<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>G3D: License</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		span.menu_tab a {
			background:			#FFE183; 
			border-width:		1px; 
			border-style:		solid; 
			border-color:		#FFB143; 
			padding:			5px;
			margin:				0px;
			margin-left:		2px;
			font-size:			11px; 
			font-weight:		bold;			
			font-family:		arial;
			color:				#000000;
			position:			relative;
			display:		inline;
		}

        span.menu_tab a:link, a:visited {
            text-decoration:    none;
        }
		span.menu_tab a:hover {
			background:			#FDEFA0;
            color:              #000000;
            text-decoration:    none;
		}
		.widthadjust {
			min-width:			800px;
			width:				80%;
			background:			#FFFFFF; 
			padding-left:		5px;
			padding-right:		5px;
		}
		* html .widthadjust {
			width:				expression(document.body.clientWidth < 1000? "1000px": "auto";
		}
	</style>
</head>

<body style="width: 100%; background: #aaaaaa">
<table class="widthadjust" align=center><tr><td>
<table style="height: 44px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #FFc161;" width=100% cellspacing=0 cellpadding=0>
<tr cellspacing=0 cellpadding=0>
	<td style="width: 70%;" nowrap=true>
			<img src="G3D-small-shadow.jpg">
			<span class="menu_tab"><a href="index.html">Contents</a></span>
			<span class="menu_tab"><a href="globals_func.html">Functions</a></span>
			<span class="menu_tab"><a href="classes.html">Classes</a></span>
			<span class="menu_tab"><a href="indexedbytopic.html">Topics</a></span>
        		<span class="menu_tab"><a href="http://sourceforge.net/forum/forum.php?forum_id=262426">User Forum</a></span>
			<span class="menu_tab"><a href="http://cvs.sourceforge.net/viewcvs.py/g3d-cpp/cpp/">CVS</a></span>
	</td>
</tr>
</table>

<table cellspacing=0 cellpadding=0 width=100% >
<tr><td>
<!-- code goes here -->

<!-- Generated by Doxygen 1.4.6-NO -->
<h1><a class="anchor" name="license">License</a></h1> 
<TABLE BORDER=0 WIDTH=80%><TR><TD><I><FONT FACE="Arial">
<A HREF="guideintro.html"><IMG SRC="backarrow.gif" BORDER=0 ALIGN=MIDDLE>
Introduction</A></I></FONT></TD><TD ALIGN=RIGHT><FONT FACE="Arial"><I>
<A HREF="guideinstall.html">
Installation <IMG SRC="forwardarrow.gif" BORDER=0 ALIGN=MIDDLE></A></I></FONT></TD></TR></TABLE>
<h2><a class="anchor" name="intent">
Intent of License</a></h2>
(This section is informal and not legally binding.)<p>
<br>
 This library is free code-- you can use it without charge and it is minimally legally encumbered. Unlike some other free libraries, we &lt;u&gt;do not&lt;/u&gt; require you to release your source code or make your own program open source.<p>
I intend the license (below) to protect me and the other contributors from liability and allow you to use the source however you want. You can make your own closed or open-source programs, sell them, give them away, whatever.<p>
You have an obligation to say "this software is based in part on the work of the Independent JPEG Group" in your documentation or application help if you use the <a class="el" href="classG3D_1_1GImage.html">G3D::GImage</a> class because it is based on the IJG library. The OpenGL headers and ZLib headers included may be freely distributed provided their copyright notices remain intact.<p>
For convenience, <a class="el" href="namespaceG3D.html#2d6bccd0c2fa5b44882b7d0c732e2712">G3D::license</a> is a function that returns the license string you must put in your documentation. <a class="el" href="classG3D_1_1GApp.html">G3D::GApp</a> will automatically write a file (g3d-license.txt) to disk with the contents of this license unless you tell it not to.<p>
Most of the data resources have either entered the public domain and have been in several published papers or are data that I have explicitly received permission to distribute with <a class="el" href="namespaceG3D.html">G3D</a>. The <a class="el" href="namespaceG3D.html">G3D</a> fonts are actually font images, not TrueType font descriptions and may be freely distributed. As a rule of thumb, you can freely use and distribute anything you find in the data directory but may need permission to use it in a commercial product. Check the various copyright.txt files in the data directories for specific information.<p>
You are required by the BSD license to acknowledge <a class="el" href="namespaceG3D.html">G3D</a> in your documentation. This can be as minimal as a note buried in the fine print at the end of a manual or a text file accompanying your program. I appreciate it if you acknowledged the library more publicly but you aren't required to.<p>
Likewise, you are encouraged but not required to submit patches to improve the library for the benefit of all. E-mail me with bugs, patches, and questions.<p>
-Morgan McGuire &lt;<em><a href="mailto:matrix@graphics3d.com">matrix@graphics3d.com</a></em>&gt;<p>
<hr>
<h2><a class="anchor" name="reallicense">
License</a></h2>
<em><a class="el" href="namespaceG3D.html">G3D</a> is licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD license</a>, with portions controlled by the <a href="IJG-README.TXT">IJG license</a> and <a href="libpng-LICENSE.txt">PNG Reference Library license</a></em><p>
<code> <div align="center">
<img src="http://opensource.org/trademarks/osi-certified/web/osi-certified-120x100.gif" alt="osi-certified-120x100.gif">
</div>
 </code><p>
<code>This product uses software from the <a class="el" href="namespaceG3D.html">G3D</a> project (<a href="http://g3d-cpp.sf.net">http://g3d-cpp.sf.net</a>) </code><p>
<code>Copyright &copy; 2000-2006, Morgan McGuire </code><p>
<code>All rights reserved. </code><p>
<code> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: </code><p>
<code> Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. </code><p>
<code> Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </code><p>
<code> Neither the name of Morgan McGuire, Williams College, Brown University, nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </code><p>
<code> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </code><p>
You must also agree to be bound by the terms of the Independent JPEG Group license for the portions of this library that are based on the work of the Independent JPEG Group, <b>if you use those portions</b>. Note: if you do not use the <a class="el" href="classG3D_1_1GImage.html">G3D::GImage</a> class, this clause does not apply to you because the linker will strip that code from your project. The <a href="IJG-README.TXT" 
>IJG-README.TXT</a> file contains the Independent JPEG Group license.</A>
<hr><address style="align: right;"><small>
Generated on Tue Jul 18 12:05:54 2006 for G3D by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=55 height=26>
</a> 1.4.6-NO</small></address>
Hosted by <A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=76879&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo"></A>
</body>
</html>
