##
##
## Outpost logging configuration file
##
##
##   Copyright (C) 2003 FOSS-On-Line <http://www.foss.kharkov.ua>,
##   	Aleksey Krivoshey <voodoo@foss.kharkov.ua>
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation; either version 2 of the License, or
##   (at your option) any later version.
##
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program; if not, write to the Free Software
##   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##


#
# Logging server socket
#
# Format:
# LoggingServerSocket [path_to_local_UDP_socket]
#
LoggingServerSocket /tmp/outpost_log

#
# logs are used to log to different locations
#
# configuration MUST specidy some predefined outpost logging categories, errlog, maillog
#
# you can define your own logs and log to them from your own modules, processes
# See usage of LogSuffix directive in insmtpd.conf
#
# Format:
#	<Log errlog-[suffix]>
#		<Store store_module_alias1>
#			[... store1 specific options ...]
#			[... store1 specific options ...]
#		</Store>
#		<Store store_module_alias2>
#			[... store2 specific options ...]
#		</Store>
#		........
#	<Log>	    
#
#

############## NOT "suffix'ed" logs ####################
#### used by default by all outpost processes with undefined LogSuffix parameter ####
## error log
#<Log errlog>
#
#    <Store logstore_fs>
#	file = ${OUTPOST_HOME}/logs/errlog
#	rotate_size = 3M
#	rotate_time = 1d # rotate every day
#    </Store>
#    
##    <Store logstore_syslog>
##	message_type_filter = "error" "warning"
##    </Store>   
#
#</Log>
#
## maillog
#<Log maillog>
#    
#    <Store logstore_fs>
#	file = ${OUTPOST_HOME}/logs/maillog
#	rotate_size = 1024K
#	rotate_time = 1d # every day
#    </Store>
#    
#</Log>
#
## authentication log
#<Log authlog>
#
#    <Store logstore_fs>
#	file = ${OUTPOST_HOME}/logs/authlog
#	rotate_size = 1024K
#	rotate_time = 1d # every day
#    </Store>
#
#    <Store logstore_mysql>
#	mysql_host = localhost
##	mysql_port = 3306
##	mysql_unix_socket = /tmp/mysql.sock
#	mysql_user = "outpost"
#	mysql_passwd = "secret"
#	mysql_db = "outpost"
#	mysql_table = "auth_log"
#    </Store>
#
#</Log>
#
## TLS SMTP extension log file
#<Log ssllog>
#    <Store logstore_fs>
#	file = ${OUTPOST_HOME}/logs/ssllog
#	rotate_size = 1M
#	rotate_time = 1d # every day
#    </Store>
#</Log>
#



########################## INSMTPD ############################
#
# error log (insmtpd)
<Log errlog-insmtpd>
  <Store logstore_fs>
	file = ${OUTPOST_HOME}/logs/insmtpd-errlog
	rotate_size = 10M
	rotate_time = 1m # rotate every month (m - month, M - minute)
  </Store>
</Log>

# maillog (insmtpd)
<Log maillog-insmtpd>
  <Store logstore_fs>
	file = ${OUTPOST_HOME}/logs/insmtpd-maillog
	rotate_size = 10M
	rotate_time = 1m # every month
  </Store>
</Log>

# authentication log (insmtpd)
<Log authlog-insmtpd>
  <Store logstore_fs>
	file = ${OUTPOST_HOME}/logs/insmtpd-authlog
	rotate_size = 10M
	rotate_time = 1m # every month
  </Store>
  
#  <Store logstore_mysql>
#	mysql_host = localhost
##	mysql_port = 3306
##	mysql_unix_socket = /tmp/mysql.sock
#	mysql_user = "outpost"
#	mysql_passwd = "secret"
#	mysql_db = "outpost"
#	mysql_table = "auth_log"
#  </Store>
</Log>

# TLS SMTP extension log file (insmtpd)
<Log ssllog-insmtpd>
  <Store logstore_fs>
	file = ${OUTPOST_HOME}/logs/insmtpd-ssllog
	rotate_size = 10M
	rotate_time = 1m # every month
  </Store>
</Log>



########################## OUTSMTPD ############################
#
# error log (outsmtpd)
<Log errlog-outsmtpd>
  <Store logstore_fs>
	file = ${OUTPOST_HOME}/logs/outsmtpd-errlog
	rotate_size = 10M
	rotate_time = 1m # rotate every month
  </Store>
</Log>

# maillog (outsmtpd)
<Log maillog-outsmtpd>
  <Store logstore_fs>
	file = ${OUTPOST_HOME}/logs/outsmtpd-maillog
	rotate_size = 10M
	rotate_time = 1m # every month
  </Store>
</Log>

# TLS SMTP extension log file (outsmtpd)
<Log ssllog-outsmtpd>
  <Store logstore_fs>
	file = ${OUTPOST_HOME}/logs/outsmtpd-ssllog
	rotate_size = 10M
	rotate_time = 1m # every month
  </Store>
</Log>



# EOF
