---------------------------------------------------
OS : Windows XP and greater 
Programing : Peter Pan
Beta testing 2D/3D: z0rz/ Zavix / Crowley
UI improvement : z0rz/  Zavix / Crowley
French localization help : Kikou 
Hosting : omega-bot

---------------------------------------------------
English Support: http://vforums.mmoglider.com/showpost.php?p=348761&postcount=1
French  Support: http://www.forum.omega-bot.fr/showthread.php?t=140
---------------------------------------------------

Date: 13/7/2010
Release version 3D release 5.4
fixed 3D issue with 3.3.5
added new 3D collision support  finished
prepare to move to another project





Date: 18/1/2010
Release version 3D release 5.3
add omega-bot hosting
fixed Vista issues of map gen
added new info data base



Date: 7/3/2009
Release version 3D release 4.1
Full 3D with wowLTK
Northend island still crashing in 3D
fix vista issue in fall selector




Date: 8/2/2009
Release version 3D release 3.0
Rework 3D rendering according to the new wow database. 
  only the ground is available
  all other features are disabled
Add northen island
Move level limits to 1-120
Some other corrections

Date: 27/5/2008
Release version 3D release 2.4.2
Update database (all maps)
Update map ( new island blood elf, delete MapDef.ini, re-create maps)
Fix Correct positionning camera Ride and Path
Fix Hold terrain
Fix Radard Async connection 
Terminate offload resource DLL

Date: 2/04/2008
Release version 3D release 2.4.1
Fix Group Tab bug 
Fix 3D crash in outlands
Add preperation for a full localization



Date: 24/03/2008
Release version 3D release 2.4
Add Z in Glider profile
Add Tool recompute Height
Add Height in profile panel
Add new Group Tag
Fix Bugs in tool tips 
Fix various bugs in 3D
Add export Pather location
Add various Debug Support 
Add Optimization outdoor 3D ( not in indoor yet)
Add Offload Cpu Usage 
Add 3D Record  One Waypoint 
Add various debug info
Add hold in the terrain to enter in instances ( like iron forge)
Move global setting in the file menu
Add check autoup date menu 
Update DataBase 
Add [WowPath]= in setting.ini in remplacement of wow registry path for mobility  usage

note : Stops the beta programme, and start the release 2.4



---------------------------------------------------
Date: 2/03/2008
Release version 3D Beta 2.3
remove  2 registries traces ( on debug)
---------------------------------------------------
Date: 2/03/2008
Release version 3D Beta 2.3
Add Hot fix in 3D/2D
Reworking 3D font
Add node number in 3D path
Add 8 profiles in groups Tab
Add paths on minimap
Add Direct context menu from 2D to 3D
Add pathride context menu ( one WP must be selected) 
Reworking collisions ( not fixed completly )
Add trace in OLG ext
Move record menu in the context menu ( easer)
Add some DOC
---------------------------------------------------
Date: 23/02/2008
Release version 3D Beta 2.2
Add Hot fix in 3D 
Add reworking pathride & maker
Add reworking updatepath
move the record menu in the context menu
add fix crash "save without ext EP or XML"
---------------------------------------------------
Date: 07/02/2008
Release version 3D Beta 2.1
Add Hot fix
Add Stabilization 
Add UpdateWaypont
Add short cut 
---------------------------------------------------
Date: 03/10/2007
Release version 3D PreAlpha 0.1
Re-architecture to ease future implementation , this should cause some instability
Add first 3D support 
Add Import/export Flexibility 
Add flexibility in WayPoint and coord Heigh  ( vendor etc..)

