D:\betas\WoW Deamon Server Beta2> "c:\windows\microsoft.net\framework\v1.1.4322\csc.exe" /t:library /utf8output /R:"System.dll" /R:"WoWDaemon.Common.dll" /R:"WoWDaemon.Database.dll" /R:"WoWDaemon.LoginServer.dll" /out:"C:\DOKUME~1\Magic_k0\LOKALE~1\Temp\8xa3spsv.dll" /debug- /optimize+ /w:4  "D:\betas\WoW Deamon Server Beta2\scripts\login\ChatCommands\Help.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\ChatCommands\Info.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\ChatCommands\Test.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\ClientPackets\Login\AuthSession.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\ClientPackets\Login\CharCreate.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\ClientPackets\Login\CharDelete.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\ClientPackets\Login\CharEnum.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\ClientPackets\Login\Ping.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\ClientPackets\Login\PlayerLogin.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\GMChatCommands\ScaleSpawn.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\GMChatCommands\Spawn.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\GMChatCommands\SpawnCircle.cs" "D:\betas\WoW Deamon Server Beta2\scripts\login\GMChatCommands\StopSpawn.cs"


Microsoft (R) Visual C# .NET-Compilerversion 7.10.3052.4
für Microsoft (R) .NET Framework, Version 1.1.4322
Copyright (C) Microsoft Corporation 2001-2002. Alle Rechte vorbehalten.

scripts\login\ClientPackets\Login\CharEnum.cs(47,13): error CS0117: 'WoWDaemon.Database.DataTables.DBCharacter' enthält keine Definition für 'GuildID'
