The packet manager handles incoming and outgoing DataPackets.

Packets all have a MessageId, which is used to identify which handler to use. To be able to register a handler for some given MessageId 3 things need to happen:
1. The method must have one of the valid handler signatures (see below)
2. The method must have the PacketHandlerAttribute attribute applied, specifying a MessageId to bind to
3. The assembly containing the method must be registered using Core.Data.ScriptAssembly.Register

There are two valid handler method signatures. these are SimplePacketHandlerDelegate and PacketHandlerDelegate. Most packet handlers will be the first one - PacketHandlerDelegate also gives access to the packet itself and allows a return type of whether or not the packet has been handled. Unhandled packets recieved log warnings, and unhandled packets sent .. well, aren't sent.

Handlers can also be static or instanced (script handler). Static handlers are all simple enough - they are added to a dictionary and involked when the time comes.

Script handlers are packet handlers bound to an object (the script object). The script object has some scope specified with its required ScriptObjectAttribute. All packets handlers within that scriptobject will be called using the same instance.
