##########################################################################
### This is language file
##########################################################################
#                                                                        #
#   Common rules are:                                                    #
#                                                                        #
#   * Lines starting with # are skipped
#   * Lines not having '=' are skipped (empty lines too).
#   * log.* messages have console single byte encoding (not unicode).
#   * Other messages have unicode UTF8 or ASCII 7bit encoding.
#   * In code use XLAT("blah {group.id} blah") to insert translation in
#     templates, or just translate via XLAT("group.id")
#   * Insert in translation '\n' wraps line in chat (lines must be limited 
#     to 200 chars 8bit or 100 chars UTF8 unicode).
#                                                                        #
##########################################################################

##########################################################################
###                                                                      #
###  General Log Messages - Console Single Byte Encoding (CP866 for RU)
###                                                                      #
##########################################################################

log.transloaded=Language Translation Subsystem is loaded and ready!

##########################################################################
###                                                                      #
###  Console Help Messages - Multibyte Encoding (UTF8) or ASCII 7bit
###                                                                      #
##########################################################################

err.unkcmd=Unknown command:
err.nohelptopic=There is no help topic for:

help.help=HELP [cmd] - Use .COMMANDS (or .COM) to list available commands.\nUse .HELP XXX to get help on command XXX, also you can use .HELP XXX YYY to get help on complex command.\nConsole also accepts short versions of commands.
help.acct=ACCT - Shows your current access level.
help.anim=ANIM animId - Your character does emote 'animId'.
help.announce=ANNOUNCE text - Broadcast worldwide message to all players. Also command known as BROADCAST.
help.broadcast=BROADCAST text - Broadcast worldwide message to all players. Also command known as ANNOUNCE.
help.goname=GONAME name - Teleports yourself to named player location.
help.namego=NAMEGO - Summons named player to your location.
help.aura=AURA auraId - Gives yourself the auraId aura.
help.commands=COMMANDS - Display all available commands for your access level.
help.commands_after=Subcommands grouped by color and brackets. Use |cffccccff.help cmd|r, or |cffccccff.help cmd subcmd|r to read short command descriptions.
help.version=VERSION - Print server version.
help.suicide=SUICIDE - You commit suicide.
help.revive=REVIVE - Instantly resurrect targeted player, if you are dead and can't chat use whisper to any target, like "/w 1 .revive"
help.control=CONTROL - Toggles control on/off, if toggled on the selected creature or player is under your control
help.dismount=DISMOUNT - Dismounts you and restores your movement speeds to normal (not for normal players).
help.gmlist=GMLIST - Shows list of all online GM on the server.
help.gmon=GMON - Modifies your player flags to become GM player.
help.gmoff=GMOFF - Restores your player flags back to non-GM player.
help.where=WHERE - Shows location in the world for selected NPC, player or yourself (if nothing selected).
help.sinfo=SINFO - Shows brief information on server status (connected players).
help.invis=INVIS - !Untested! toggles your invisibility for other people.
help.itemmove=ITEMMOVE s1 s2 - Swaps two slots in your inventory.
help.kick=KICK name - Forces named player to disconnect.
help.modify=MODIFY - used to modify some stats and values of selected player. Also works as ".MOD" command. Available options are:
help.morph=MORPH - Changes your display model to anything. NOT REVERSIBLE unless you know your old model id!
help.mount=MOUNT - Mounts yourself on specified mount, use DISMOUNT to get off.
help.addgo=ADDGO go_id - Creates gameobject go_id at your location. Use <.addgo NN> to test, and <.addgo NN save> to create and save in DB.
help.delgo=DELGO go_id dist - Deletes gameobject nn around you inside radius (deletes also from DB). Distance defaults to 5 units.
help.delgoinloc=DELGOINLOC dist - Deletes all gameobjects around you inside radius (deletes also from DB). Distance defaults to 5 units.
help.saygoinloc=SAYGOINLOC dist - Sowns the list of found GO (name + id ) at specified distance <dist>.
help.recall=RECALL loc_name - Quick jump to known world locations - sunr, thun, cross, ogri, neth, thel, storm, iron, under, darn.
help.weather=WEATHER zone_id weather_name - Sets the weather in the specified zone to one of the following possibilities - sun, fog, rain, snow, storm.
help.save=SAVE - Saves current player now.
help.security=SECURITY name accessLvl - Change GM access level of named player in database.
help.standstate=STANDSTATE st - Sets your own standstate to nn.
help.hearth=HEARTH - Teleport yourself to hearth bind location (player start or the inn).
help.taxicheat=TAXICHEAT 1/0 - Opens/Closes all flight locations for selected player.
help.go=GO x y z - Moves yourself inside current world map.
help.worldgo=WORLDGO map_id x y z - Moves yourself to specified map_id and xyz coordinates.
help.goguid=GOGUID guid - Teleports yourself to location of object with specified GUID.
help.addgrave=ADDGRAVE - Adds new graveyard at your location (should not be used!)
help.createguild=CREATEGUILD leader name - GM command to create guild without signing petition.
help.godmode=GODMODE 1/0 - Enable or Disable God Mode.

help.shutdown=SHUTDOWN X - Start Server Shutdown routine to complete in X seconds. If X = 0 it will cancel routine.
help.cshutdown=CSHUTDOWN - Cancel Server Shutdown.
help.restart=RESTART X - Start Server Restart routine to complete in X seconds. If X = 0 it will cancel routine.
help.crestart=CRESTART - Cancel Server Restart.

help.wp=WP... - Allows access to waypoints control commands. Available commands are:
help.wp.add=WP ADD [N] - Add waypoint for selected NPC at your location. If you type .WP ADD N - then waypoint will be inserted at position N, shifting waypoints after it forward.
help.wp.add0=WP ADD0 [N] - Same as WP ADD but also sets Wait=0.
help.wp.info=WP INFO - Displays brief information about current waypoint.
help.wp.show=WP SHOW - Shows all waypoints for selected NPC, indicators for previous NPC are hidden.
help.wp.hide=WP HIDE - Hides waypoint indicators.
help.wp.come=WP COME - Moves selected waypoint to player location (synonim - WP MOVE).
help.wp.move=WP COME - Moves selected waypoint to player location (synonim - WP COME).
help.wp.delete=WP DELETE - Deletes one selected waypoint.
help.wp.clear=WP CLEAR - Deletes all waypoints for NPC. You can target any waypoint too, to clear this NPC path.
help.wp.wait=WP WAIT n [m] - Sets wait times for selected waypoint, can be used as .WP WAIT N - for wait always for N, and as .WP WAIT N M - for random wait time between N and M. Values 0-255.

help.npc=NPC... - Allows access to NPC control commands. Available commands are:
help.npc.add=NPC ADD npcId - Spawns new NPC at player position using NPC template with given npcId.
help.npc.level=NPC LEVEL nn - Sets level for selected NPC.
help.npc.mtype=NPC MTYPE nn - Choose movement type for NPC: 0,1 - random roam, 2,3 - walking along the path forth and back, 4 - looping over the path forth, 5 - looping back, 6 - stand as is.
help.npc.turn=NPC TURN - Turns NPC facing to you and remembers this angle until spawn time or when mob returns to original location.
help.npc.come=NPC COME - Sets NPC spawn point to player position and orientation (synonim - NPC MOVE).
help.npc.move=NPC MOVE - Sets NPC spawn point to player position and orientation (synonim - NPC COME).
help.npc.sell=NPC SELL item_id - Adds item by id to selected vendor sell list.
help.npc.delete=NPC DELETE - Deletes selected NPC and his waypoints from the world.
help.npc.model=NPC MODEL model_id - Changes display model for selected NPC (permanent for this spawn only).
help.npc.faction=NPC FACTION action_id - Changes faction template for selected NPC (permanent for this spawn only).
help.npc.flags=NPC FLAGS f - Changes NPC flags for selected NPC.
help.npc.size=NPC SIZE k - Changes size of selected NPC.
help.npc.info=NPC INFO - Displays brief info for selected NPC.
help.npc.listhate=NPC LISTHATE - Briefly shows hate list contents for NPC.
help.npc.run=NPC RUN 1/0 - Sets run/walk mode for selected NPC.
help.npc.guid=NPC GUID - Displays GUID of selected NPC.
help.npc.sptime=NPC SPTIME t [t2] - Allows changing spawntime for selected mob. Requires 1 or 2 numbers (seconds). 2 numbers represent random wait time in range between t and t2 seconds.
help.npc.spdist=NPC SPDIST r - Allows changing roam radius for selected mob. Requires 1 parameter expressed in game units (metres).
help.npc.kill=NPC KILL - Makes targeted NPC die (deals damage equaling his maxhealth). Spawn point is not deleted.
help.npc.respawn=NPC RESPAWN - Makes targeted NPC or corpse of NPC instantly respawn once.
help.npc.freeze=NPC FREEZE 1/0 - Freezes or frees selected NPC.
help.npc.freezecell=NPC FREEZECELL 1/0 - Freezes or frees all NPCs in your current Cell.

help.import=IMPORT... - Allows access to data importing commands.
help.import.gameobj=IMPORT GAMEOBJ - Imports text file named world_gameobj.txt containing list of gameobjects. Make sure that you cleared Gameobjects table.
help.import.gameobjbymapid=IMPORT GAMEOBJBYMAPID - Imports text file named world_gameobj.txt containing list of gameobjects. Importing only to specified Map Id.
help.import.gameobjbyzoneid=IMPORT GAMEOBJBYZONEID - Imports text file named world_gameobj.txt containing list of gameobjects. Importing only to specified Zone Id.
help.import.world=IMPORT WORLD - Imports text file named world_spawns.txt containing list of creature spawns. Make sure that you cleared Creatures and Creatures_mov tables.
help.import.worldbymapid=IMPORT WORLDBYMAPID - Imports text file named world_spawns.txt containing list of creature spawns. Importing only to specified Map Id.
help.import.worldbyzoneid=IMPORT WORLDBYZONEID - Imports text file named world_spawns.txt containing list of creature spawns. Importing only to specified Zone Id.
help.import.clrbyzoneid=IMPORT CLRBYZONEID - Clears World in specified Zone Id.
help.import.gameobjects_proto=IMPORT GAMEOBJECTS_PROTO - Imports GameObjects Prototypes from special Kobold import file.
help.import.creatures_proto=IMPORT CREATURES_PROTO - Imports Creatures Prototypes from special Kobold import file.

help.debug=DEBUG... - Access to developer commands, that possibly can ruin, or do not affect normal gameplay. Available commands are:
help.debug.test=DEBUG TEST - Test command.
help.debug.flags=DEBUG FLAGS nn - Sets FLAGS update field of selected NPC to nn.
help.debug.pflags=DEBUG PFLAGS nn - Sets FLAGS update field of selected player to nn.
help.debug.gtmst=DEBUG GTMST nn - Sets guild timestamp of selected player to nn.
help.debug.dynamicflags=DEBUG DYNAMICFLAGS nn - Sets DYNAMICFLAGS update field of selected NPC to nn.
help.debug.bytes0=DEBUG BYTES0 nn - Sets BYTES0 update field of selected NPC to nn.
help.debug.bytes1=DEBUG BYTES1 nn - Sets BYTES1 update field of selected NPC to nn.
help.debug.bytes2=DEBUG BYTES2 nn - Sets BYTES2 update field of selected NPC to nn.
help.debug.qinv=DEBUG QINV nn - Send message 'quest nn invalid'.
help.debug.qinv=DEBUG QFAILED nn - Send message 'quest nn failed'.
help.debug.location=DEBUG LOCATION - Shows your location on Map.
help.debug.mailerr=DEBUG MAILERR nn - Sends to client Mail Error message with code nn.
help.debug.grouperr=DEBUG GROUPERR nn - Sends to client Group Error message with code nn.
help.debug.spellerr=DEBUG SPELLERR nn - Sends to client Spell Error message with code nn.
help.debug.time=DEBUG TIME - Displays actual server time.
help.debug.inverr=DEBUG INVERR nn - Sends to client Inventory Error message with code nn.
help.debug.trainerr=DEBUG TRAINERR nn - Sends to client Trainer Error message with code nn.
help.debug.reload=DEBUG RELOAD - Reloads all Python scripts attached to server.
help.debug.transports=DEBUG TRANSPORTS - Spawns transports on server.
help.debug.water=DEBUG WATER n - Sets water level for player, making him swim.
help.debug.astate=DEBUG ASTATE n - Attacker State Packet Debugging. Select any Unit* before executing command (it will be your Attacker).
help.debug.stone=DEBUG STONE V1 V2 - (dev only).

help.modify.item=MODIFY ITEM idem_id [count=1] - Puts item to player's inventory.
help.modify.mana=MODIFY MANA now_mana max_mana - Change player's mana and max_mana, works even if player had no mana before, now he has, and can learn casting spells.
help.modify.hp=MODIFY HP now_hp max_hp - Change player's health points and max_hp.
help.modify.health=MODIFY HEALTH now_hp max_hp - Change player's health points and max_hp.
help.modify.energy=MODIFY ENERGY now_en max_en - Adds some energy to player's energy points or take coins if coppers number is negative.
help.modify.rage=MODIFY RAGE now_rage max_rage - Adds some rage to player's rage points or take it if coppers number is negative.
help.modify.money=MODIFY HEALTH now_hp max_hp - Change player's health points and max_hp.
help.modify.gold=MODIFY GOLD coppers - Adds some coin to player's inventory or takes coins if coppers number is negative (synonim - MODIFY GOLD).
help.modify.level=MODIFY LEVEL new_lvl - Changes player level to new_lvl, adding required combo points and level up bonuses.
help.modify.speed=MODIFY SPEED f - Temporarily changes player run speed.
help.modify.swim=MODIFY SWIM f - Temporarily changes player swim speed.
help.modify.size=MODIFY SIZE - Temporarily changes player's size.
help.modify.mount n=MODIFY MOUNT 1..48 - Gives a mount to player.
help.modify.spell=MODIFY SPELL id - Teaches selected player a spell id (set 'id' negative to forget spell).
help.modify.skill=MODIFY SKILL id [level=1 [maxlevel=300]] - Teaches selected player a skill (set 'id' negative to remove skill).
help.modify.xp=MODIFY XP - Adds XP to player within current level, leveling him not more than once.
help.modify.qitems=MODIFY QITEMS - Adds items to selected player, that are required by quest.
help.modify.qkill=MODIFY QKILL - Adds fake kills to complete quest objectives.

help.special=SPECIAL... - Access to special GM commands modifying status of selected character. Available commands are:
help.special.disable_selection=GM DISABLE_SELECTION - Disables selected character and forces it to log out (Ghost screen in Characters Tab).
help.special.disable_name=GM DISABLE_NAME - Disables selected by name character and forces it to log out (Ghost screen in Characters Tab).
help.special.force_rename=GM FORCE_RENAME - Disables selected character to rename and forces it to log out (Name change request in Characters Tab).

#--- END ---