E:\Development\WoW\RunWoW\RunWoW> "d:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\csc.exe" /t:library /utf8output /R:"System.dll" /R:"RunServer.Common.dll" /R:"RunServer.Database.dll" /R:"RunServer.Network.dll" /R:"RunWoW.Common.dll" /R:"RunWoW.Database.dll" /out:"./Temp/gh4a3iin.ytc" /D:DEBUG /debug+ /optimize- /w:4 /nowarn:0465 /nowarn:0618 /nowarn:0429 /nowarn:0162 /d:DOTNET2  "./Scripts\Accounting\ClientData.cs" "./Scripts\Accounting\ClientManager.cs" "./Scripts\AI\Behaivors\Behaivor.cs" "./Scripts\AI\Behaivors\HeraldAI.cs" "./Scripts\AI\Behaivors\RoamingGuardAI.cs" "./Scripts\AI\Behaivors\RoamingInvulAI.cs" "./Scripts\AI\Behaivors\RoamingMonsterAI.cs" "./Scripts\AI\Behaivors\RoamingRangedAI.cs" "./Scripts\AI\Behaivors\SimplePetAI.cs" "./Scripts\AI\Behaivors\StandingGuardAI.cs" "./Scripts\AI\Behaivors\StandingInvulAI.cs" "./Scripts\AI\Behaivors\TotemAI.cs" "./Scripts\AI\Behaivors\UnitGuardAI.cs" "./Scripts\AI\AIManager.cs" "./Scripts\AI\CritterBase.cs" "./Scripts\AI\DummyBase.cs" "./Scripts\AI\GuardBase.cs" "./Scripts\AI\HeraldBase.cs" "./Scripts\AI\InvulBase.cs" "./Scripts\AI\IOwnedUnit.cs" "./Scripts\AI\MonsterBase.cs" "./Scripts\AI\NPCBase.cs" "./Scripts\AI\PetBase.cs" "./Scripts\AI\SecretaryBase.cs" "./Scripts\AI\TotemBase.cs" "./Scripts\AI\UnitGuard.cs" "./Scripts\Auras\AreaAuraManager.cs" "./Scripts\Auras\AuraManager.cs" "./Scripts\Auras\AuraTickManager.cs" "./Scripts\Auras\BaseAura.cs" "./Scripts\Auras\IAura.cs" "./Scripts\Classes\BaseClass.cs" "./Scripts\Classes\Druid.cs" "./Scripts\Classes\Hunter.cs" "./Scripts\Classes\Mage.cs" "./Scripts\Classes\Paladin.cs" "./Scripts\Classes\Priest.cs" "./Scripts\Classes\Rogue.cs" "./Scripts\Classes\Shaman.cs" "./Scripts\Classes\Warlock.cs" "./Scripts\Classes\Warrior.cs" "./Scripts\Database\AuthBase.cs" "./Scripts\Database\Database.cs" "./Scripts\Database\DBManager.cs" "./Scripts\Database\ItemBase.cs" "./Scripts\Database\OtherBase.cs" "./Scripts\Database\TaxiBase.cs" "./Scripts\Database\TextBase.cs" "./Scripts\Database\WorldBase.cs" "./Scripts\Events\BaseCombatEvent.cs" "./Scripts\Events\Combat.cs" "./Scripts\Events\FollowUnit.cs" "./Scripts\Events\Look.cs" "./Scripts\Events\MobileCombat.cs" "./Scripts\Events\MoveTo.cs" "./Scripts\Events\RangeUnit.cs" "./Scripts\Events\Roam.cs" "./Scripts\Events\SpellCast.cs" "./Scripts\GameObjects\GOManager.cs" "./Scripts\GamePackets\Combat.cs" "./Scripts\GamePackets\Config.cs" "./Scripts\GamePackets\Friends.cs" "./Scripts\GamePackets\GO.cs" "./Scripts\GamePackets\Group.cs" "./Scripts\GamePackets\Guild.cs" "./Scripts\GamePackets\Items.cs" "./Scripts\GamePackets\Loot.cs" "./Scripts\GamePackets\Movement.cs" "./Scripts\GamePackets\Pet.cs" "./Scripts\GamePackets\Spells.cs" "./Scripts\GamePackets\Talent.cs" "./Scripts\GamePackets\Trade.cs" "./Scripts\LoginPackets\AuthSession.cs" "./Scripts\LoginPackets\CharCreate.cs" "./Scripts\LoginPackets\CharDelete.cs" "./Scripts\LoginPackets\CharEnum.cs" "./Scripts\LoginPackets\Finish.cs" "./Scripts\LoginPackets\PlayerLogin.cs" "./Scripts\LoginPackets\Start.cs" "./Scripts\Map\WorldMap.cs" "./Scripts\Map\WorldMapTile.cs" "./Scripts\Misc\Pathing\BasePath.cs" "./Scripts\Misc\Pathing\DirectPath.cs" "./Scripts\Misc\Pathing\PointsPath.cs" "./Scripts\Misc\ActionButtons.cs" "./Scripts\Misc\ChatManager.cs" "./Scripts\Misc\CustomLog.cs" "./Scripts\Misc\Event.cs" "./Scripts\Misc\Faction.cs" "./Scripts\Misc\Functions.cs" "./Scripts\Misc\IRCChat.cs" "./Scripts\Misc\ISContainer.cs" "./Scripts\Misc\MonsterMove.cs" "./Scripts\Misc\Restart.cs" "./Scripts\Misc\Teleport.cs" "./Scripts\Misc\Weather.cs" "./Scripts\Misc\XPCalculator.cs" "./Scripts\Objects\Inventory\BaseInventory.cs" "./Scripts\Objects\Inventory\ContainerInventory.cs" "./Scripts\Objects\Inventory\PlayerInventory.cs" "./Scripts\Objects\Misc\AttackerCollection.cs" "./Scripts\Objects\Misc\Reference.cs" "./Scripts\Objects\Misc\SpellModifiers.cs" "./Scripts\Objects\Misc\SpellProcessor.cs" "./Scripts\Objects\Misc\UnitAuras.cs" "./Scripts\Objects\Misc\UnitModifiers.cs" "./Scripts\Objects\Player\PlayerEvents.cs" "./Scripts\Objects\Player\PlayerQuests.cs" "./Scripts\Objects\Player\PlayerReputations.cs" "./Scripts\Objects\Player\PlayerSkills.cs" "./Scripts\Objects\Player\PlayerSpells.cs" "./Scripts\Objects\Player\PlayerVItems.cs" "./Scripts\Objects\Player\PlayerZones.cs" "./Scripts\Objects\ContainerObject.cs" "./Scripts\Objects\GameObject.cs" "./Scripts\Objects\ILootable.cs" "./Scripts\Objects\ItemObject.cs" "./Scripts\Objects\LivingObject.cs" "./Scripts\Objects\ObjectBase.cs" "./Scripts\Objects\PlayerObject.cs" "./Scripts\Objects\PlayerObjectFields.cs" "./Scripts\Objects\UnitBase.cs" "./Scripts\Races\BaseRace.cs" "./Scripts\Races\BloodElf.cs" "./Scripts\Races\Draenei.cs" "./Scripts\Races\Dwarf.cs" "./Scripts\Races\Gnome.cs" "./Scripts\Races\Human.cs" "./Scripts\Races\Nightelf.cs" "./Scripts\Races\Orc.cs" "./Scripts\Races\Races.cs" "./Scripts\Races\Tauren.cs" "./Scripts\Races\Troll.cs" "./Scripts\Races\Undead.cs" "./Scripts\Spells\SpellManager.cs" "./Scripts\Vendors\Banker.cs" "./Scripts\Vendors\Quester.cs" "./Scripts\Vendors\Repairer.cs" "./Scripts\Vendors\SpiritHealer.cs" "./Scripts\Vendors\Tabard.cs" "./Scripts\Vendors\TalkerInternal.cs" "./Scripts\Vendors\Taxi.cs" "./Scripts\Vendors\Trader.cs" "./Scripts\World\MapInstance.cs" "./Scripts\World\MapManager.cs" "./Scripts\World\MapTile.cs" "./Scripts\World\ObjectManager.cs" "./Scripts\Constants.cs" "./Scripts\ConstantsCache.cs"


Microsoft (R) Visual C# 2005 Compiler version 8.00.50727.42
for Microsoft (R) Windows (R) 2005 Framework version 2.0.50727
Copyright (C) Microsoft Corporation 2001-2005. All rights reserved.

e:\Development\WoW\RunWoW\RunWoW\Scripts\Objects\Inventory\ContainerInventory.cs(32,48): error CS0117: 'RunWoW.Common.ITEMCLASS' does not contain a definition for 'REAGENT'
