Changelog

0.8.8

Added Monster Movement - Asus coded WantedMan updated cvs
Added !summon and !appear 

0.8.7
Multiple levels of GM - Battyone
Redesigned Command Prefixes - Battyone
Spell Trainers no longer train duplicate spells - R-o-n-n-y
LAN Mode fix - Eggy
.mount has a level requirement for non-gm - Battyone
.mount gives proper mounts - Europa
.mount for gm has no lvl requirement - Battyone
Kalimdor Spawns work correctly - anonymous (no name on patch tracker)
!broadcast command implemented - Europa
.mount sets correct mount speed - Battyone
.dismout sets correct walk speed - Battyone
Seperated GM levels - DeathCheese
Updatemask correct - DeathCheese
worldport no longer crashes client      // still buggy with alot of creatures

0.8.6

Trainers are now managed in Database - Angelic|999
Cosmetic changes to versioning - Battyone
New .sql file - Battyone
Beginnings of updatemask fix - DeathCheese
.speed Command - Randomguy
Added LANhost - Eggy

0.8.5-pre3

Inital Release