;Trainer skill artisan fix by AceIndy
; TrainSkill.Spell_ArtisanAlchemy# Rank 4
11612:80=2
; TrainSkill.Spell_MasterAlchemy# Rank 5
28597:80=2
; TrainSkill.Spell_ArtisanBlacksmithing# Rank 4
9786:80=2
; TrainSkill.Spell_MasterBlacksmithing# Rank 5
29845:80=2
; TrainSkill.Spell_ArtisanCooking# Rank 4
18261:80=2
; TrainSkill.Spell_MasterCooking# Rank 5
33360:80=2
; TrainSkill.Spell_ArtisanEnchanting# Rank 4
13921:80=2
; TrainSkill.Spell_MasterEnchanting# Rank 5
28030:80=2
; TrainSkill.Spell_ArtisanEngineering# Rank 4
12657:80=2
; TrainSkill.Spell_MasterEngineering# Rank 5
30351:80=2
; TrainSkill.Spell_ArtisanFirstaid# Rank 4
10847:80=2
; TrainSkill.Spell_MasterFirstaid# Rank 5
27029:80=2
; TrainSkill.Spell_ArtisanFishing# Rank 4
18249:80=2
; TrainSkill.Spell_MasterFishing# Rank 5
33098:80=2
; TrainSkill.Spell_ArtisanHerbalism# Rank 4
11994:80=2
; TrainSkill.Spell_MasterHerbalism# Rank 5
28696:80=2
; TrainSkill.Spell_ArtisanLeatherworking# Rank 4
10663:80=2
; TrainSkill.Spell_MasterLeatherworking# Rank 5
32550:80=2
; TrainSkill.Spell_ArtisanMining# Rank 4
10249:80=2
; TrainSkill.Spell_MasterMining# Rank 5
29355:80=2
; TrainSkill.Spell_ArtisanSkinning# Rank 4
10769:80=2
; TrainSkill.Spell_MasterSkinning# Rank 5
32679:80=2
; TrainSkill.Spell_ArtisanTailoring# Rank 4
12181:80=2
; TrainSkill.Spell_MasterTailoring# Rank 5
26791:80=2
