[Field name]
Field 0=ID
Field 1=Map
Field 2=Areatable
Field 3=4
Field 4=5
Field 5=6
Field 6=7
Field 7=SoundAmbience
Field 8=ZoneMusic
Field 9=ZoneIntroMusicTable 	
Field 10=areaLevel
Field 11=sRefName
Field 12=13
Field 13=14
Field 14=15
Field 15=16
Field 16=17
Field 17=118
Field 18=19
Field 19=20
Field 20=21
Field 21=FactionGroup
Field 22=22
Field 23=23
Field 24=24
Field 25=25
Field 26=26

[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftInteger
Field 3=ftInteger
Field 4=ftInteger
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftString
Field 12=ftInteger
Field 13=ftInteger
Field 14=ftInteger
Field 15=ftInteger
Field 16=ftInteger
Field 17=ftInteger
Field 18=ftInteger
Field 19=ftInteger
Field 20=ftInteger
Field 21=ftInteger
Field 22=ftInteger
Field 23=ftInteger
Field 24=ftInteger
Field 25=ftInteger
Field 26=ftInteger

[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=0
Field 4=1
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=0
Field 14=0
Field 15=0
Field 16=0
Field 17=0
Field 18=0
Field 19=0
Field 20=0
Field 21=0
Field 22=0
Field 23=0
Field 24=0
Field 25=0
Field 26=0

