[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftInteger
Field 3=ftInteger
Field 4=ftInteger
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftInteger
Field 14=ftInteger
Field 15=ftInteger
Field 16=ftInteger
Field 17=ftInteger
Field 18=ftInteger
Field 19=ftString
Field 20=ftInteger
Field 21=ftInteger
Field 22=ftInteger
Field 23=ftInteger
Field 24=ftInteger
Field 25=ftInteger
Field 26=ftInteger
Field 27=ftInteger
Field 28=ftString
Field 29=ftInteger
Field 30=ftInteger
Field 31=ftInteger
Field 32=ftInteger
Field 33=ftInteger
Field 34=ftInteger
Field 35=ftInteger
Field 36=ftInteger

[Field name]
Field 0=ID
Field 1=ReputaationID
Field 2=Allied_iRefID_ChrRaces
Field 3=AtWar_iRefID_ChrRaces
Field 4=5
Field 5=6
Field 6=7
Field 7=8
Field 8=9
Field 9=10
Field 10=Reputation
Field 11=Modifier 1
Field 12=Modifier 2
Field 13=Modifier 3
Field 14=15
Field 15=16
Field 16=16 c17
Field 17=18
Field 18=iRefID_Faction
Field 19=iRefName
Field 20=21
Field 21=22
Field 22=23
Field 23=24
Field 24=25
Field 25=26
Field 26=27
Field 27=28
Field 28=Description
Field 29=30
Field 30=31
Field 31=32
Field 32=33
Field 33=34
Field 34=35
Field 35=36
Field 36=37

[Field hex]
Field 0=0
Field 1=0
Field 2=1
Field 3=1
Field 4=1
Field 5=1
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=0
Field 14=0
Field 15=0
Field 16=0
Field 17=0
Field 18=0
Field 19=0
Field 20=0
Field 21=0
Field 22=0
Field 23=0
Field 24=0
Field 25=0
Field 26=0
Field 27=0
Field 28=0
Field 29=0
Field 30=0
Field 31=0
Field 32=0
Field 33=0
Field 34=0
Field 35=0
Field 36=0

