[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftInteger
Field 3=ftInteger
Field 4=ftInteger
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftInteger

[Field name]
Field 0=id
Field 1=iRefID_Faction
Field 2=3
Field 3=fightsupport
Field 4=friendly
Field 5=hostile
Field 6=iRefID_Faction_1
Field 7=iRefID_Faction_2
Field 8=8
Field 9=9
Field 10=iRefID_Faction_3
Field 11=iRefID_Faction_4
Field 12=iRefID_Faction_5
Field 13=iRefID_Faction_6

[Field hex]
Field 0=0
Field 1=0
Field 2=1
Field 3=1
Field 4=1
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=0

