[Field name]
Field 0=0
Field 1=1
Field 2=2
Field 3=3
Field 4=4
Field 5=5
Field 6=6
Field 7=7
Field 8=8
Field 9=9
Field 10=10
Field 11=11
Field 12=12
Field 13=13
Field 14=14
Field 15=15
Field 16=16
Field 17=17
Field 18=18
Field 19=19
Field 20=20
Field 21=21
Field 22=22
Field 23=23
Field 24=24
Field 25=25
Field 26=26
Field 27=27
Field 28=28
Field 29=29
Field 30=30
Field 31=31
Field 32=32
Field 33=33
Field 34=34
Field 35=35
Field 36=36
Field 37=37
Field 38=38
Field 39=39
Field 40=40
Field 41=41
Field 42=42
Field 43=43
Field 44=44

[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftInteger
Field 3=ftInteger
Field 4=ftInteger
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftInteger
Field 14=ftInteger
Field 15=ftInteger
Field 16=ftInteger
Field 17=ftInteger
Field 18=ftInteger
Field 19=ftInteger
Field 20=ftInteger
Field 21=ftInteger
Field 22=ftInteger
Field 23=ftInteger
Field 24=ftInteger
Field 25=ftInteger
Field 26=ftInteger
Field 27=ftInteger
Field 28=ftInteger
Field 29=ftInteger
Field 30=ftInteger
Field 31=ftInteger
Field 32=ftInteger
Field 33=ftInteger
Field 34=ftInteger
Field 35=ftInteger
Field 36=ftInteger
Field 37=ftInteger
Field 38=ftInteger
Field 39=ftInteger
Field 40=ftInteger
Field 41=ftInteger
Field 42=ftInteger
Field 43=ftInteger
Field 44=ftInteger

[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=0
Field 4=0
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=0
Field 14=0
Field 15=0
Field 16=0
Field 17=0
Field 18=0
Field 19=0
Field 20=0
Field 21=0
Field 22=0
Field 23=0
Field 24=0
Field 25=0
Field 26=0
Field 27=0
Field 28=0
Field 29=0
Field 30=0
Field 31=0
Field 32=0
Field 33=0
Field 34=0
Field 35=0
Field 36=0
Field 37=0
Field 38=0
Field 39=0
Field 40=0
Field 41=0
Field 42=0
Field 43=0
Field 44=0

