[Field name]
Field 0=id
Field 1=sRefCon
Field 2=3
Field 3=4
Field 4=sRefName
Field 5=6
Field 6=7
Field 7=8
Field 8=9
Field 9=10
Field 10=11
Field 11=12
Field 12=13
Field 13=14
Field 14=15
Field 15=16
Field 16=17
Field 17=18
Field 18=19
Field 19=20
Field 20=Description_1
Field 21=22
Field 22=23
Field 23=24
Field 24=25
Field 25=26
Field 26=27
Field 27=28
Field 28=29
Field 29=Description_2
Field 30=31
Field 31=32
Field 32=33
Field 33=34
Field 34=35
Field 35=36
Field 36=37
Field 37=38
Field 38=iRefID_LoadingScreens
Field 39=40
Field 40=41
Field 41=42
Field 42=43
Field 43=44
Field 44=45
Field 45=46
Field 46=47
Field 47=48
Field 48=49
Field 49=50
Field 50=51
Field 51=52
Field 52=53
Field 53=54
Field 54=55
Field 55=56
Field 56=57
Field 57=58
Field 58=59
Field 59=60
Field 60=61
Field 61=62
Field 62=62
Field 63=63
Field 64=64
Field 65=65
Field 66=67
Field 67=68
Field 68=69
Field 69=70
Field 70=71
Field 71=72

[Field kind]
Field 0=ftInteger
Field 1=ftString
Field 2=ftInteger
Field 3=ftInteger
Field 4=ftString
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftInteger
Field 14=ftInteger
Field 15=ftInteger
Field 16=ftInteger
Field 17=ftFloat
Field 18=ftFloat
Field 19=ftInteger
Field 20=ftString
Field 21=ftInteger
Field 22=ftInteger
Field 23=ftInteger
Field 24=ftInteger
Field 25=ftInteger
Field 26=ftInteger
Field 27=ftInteger
Field 28=ftInteger
Field 29=ftString
Field 30=ftInteger
Field 31=ftInteger
Field 32=ftInteger
Field 33=ftInteger
Field 34=ftInteger
Field 35=ftInteger
Field 36=ftInteger
Field 37=ftInteger
Field 38=ftInteger
Field 39=ftInteger
Field 40=ftFloat
Field 41=ftInteger
Field 42=ftInteger
Field 43=ftInteger
Field 44=ftInteger
Field 45=ftInteger
Field 46=ftInteger
Field 47=ftInteger
Field 48=ftInteger
Field 49=ftInteger
Field 50=ftInteger
Field 51=ftInteger
Field 52=ftInteger
Field 53=ftInteger
Field 54=ftInteger
Field 55=ftInteger
Field 56=ftInteger
Field 57=ftInteger
Field 58=ftInteger
Field 59=ftInteger
Field 60=ftInteger
Field 61=ftInteger
Field 62=ftInteger
Field 63=ftInteger
Field 64=ftInteger
Field 65=ftInteger
Field 66=ftInteger
Field 67=ftInteger
Field 68=ftInteger
Field 69=ftInteger
Field 70=ftInteger
Field 71=ftInteger

[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=1
Field 4=0
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=0
Field 14=0
Field 15=0
Field 16=0
Field 17=0
Field 18=0
Field 19=0
Field 20=0
Field 21=0
Field 22=0
Field 23=0
Field 24=0
Field 25=0
Field 26=0
Field 27=0
Field 28=0
Field 29=0
Field 30=0
Field 31=0
Field 32=0
Field 33=0
Field 34=0
Field 35=0
Field 36=0
Field 37=0
Field 38=0
Field 39=1
Field 40=0
Field 41=0
Field 42=0
Field 43=0
Field 44=0
Field 45=0
Field 46=0
Field 47=0
Field 48=0
Field 49=0
Field 50=0
Field 51=0
Field 52=0
Field 53=0
Field 54=0
Field 55=0
Field 56=0
Field 57=0
Field 58=0
Field 59=0
Field 60=0
Field 61=0
Field 62=0
Field 63=0
Field 64=0
Field 65=0
Field 66=0
Field 67=0
Field 68=0
Field 69=0
Field 70=0
Field 71=0

