[Field name]
Field 0=ID
Field 1=iIDRef_SkillLine
Field 2=iIDRef_SPell
Field 3=3
Field 4=4
Field 5=5
Field 6=6
Field 7=7
Field 8=iIDRef_Spell_parent
Field 9=requiredSkillLineLevel
Field 10=skill_grey_level
Field 11=skill_green_level
Field 12=12
Field 13=13
Field 14=14

[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftInteger
Field 3=ftInteger
Field 4=ftInteger
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftInteger
Field 14=ftInteger

[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=1
Field 4=0
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=0
Field 14=0

