[Field name]
Field 0=ID
Field 1=SkillLineCategory
Field 2=Unknown3
Field 3=sRefName
Field 4=4
Field 5=5
Field 6=6
Field 7=7
Field 8=8
Field 9=9
Field 10=10
Field 11=11
Field 12=description
Field 13=13
Field 14=14
Field 15=15
Field 16=16
Field 17=17
Field 18=18
Field 19=19
Field 20=20
Field 21=iRefID_SpellIcon

[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftInteger
Field 3=ftString
Field 4=ftInteger
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftString
Field 13=ftInteger
Field 14=ftInteger
Field 15=ftInteger
Field 16=ftInteger
Field 17=ftInteger
Field 18=ftInteger
Field 19=ftInteger
Field 20=ftInteger
Field 21=ftInteger

[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=0
Field 4=0
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=0
Field 14=0
Field 15=0
Field 16=0
Field 17=0
Field 18=0
Field 19=0
Field 20=0
Field 21=0

