[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftInteger
Field 3=ftInteger
Field 4=ftInteger
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftInteger
Field 14=ftInteger
Field 15=ftInteger
Field 16=ftInteger
Field 17=ftInteger
Field 18=ftInteger
Field 19=ftInteger
Field 20=ftInteger
Field 21=ftInteger
Field 22=ftInteger
Field 23=ftInteger
Field 24=ftInteger
Field 25=ftInteger
Field 26=ftInteger
Field 27=ftInteger
Field 28=ftInteger
Field 29=ftInteger
Field 30=ftInteger
Field 31=ftInteger
Field 32=ftInteger
Field 33=ftInteger
Field 34=ftInteger
Field 35=ftFloat
Field 36=ftInteger
Field 37=ftInteger
Field 38=ftInteger
Field 39=ftInteger
Field 40=ftInteger
Field 41=ftInteger
Field 42=ftInteger
Field 43=ftInteger
Field 44=ftInteger
Field 45=ftInteger
Field 46=ftInteger
Field 47=ftInteger
Field 48=ftInteger
Field 49=ftInteger
Field 50=ftInteger
Field 51=ftInteger
Field 52=ftInteger
Field 53=ftInteger
Field 54=ftInteger
Field 55=ftInteger
Field 56=ftInteger
Field 57=ftInteger
Field 58=ftInteger
Field 59=ftInteger
Field 60=ftInteger
Field 61=ftInteger
Field 62=ftInteger
Field 63=ftInteger
Field 64=ftInteger
Field 65=ftInteger
Field 66=ftInteger
Field 67=ftInteger
Field 68=ftInteger
Field 69=ftInteger
Field 70=ftFloat
Field 71=ftFloat
Field 72=ftFloat
Field 73=ftInteger
Field 74=ftInteger
Field 75=ftInteger
Field 76=ftInteger
Field 77=ftInteger
Field 78=ftInteger
Field 79=ftInteger
Field 80=ftInteger
Field 81=ftInteger
Field 82=ftInteger
Field 83=ftInteger
Field 84=ftInteger
Field 85=ftInteger
Field 86=ftInteger
Field 87=ftInteger
Field 88=ftInteger
Field 89=ftInteger
Field 90=ftInteger
Field 91=ftInteger
Field 92=ftInteger
Field 93=ftInteger
Field 94=ftInteger
Field 95=ftInteger
Field 96=ftInteger
Field 97=ftInteger
Field 98=ftInteger
Field 99=ftInteger
Field 100=ftInteger
Field 101=ftInteger
Field 102=ftInteger
Field 103=ftInteger
Field 104=ftInteger
Field 105=ftInteger
Field 106=ftInteger
Field 107=ftInteger
Field 108=ftInteger
Field 109=ftFloat
Field 110=ftFloat
Field 111=ftFloat
Field 112=ftInteger
Field 113=ftInteger
Field 114=ftInteger
Field 115=ftInteger
Field 116=ftInteger
Field 117=ftInteger
Field 118=ftInteger
Field 119=ftInteger
Field 120=ftInteger
Field 121=ftInteger
Field 122=ftInteger
Field 123=ftString
Field 124=ftInteger
Field 125=ftInteger
Field 126=ftString
Field 127=ftInteger
Field 128=ftInteger
Field 129=ftInteger
Field 130=ftInteger
Field 131=ftInteger
Field 132=ftInteger
Field 133=ftInteger
Field 134=ftInteger
Field 135=ftString
Field 136=ftInteger
Field 137=ftInteger
Field 138=ftInteger
Field 139=ftInteger
Field 140=ftInteger
Field 141=ftInteger
Field 142=ftInteger
Field 143=ftInteger
Field 144=ftString
Field 145=ftInteger
Field 146=ftInteger
Field 147=ftInteger
Field 148=ftInteger
Field 149=ftInteger
Field 150=ftInteger
Field 151=ftInteger
Field 152=ftInteger
Field 153=ftInteger
Field 154=ftInteger
Field 155=ftInteger
Field 156=ftInteger
Field 157=ftInteger
Field 158=ftInteger
Field 159=ftInteger
Field 160=ftInteger
Field 161=ftInteger
Field 162=ftInteger
Field 163=ftFloat
Field 164=ftFloat
Field 165=ftFloat
Field 166=ftInteger
Field 167=ftInteger
Field 168=ftInteger
Field 169=ftInteger
Field 170=ftInteger
Field 171=ftInteger
Field 172=ftInteger
Field 173=ftInteger
Field 174=ftInteger
Field 175=ftInteger
Field 176=ftInteger
Field 177=ftInteger
Field 178=ftInteger

[Field name]
Field 0=ID
Field 1=school
Field 2=category
Field 3=3
Field 4=4
Field 5=5
Field 6=attributes
Field 7=attributesEx
Field 8=8
Field 9=9
Field 10=10
Field 11=targets
Field 12=TargetCreatureType
Field 13=RequiresSpellFocus
Field 14=CasterAuraState
Field 15=TargetAuraState
Field 16=CastingTimeIndex
Field 17=RecoveryTime
Field 18=CategoryRecoveryTime
Field 19=InterruptFlags
Field 20=AuraInterruptFlags
Field 21=ChannelInterruptFlags
Field 22=procFlags
Field 23=procChance
Field 24=procCharges
Field 25=maxLevel
Field 26=baseLevel
Field 27=spellLevel
Field 28=duration ($d) [id number for SpellDuration.dbc]
Field 29=powerType
Field 30=manacost [or energy]
Field 31=manaCostPerlevel
Field 32=manaPerSecond
Field 33=manaPerSecondPerLevel
Field 34=rangeIndex
Field 35=speed
Field 36=modalNextSpell
Field 37=37
Field 38=Totem[1]
Field 39=Totem[2]
Field 40=Reagent[1]
Field 41=Reagent[2]
Field 42=Reagent[3]
Field 43=Reagent[4]
Field 44=Reagent[5]
Field 45=Reagent[6]
Field 46=Reagent[7]
Field 47=Reagent[8]
Field 48=ReagentCount[1]
Field 49=ReagentCount[2]
Field 50=ReagentCount[3]
Field 51=ReagentCount[4]
Field 52=ReagentCount[5]
Field 53=ReagentCount[6]
Field 54=ReagentCount[7]
Field 55=ReagentCount[8]
Field 56=EquippedItemClass
Field 57=EquippedItemSubClass
Field 58=SpellEffectNames($M1)
Field 59=SpellEffectNames($M2)
Field 60=SpellEffectNames($M3)
Field 61=EffectDieSides[1]
Field 62=EffectDieSides[2]
Field 63=EffectDieSides[3]
Field 64=EffectBaseDice[1]
Field 65=EffectBaseDice[2]
Field 66=EffectBaseDice[3]
Field 67=EffectDicePerLevel[1]
Field 68=EffectDicePerLevel[2]
Field 69=EffectDicePerLevel[3]
Field 70=EffectRealPointsPerLevel[1]
Field 71=EffectRealPointsPerLevel[2]
Field 72=EffectRealPointsPerLevel[3]
Field 73=effectbase[3] ($s1)
Field 74=effectbase[3] ($s2)
Field 75=effectbase[3] ($s3)
Field 76=76
Field 77=77
Field 78=78
Field 79=EffectImplicitTargetA[1]
Field 80=EffectImplicitTargetA[2]
Field 81=EffectImplicitTargetA[3]
Field 82=EffectImplicitTargetB[1]
Field 83=EffectImplicitTargetB[2]
Field 84=EffectImplicitTargetB[3]
Field 85=EffectRadiusIndex[1]
Field 86=EffectRadiusIndex[2]
Field 87=EffectRadiusIndex[3]
Field 88=EffectApplyAuraName[1]
Field 89=EffectApplyAuraName[2]
Field 90=EffectApplyAuraName[3]
Field 91=EffectAmplitude[1]
Field 92=EffectAmplitude[2]
Field 93=EffectAmplitude[3]
Field 94=Effectunknown[1]
Field 95=Effectunknown[2]
Field 96=Effectunknown[3]
Field 97=EffectChainTarget[1]
Field 98=EffectChainTarget[2]
Field 99=EffectChainTarget[3]
Field 100=EffectItemType[1]
Field 101=EffectItemType[2]
Field 102=EffectItemType[3]
Field 103=EffectMiscValue[1]
Field 104=craftskill
Field 105=EffectMiscValue[3]
Field 106=link_to_spell (train->learn)
Field 107=casting_spell
Field 108=EffectTriggerSpell[3]
Field 109=EffectPointsPerComboPoint[1]
Field 110=EffectPointsPerComboPoint[2]
Field 111=EffectPointsPerComboPoint[3]
Field 112=SpellVisual
Field 113=110
Field 114=iconID
Field 115=activeIconID
Field 116=spellPriority
Field 117=Name
Field 118=NameAlt[1]
Field 119=NameAlt[2]
Field 120=NameAlt[3]
Field 121=NameAlt[4]
Field 122=NameAlt[5]
Field 123=NameAlt[6]
Field 124=NameAlt[7]
Field 125=NameFlags
Field 126=Rank
Field 127=RankAlt[1]
Field 128=RankAlt[2]
Field 129=RankAlt[3]
Field 130=RankAlt[4]
Field 131=RankAlt[5]
Field 132=RankAlt[6]
Field 133=RankAlt[7]
Field 134=RankFlags
Field 135=Description
Field 136=DescriptionAlt[1]
Field 137=DescriptionAlt[2]
Field 138=DescriptionAlt[3]
Field 139=DescriptionAlt[4]
Field 140=DescriptionAlt[5]
Field 141=DescriptionAlt[6]
Field 142=DescriptionAlt[7]
Field 143=DescriptionFlags
Field 144=BuffDescription
Field 145=BuffDescriptionAlt[1]
Field 146=BuffDescriptionAlt[2]
Field 147=BuffDescriptionAlt[3]
Field 148=BuffDescriptionAlt[4]
Field 149=BuffDescriptionAlt[5]
Field 150=BuffDescriptionAlt[6]
Field 151=BuffDescriptionAlt[7]
Field 152=ManaCostPercentage
Field 153=StartRecoveryCategory
Field 154=StartRecoveryTime
Field 155=155
Field 156=156
Field 157=SpellFamilyName
Field 158=158
Field 159=159
Field 160=160
Field 161=161
Field 162=162
Field 163=163
Field 164=164
Field 165=165
Field 166=166
Field 167=167
Field 168=168
Field 169=169
Field 170=170
Field 171=171
Field 172=172
Field 173=173
Field 174=174
Field 175=175
Field 176=176
Field 177=177
Field 178=178

[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=0
Field 4=0
Field 5=0
Field 6=1
Field 7=1
Field 8=1
Field 9=1
Field 10=0
Field 11=1
Field 12=0
Field 13=0
Field 14=0
Field 15=0
Field 16=0
Field 17=0
Field 18=0
Field 19=1
Field 20=1
Field 21=1
Field 22=1
Field 23=0
Field 24=0
Field 25=0
Field 26=0
Field 27=0
Field 28=0
Field 29=0
Field 30=0
Field 31=0
Field 32=0
Field 33=0
Field 34=0
Field 35=0
Field 36=0
Field 37=0
Field 38=0
Field 39=0
Field 40=0
Field 41=0
Field 42=0
Field 43=0
Field 44=0
Field 45=0
Field 46=0
Field 47=0
Field 48=0
Field 49=0
Field 50=0
Field 51=0
Field 52=0
Field 53=0
Field 54=0
Field 55=0
Field 56=0
Field 57=0
Field 58=0
Field 59=0
Field 60=0
Field 61=0
Field 62=0
Field 63=0
Field 64=0
Field 65=0
Field 66=0
Field 67=0
Field 68=0
Field 69=0
Field 70=0
Field 71=0
Field 72=0
Field 73=0
Field 74=0
Field 75=0
Field 76=0
Field 77=0
Field 78=0
Field 79=0
Field 80=0
Field 81=0
Field 82=0
Field 83=0
Field 84=0
Field 85=0
Field 86=0
Field 87=0
Field 88=0
Field 89=0
Field 90=0
Field 91=0
Field 92=0
Field 93=0
Field 94=0
Field 95=0
Field 96=0
Field 97=0
Field 98=0
Field 99=0
Field 100=0
Field 101=0
Field 102=0
Field 103=0
Field 104=0
Field 105=0
Field 106=0
Field 107=0
Field 108=0
Field 109=0
Field 110=0
Field 111=0
Field 112=0
Field 113=0
Field 114=0
Field 115=0
Field 116=0
Field 117=0
Field 118=0
Field 119=0
Field 120=0
Field 121=0
Field 122=1
Field 123=0
Field 124=0
Field 125=1
Field 126=0
Field 127=0
Field 128=0
Field 129=0
Field 130=0
Field 131=1
Field 132=0
Field 133=0
Field 134=1
Field 135=0
Field 136=0
Field 137=0
Field 138=0
Field 139=0
Field 140=0
Field 141=0
Field 142=0
Field 143=1
Field 144=0
Field 145=0
Field 146=0
Field 147=0
Field 148=0
Field 149=0
Field 150=0
Field 151=0
Field 152=1
Field 153=0
Field 154=0
Field 155=0
Field 156=0
Field 157=0
Field 158=1
Field 159=0
Field 160=0
Field 161=0
Field 162=0
Field 163=0
Field 164=0
Field 165=0
Field 166=1
Field 167=0
Field 168=0
Field 169=0
Field 170=0
Field 171=0
Field 172=0
Field 173=0
Field 174=0
Field 175=0
Field 176=0
Field 177=0
Field 178=0

