[Field kind]
Field 0=ftInteger
Field 1=ftFloat
Field 2=ftFloat
Field 3=ftInteger
Field 4=ftString
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftString
Field 14=ftInteger
Field 15=ftInteger
Field 16=ftInteger
Field 17=ftInteger
Field 18=ftInteger
Field 19=ftInteger
Field 20=ftInteger
Field 21=ftInteger
[Field name]
Field 0=ID
Field 1=Min?
Field 2=Max?
Field 3=Combat
Field 4=4
Field 5=5
Field 6=6
Field 7=7
Field 8=8
Field 9=9
Field 10=10
Field 11=11
Field 12=12
Field 13=Short Name
Field 14=14
Field 15=15
Field 16=16
Field 17=17
Field 18=18
Field 19=19
Field 20=20
Field 21=21
[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=0
Field 4=0
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=1
Field 13=0
Field 14=0
Field 15=0
Field 16=0
Field 17=0
Field 18=0
Field 19=0
Field 20=0
Field 21=1
