


[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftInteger
Field 3=ftInteger
Field 4=ftInteger
Field 5=ftInteger
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftInteger
Field 14=ftInteger
Field 15=ftInteger
Field 16=ftInteger
Field 17=ftInteger
Field 18=ftInteger
Field 19=ftInteger
Field 20=ftInteger
[Field name]
Field 0=ID
Field 1=Name
Field 2=Col 2
Field 3=Col 3
Field 4=Col 4
Field 5=Col 5
Field 6=Col 6
Field 7=Col 7
Field 8=Col 8
Field 9=Col 9
Field 10=Col 10
Field 11=Col 11
Field 12=Col 12
Field 13=Col 13
Field 14=Col 14
Field 15=Col 15
Field 16=Col 16
Field 17=Col 17
Field 18=Col 18
Field 19=19
Field 20=20
[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=0
Field 4=0
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=0
Field 14=0
Field 15=0
Field 16=0
Field 17=0
Field 18=0
Field 19=0
Field 20=0
