[Field kind]
Field 0=ftInteger
Field 1=ftInteger
Field 2=ftFloat
Field 3=ftFloat
Field 4=ftFloat
Field 5=ftString
Field 6=ftInteger
Field 7=ftInteger
Field 8=ftInteger
Field 9=ftInteger
Field 10=ftInteger
Field 11=ftInteger
Field 12=ftInteger
Field 13=ftInteger
[Field name]
Field 0=id
Field 1=map_id
Field 2=x
Field 3=y
Field 4=z
Field 5=name
Field 6=6
Field 7=7
Field 8=8
Field 9=9
Field 10=10
Field 11=11
Field 12=12
Field 13=13
[Field hex]
Field 0=0
Field 1=0
Field 2=0
Field 3=0
Field 4=0
Field 5=0
Field 6=0
Field 7=0
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=0
Field 13=1
