body {
	background-color: #182939;
	background-attachment: scroll;
	color: #FF9900;
	font-family: Tahoma;
}
INPUT, textarea, file, select {
	color: #FF9900;
	background-color: #182939;
	font-weight: bold;
	border: 1px dashed #844F00;
	font-family: Tahoma;
	padding: 2px;
	}

.style1 {
	font-family: Tahoma;
	font-size: 30px;
	color: #FF9900;
	font-weight: bold;
	background-color: #182939;
	text-decoration: none;
}
.style2 {
	font-family: Tahoma;
	font-size: 12px;
	color: #FFD291;
	font-weight: bold;
	background-color: #182939;
	text-decoration: none;
	font-variant: small-caps;
	cursor: crosshair;
}
.style3 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FF9900;
	font-weight: bold;
	background-color: #182939;
	text-decoration: none;
	border-top-width: 0.05em;
	border-right-width: 0.05em;
	border-bottom-width: 0.05em;
	border-left-width: 0.05em;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #FF9900;
	border-right-color: #FF9900;
	border-bottom-color: #FF9900;
	border-left-color: #FF9900;
	margin-top: 3px;
	margin-right: 1px;
	margin-bottom: 1px;
	padding-top: 3px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
}
.style4 {
	font-family: Tahoma;
	font-size: 16px;
	color: #FFD700;
	font-weight: bold;
	background-color: #182939;
	text-decoration: none;
	font-variant: small-caps;
	cursor: crosshair;
}
.race1{
	color: #0088EE;
	text-decoration: none;
	cursor: crosshair;
	font-size: 14px;
}
.race2{
	color: #EE0000;
	text-decoration: none;
	cursor: crosshair;
	font-size: 14px;
}
.zoneid{
	color: #BBBB00;
	text-decoration: none;
	cursor: crosshair;
	font-size: 14px;
}
.navlink{
	color: #FF9900;
	text-decoration: none;
	cursor: crosshair;
	font-size: 16px;
}
a.navlink:link{
	color: #FF9900;
	text-decoration: none;
	cursor: crosshair;
}
a.navlink:visited{
	color: #FF9900;
	text-decoration: none;
	cursor: crosshair;
}
a.navlink:hover{
	color: #182939;
	text-decoration: none;
	cursor: crosshair;
	background-color: #FF9900;
}	
.navlink1{
	color: #F0E68C;
	text-decoration: none;
	cursor: crosshair;
	font-size: 11px;
}
a.navlink1:link{
	color: #F0E68C;
	text-decoration: underline;
	cursor: crosshair;
}
a.navlink1:visited{
	color: #F0E68C;
	text-decoration: underline;
	cursor: crosshair;
}
a.navlink1:hover{
	color: #182939;
	text-decoration: underline;
	cursor: crosshair;
	background-color: #F0E68C;
}	
.navlink2{
	color: #FF9900;
	text-decoration: none;
	cursor: crosshair;
	font-size: 12px;
}
a.navlink2:link{
	color: #FF9900;
	text-decoration: none;
	cursor: crosshair;
	font-size: 12px;
}
a.navlink2:visited{
	color: #FF9900;
	text-decoration: none;
	cursor: crosshair;
	font-size: 12px;
}
a.navlink2:hover{
	color: #FFFFFF;
	text-decoration: none;
	cursor: crosshair;
	font-size: 12px;
}	
.link {
	color: #FF9900;
	background-color: #182939;
	text-align: left;
	text-decoration: none;
}
.newscontent {
	color: #FF9900;
	background-color: #182939;
	text-align: left;
	font-family: Tahoma;
	margin-left: 20px;
}
.newscontent2 {
	color: #DC143C;
	background-color: #182939;
	text-align: left;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
}
.credits1 {
	color: #FF9900;
	background-color: #182939;
	text-align: left;
	font-family: Tahoma;
	margin-left: 20px;
}
.credits2 {
	color: #DC143C;
	background-color: transparent;
	text-align: left;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
}.credits3 {
	color: #32CD32;
	background-color: transparent;
	text-align: left;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
}
.credits4 {
	color: #F0E68C;
	background-color: #182939;
	text-align: left;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
}
.realm {
	color: #FF9900;
	background-color: #182939;
	text-align: left;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
}
.patches {
	color: #FF9900;
	background-color: #182939;
	text-align: left;
	font-family: Tahoma;
	margin-left: 20px;
}
.patches2 {
	color: #DC143C;
	background-color: #182939;
	text-align: left;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
}
.pvpoff {
	color: #F0E68C;
	background-color: #611F1F;
	text-align: left;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
	display: list-item;
}
.pvpon {
	color: #F0E68C;
	background-color: #003C1E;
	text-align: left;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
	display: list-item;
}.regfail {
	color: #F0E68C;
	background-color: #611F1F;
	text-align: center;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
	}
.regok {
	color: #F0E68C;
	background-color: #003C1E;
	text-align: center;
	font-weight: bold;
	font-family: Tahoma;
	margin-left: 20px;
	}
#hr {
	background-color: #FF9900;
	height: 1;
	width: 100%;
}
#container {
	margin-top: 20px;
	text-align: left;
	width: 640;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	height: 800;
}
#title {
	border: .05em solid #FF9900;
	width: 630;
	height: auto;
	overflow: auto;
	background-color: #182939;
	text-align: center;
	padding: 6px;
	vertical-align: top;
}
#nav {
	vertical-align: middle;
	border: .05em solid #FF9900;
	width: 640;
	text-align: center;
	background-color: #182939;
	height: 19px;
	word-spacing: 2px;
	padding: 2px;
	cursor: crosshair;
}
#nav2 {
	border: .05em solid #FF9900;
	width: 640;
	text-align: center;
	background-color: #182939;
	padding: 2px;
	cursor: crosshair;
}
#realmstatus {
	border: .05em solid #FF9900;
	width: 640;
	height: auto;
	overflow: auto;
	text-indent: 20px;
	background-repeat: no-repeat;
}
#realmonline {
	border: .05em solid #FF9900;
	width: 400px;
	background-color: #182939;
	margin-left: 20px;
	padding: 2px;
	color: #00FF00;
	font-size: 18px;
}
#realmoffline {
	border: .05em solid #FF9900;
	width: 400px;
	background-color: #182939;
	margin-left: 20px;
	padding: 2px;
	color: #FF0000;
	font-size: 18px;
}
#users {
	vertical-align: middle;
	border: .05em solid #FF9900;
	width: 640;
	height: auto;
	overflow: auto;
	text-indent: 20px;
	background-color: #182939;
	background-repeat: no-repeat;
}
#stats {
	border: .05em solid #FF9900;
	width: 640;
	height: 400px;
	overflow: auto;
	background-color: #182939;
	text-indent: 20px;
	background-repeat: no-repeat;
}
#account {
	border: .05em solid #FF9900;
	width: 640;
	height: 400px;
	overflow: auto;
	background-color: #182939;
	text-indent: 20px;
	background-repeat: no-repeat;
}
#news {
	border: .05em solid #FF9900;
	width: 514;
	height: auto;
	overflow: auto;
	background-color: 182939;
	text-indent: 20px;
	background-repeat: no-repeat;
}
#newsline {
	border: .05em solid #FF9900;
	width: 400px;
	margin-left: 20px;
	padding: 2px;
	background-color: #182939;
}
#credits {
	border: .05em solid #FF9900;
	width: 100%;
	height: auto;
	overflow: auto;
	background-color: #182939;
	text-indent: 20px;
	background-repeat: no-repeat;
}
#creditline {
	border: .05em solid #FF9900;
	width: 290px;
	padding: 4px;
	font-size: 36px;
	font-family: Tahoma;
	font-weight: bold;
	text-decoration: none;
	margin-top: 2px;
	background-color: #182939;
	text-align: justify;
	margin-left: 20px;
}
#patches {
	border: .05em solid #FF9900;
	width: 640;
	height: auto;
	overflow: auto;
	text-indent: 20px;
	background-repeat: no-repeat;
}
#patchline {
	border: .05em solid #FF9900;
	width: 400px;
	background-color: #182939;
	margin-left: 20px;
	padding: 2px;
}
#footer {
	border: .05em solid #FF9900;
	width: 640;
	background-color: #182939;
	text-align: center;
	padding: 6px;
	cursor: crosshair;
}
#copyright {
	border: .05em solid #FF9900;
	width: 100%;
	text-align: center;
	background-color: #182939;
	padding: 2px;
	cursor: crosshair;
}