<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  01 - Ancient History - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-10"> <a href="http://www.gotwow.ic.cz/ancient-history/" rel="bookmark"> 
    01 - Ancient History 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <p>It all began with Skull’s wish to get his hands on World of Warcraft Alpha, which was purely internal and wasn’t supposed to get out of Blizzard itself. He tried to form a team to hack into Blizzard’s servers and grab the client that way. There were multiple problems with this however as he soon discovered. It is rumored that eventually he made a contact inside of Blizzard and got the client from them. It was never told how and exactly when, but it was out…</p>
<p><strong>This message was posted nearly everywhere…</strong></p>
<blockquote><p>Open-source proponents, crackers, and anarchists alike rejoice as an alpha version of World of Warcraft has allegedly been secured and is now supposedly making its way around warez circles. This news comes from Skull&#8217;s Hack Site who says WarForge (infamous for their work in battle.net emulation for the War3 and TFT betas) is already working on server software for the WoW leak.</p>
<p>Availability for those outside of cracking groups is limited at best and the situation has just now grown past rumor, but details and screenshots can be found here and here if you wish to judge for yourself.</p>
</blockquote>
<p>After this message the Alpha client started to spread thought torrents. People have been getting in great quantities, but there was no server to play on.</p>
<p><strong>Blizzard’s response on leaking Alpha client…</strong></p>
<blockquote><p>As many of you know, we are currently conducting an internal Alpha test for World of Warcraft. Our goal for this Alpha test is to provide the best possible experience for players when the Beta launches in early 2004.</p>
<p>In order to accelerate the testing process, we recently allowed a small group of external testers to play the game. During this process, a collection of files was leaked to the Internet. While these files contain alpha content from the game, they are not fully playable and therefore do not convey the experience that World of Warcraft will provide when it is released.</p>
<p>We are currently investigating this matter and will take serious action against those involved. As always, we appreciate the interest and enthusiasm that players around the world have for World of Warcraft, and we look forward to delivering a massively multiplayer game unlike any you have ever experienced. Until then, we ask that you refrain from sharing any content that doesn&#8217;t come directly from Blizzard Entertainment.
</p>
</blockquote>
<p>At that time Lax started to reverse engineer World of Warcraft client with just few packet logs, it wasn’t possible to get all the features packetlogged, since there was not public Blizzard server for Alpha then he used just logs which was available in source from Alpha. He managed to code unnamed Sandbox (later released by ColdIce as StormCraft Sandbox). It was in essence an emulated server that allowed you to run around the world and explore, and there were some videos released of people running around as a character named Lax. The sandbox basically just spit the login and world entry info from those captures at the client, nothing entirely special.</p>
<p>Once the sandbox was released, he immediately began creating the StormCraft &#8220;Town Hall&#8221; server software. He spent a week or two developing the architecture for the server and designing how it would work. Lax kept developing that for a while and once he got the architecture ready, the team joined in for development, to start coding all the spells, pathfinding… During this time, some others released their own sandboxes and started emulating servers, but Town Hall was clearly more advanced than the others at the time. We had some public tests on ColdIce&#8217;s server hardware (http://www.stormcraft.nl) with something like 200 users at a time, all in the same little spot in the world.</p>
<p>Generin&#8217;s Abyss was based on the StormCraft sandbox and also from packet captures he got from Town Hall, and then he was able to start adding new stuff via the reverse engineering of WoW. But he joined StormCraft since half of his team went AWOL or something. Basically, StormCraft led the way and the others used captures from their server to implement their new features, at least at the time. So Generin, _Psycho, TheUndying, TheDamned, Alita, Cain continued to work on Lax’s work and developed emulator. It was named StormCraft and became most famous emulator of all the time (in positive way, unlike WOWEmu). Codemonkey helped them too, as he had more intimate knowledge of the WoW executable, which allowed implementation of things for what weren’t packet captures available (Taxi nodes and so). Then Lax suddenly went back to work on MacroQuest 2 and handed his work to dedicated devs who wanted to continue his code. It was a good start and he will never be forgotten.</p>
<p><strong>Interview with Lax</strong></p>
<blockquote><p>
<strong>Nivelo</strong>: How did it all really happened with you? I mean how did you meet Skull and so on?<br />
<strong>Lax</strong>: Well, I followed WoW for a while waiting for the beta. I don&#8217;t remember how I ended up meeting Skull actually. All I remember is he put the Alpha and some packet captures in my hands, and I went to town <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><strong>Nivelo</strong>: You went to town with few packets and alpha and made a miracle of first sandbox, right?<br />
<strong>Lax</strong>: The sandbox itself was pretty basic stuff, all it took was figuring out how to make it use the sandbox as the wow server, and having the sandbox give the wow client exactly what it saw from the packet captures then we had to actually figure out what everything in the packets  meant, so we could do more fun stuff with emulating the server. Me and like 5 other people picked through the packet captures to figure all that out. It was a lot easier having the alpha client, because we could go through it and find the names of all the packets, and basically what they were supposed to contain, then it was just a matter of starting up the server about a million times to test little things <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> We formed the team basically while I was working on the sandbox, so they mostly just waited for me to get the architecture done. Then, once that was done I let them in on the source code to start developing.</p>
<p><strong>Nivelo</strong>: What was the plans for Stormcraft?<br />
<strong>Lax</strong>: Basically we wanted to have a private server that could handle some number of people. The plan was to do it in a few major steps. The first step was to create our basic testbed, and we planned for it to handle maybe 100 users at a time, but then we would plan our next server with everything we learned, to handle maybe 500. I didn’t want to distribute the source or even the server for other people to run, because it&#8217;s kind of dumb to have a few hundred servers with 5 people on each. I&#8217;d rather see one with 500 people on it.</p>
<p><strong>Nivelo</strong>: How old were you when you started to work on it and how long did you work on SC?<br />
<strong>Lax</strong>: I was 23 when I started and I worked on it for probably 1-2 months before I went back to working on MacroQuest.</p>
<p><strong>Nivelo</strong>: Have you ever thought about getting back?<br />
<strong>Lax</strong>: Not for emulation. For modding, hacking and so, more along those lines. I stick to the legal stuff <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> well, wasn’t a big loss to me, I would rather be on their server development team instead. I did send them my resume with the StormCraft project listed a while back <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> Well, it&#8217;s interesting to watch but not really my thing anymore you know <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><strong>Nivelo</strong>: How did it end up? Were you accepted?<br />
<strong>Lax</strong>: No, they send applicants a postcard which says if they&#8217;re interested they&#8217;ll contact you in 2 weeks, and I didn’t get contacted. Even if they were, I probably wouldn&#8217;t accept the job. I wouldn’t expect them to pay enough money to pull me away from my company.</p>
<p>Nivelo: Do you know you are really wanted back there?<br />
Lax: I&#8217;m sure I am, but I&#8217;m not really interested in emulating now. I run a legitimate business and I&#8217;m no longer anonymous, so it&#8217;s not really an option anyway.</p>
<p><strong>Nivelo</strong>: So you really never quit toying with WoW.<br />
<strong>Lax</strong>: Well, I played it in beta and in retail, and it&#8217;s not that I toy with WoW, but the software I write has to hide from Warden and protect others programs from Warden.</p>
<p><strong>Nivelo</strong>: What did you move forward to in your life?<br />
<strong>Lax</strong>: Well, I went back to MacroQuest, which is basically for botting EverQuest 1, and I started taking donations for that, then I started up some other projects relating to EQ1, after I saw how people were willing to donate to my projects, I turned that into my company, Lavish Software. So now I do that same kind of thing but for any DirectX game instead of just EQ1.
</p>
</blockquote>
<p><strong>Spacey&#8217;s prophecy</strong></p>
<blockquote><p>&#8230;Once upon a time there was Lax&#8230;<br />
&#8230;The father of WoW emulation&#8230;<br />
&#8230;he said let there be code&#8230;<br />
&#8230;and then it was created&#8230;<br />
&#8230;the World of Warcraft emulation scene&#8230;<br />
&#8230;2 years have passed since the mortal races banded together to emulate World of Warcraft&#8230;<br />
&#8230;But the alliances have been broken and the drums of flaming thunders once again&#8230;
</p>
</blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  <!-- If comments are open, but there are no comments. -->
  
        <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="10" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10 current_page_item"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
