<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  02 - Golden Age - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-16"> <a href="http://www.gotwow.ic.cz/golden-age/" rel="bookmark"> 
    02 - Golden Age 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <p><strong>sticker</strong></p>
<blockquote><p>Welcome to GotWoW.Net everyone, the new home of Skull&#8217;s Hack Site and Team Stormcraft. Forums will be getting a new template within the next few days, and with the new template for the forums, the frontpage will be also.</p></blockquote>
<p>This was the GotWoW glory days! Everybody tried to help each other to connect to the Stormcraft server and other teams started to show up…</p>
<p>In first few weeks of February, Stormcraft managed to release spell database extracted from Alpha client (It had to be taken down 14 days later because of Blizzard&#8217;s first attack) and launched public server together with releasing nifty program (StormCraftWoW Login/Loader) which helped to connect to the realm.</p>
<p><strong>Thanks to web.archive.org for still keeping it online</strong></p>
<blockquote><p><a href="http://web.archive.org/web/20040214105810/http://www.gotwow.net/spelldb.html">Spell Database</a></p></blockquote>
<p>Time flown and more and more subdomains rose on GotWoW. Some of them were striked hard by Blizzard; others lasted until the very end of GotWoW’s days.</p>
<p><strong>WoW Places (http://wowplaces.gotwow.net)</strong><br />
Owner: wolk<br />
The website introducing WOW, it has contained pictures from every place in the World of Warcraft; it contained even MP3’s from alpha client in the beginning. But unlucky, because of so called copyright infringement it was soon attacked by Blizzard, forced to take down pictures and mp3s. Site remained unchanged until the sudden day arrived. It was updated with new locations as the beta went on.</p>
<p><strong>Technetium (C++)(http://tech.gotwow.net)</strong><br />
Owner: xccmx<br />
It was technically targeted website which played around with BLP2 format as long as was up. Release of BLP2 to TGA and TGA to BLP2 converter for manipulation with textures was done in here.</p>
<p><strong>VJeux tools (C++) (http://vjeux.gotwow.net)</strong><br />
Owner: VJeux<br />
Website of a loader which listed all the alpha and beta servers and allowed connection (since wasn’t that easy to connect to private servers as nowadays (today’s http://www.wowstatus.net). VJeux himself after GotWOW’s dead moved to work for thottbot and later to Cosmos UI (since he was awesome with LUA) and produces it for you <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
<br />
<strong>Rift (Visual Basic) (http:/ /rift.gotwow.net)</strong><br />
Owner: AlexM<br />
One man team AlexM loved Visual Basic and wanted to prove that you can have a fast and stable server coded in it. He managed to get chat working and entering the world and spawning creatures. But people who entered couldn’t see each other. XmD was his secondary host BTW <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><strong>Future WoW (Delphi) (http://fwow.gotwow.net)</strong></p>
<ul>
<li>Owner: Stanz</li>
<li>Originally started by Stanz and coded in Delphi. He had quit number of features working. He made a tower of tables making look like the WTC. Then Larael came up and rewrote the whole core making it more stable and even adding more features. Stanz&#8217;s goal was not to update with client but to get a more functional WOW. It was all the way private and sources weren’t released, that’s why so few things are known about it. In the beginning of 2006 new wave of interest came up to this emulator. Something is on the move, but no one can tell what it really is <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' />
<p>Everything went really well, but people are often changing their minds in what to do. In this spirit AlexM abandoned Rift and joined FWoW to help Stanz &#038; Larael. But ever since Larael was busy with university, he left. Two-manned team continued to work on FWoW.<br />
With his leaving, AlexM handed Rift down to CMA, Finrael, and yonur. Their progress became unknown.</li>
</ul>
<p><strong>Stanz said on this topic</strong></p>
<blockquote><p>In the stages where FWoW was abandoned, it was due for a re-write of the core. Without re-writing the core, it would not be powerful enough to efficiently handle advanced features. FWoW had a lot of potential, but due to me abandoning it at this point, I&#8217;m afraid the FWoW source would not be of much use to anyone.<br />
&#8230;<br />
FWoW for me was an amazing project to work on. I enjoyed working on it, as did my coding partner. What put me off is that, now all emulation seems to be based around &#8220;I don&#8217;t want to buy WOW, let me play free!&#8221; which is not the same community that I started with (Alpha/Beta times).
</p></blockquote>
<p><strong>Team Python (C++) (http://www.teampython.com)</strong><br />
Team Members: Addictman, Battyone, DeathCheese, Deten, don, FreXX, Hedos, Jedite, jimmy, Munky, page_420, RandomGuy, tmm`, WantedMan, angelic666, c0mputar</p>
<p>They coded it from scratch and had a lot of fun features. They were still in private testing for now, although they allowed their stress test team to play later on (but still private was disliked by some http://www.gotwow.ic.cz/files/WoWBetaUsPhase3.nfo) even later, they released sources and became open-source. Features included: Vendors, Mounts, Items, Combat, Time Changes, Gryphon Flying, Very Few Spells (2 to be exact :p) and many more GM commands. It was continued many times after (WSD, WOWD) as it was one of few open-sourced emulators out there.<br />
<em><br />
Expect a big update at WOWPython as I&#8217;ve been contacted by c0mputar and he gave me precise version of Team Python&#8217;s history <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </em></p>
<p><strong>Team 0&#215;90 (C#)</strong><br />
Team: Foole and Scar<br />
The 0&#215;90 Prototype server is developed solely by Foole. It started out as a testing ground for the main server, but now is the only working server. The main server, coded in C++, has falling behind in updates and is no longer used. Some instances of Foole&#8217;s prototype server are Hybby&#8217;s server (Canada), Rewot&#8217;s server (Bulgaria) and Scar Server. Features were chat, parties, mobs, and combat. There is a bug preventing items from being sold. Foole also had a forum and posted a bunch of packet analysis of Beta 1.</p>
<p><strong>Warforge (C++)</strong><br />
Team: Daxxar, Pasn, Trivex, Xetrov`, Archang3l, Warren,[pez]<br />
There is not much info, since they were private, remained private all the time, and died private handing sources to Blizzard.</p>
<p><strong>Khaos (C#)</strong><br />
Team: DMod, forbidden, DesIrae<br />
Khaos features: multi-core server (login, realmlist, world servers - Kalimdor and Azeroth) enter world, movement, creatures, custom item databases, flight paths, death world, quests, combat system, they were all-time private and unlucky was brought down before they went public.</p>
<p><strong>Interview with DMod</strong></p>
<blockquote><p><strong>XmD</strong>: Any story on how it has started?<br />
<strong>DMod</strong>: At the time I was helping a lot of new coders get started, and was GMing for SC when forbidden was creating the best loader for the SC servers, I helped him with some coding problems with updating realm-list status&#8217;s and he told me about a project he was working on - a private server. I joined up then met the best coder I ever knew - DesIrae - In a week we already surpassed what most teams have been working months on (in part because we had 3 beta accounts). We coded in C# completely from scratch <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> (all other C# teams used WOWDaemon code). DesIrae would work on the code like 24/7 so our features (very very stable ones) would skyrocket in no time, so we kept quiet other than our forums and webpage (http://www.realmsofkhaos.net) </p>
<p><strong>XmD</strong>: What happened to your team and what did you move on to?<br />
<strong>DMod</strong>: I moved on to nothing - because I have a lengthy 11 page settlement agreement restricting me. I can&#8217;t speak of the details. But it pretty much limited me from doing anything. DesIrae after heeding my warning left the scene completely and decided to stay unknown and forbidden went on to be a founding member of nemesis studios indie game development.</p>
<p><strong>XmD</strong>: How did it all end?<br />
<strong>DMod</strong>: It ended when Blizzard came to my house and forced me to turn over code <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_razz.gif' alt=':-P' class='wp-smiley' /> </p>
<p><strong>XmD</strong>: You must really hate blizz, right?<br />
<strong>DMod</strong>: Not really, they were really nice to me, just doing their job. They also offered me a job after university, and I got a reduced subscription to the game for &#8220;hacking&#8221; retail to find exploits. Can&#8217;t say I wouldn&#8217;t have went after myself if I was Blizzard.</p>
<p><strong>XmD</strong>: So how do you like the lore?<br />
<strong>DMod</strong>: Pretty good read, though I just skipped past anything after GotWOW? went down, because those teams are a joke <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> In earlier days, people rev.engineered Blizzard because it was only beta and everyone wanted to get a chance to play beta, but now its just to play not to pay.
</p></blockquote>
<p><strong>EWoW #1 AKA Great scam (HOAX)</strong><br />
Coder (scammer): Astrobilis (or something like that)<br />
It was instant 100% copy of Blizzard’s server. He did stress tests with imaginary or inactive people from forums monthly and people fell for that. Great numbers of people believed him. Then at one point he said if others want him to continue he will need some closed beta accounts. (NOTE: What do you need closed beta accounts for 100% complete Blizz-like server???). People fell for it again. GotWoW community warned everyone and did not support that team but in the end, everyone who gave their closed beta accounts, got stabbed in the face as website got shutdown and great scammer was gone for good with a bunch of beta accounts.</p>
<p>So around then only these teams existed until Coldice joined StormCraft and caused a huge clash between team members and ruin the whole team so SC basically died. YES they were announced DEAD (second time after Lax).</p>
<p><strong>WoWMaelstrom</strong><br />
Team: foole, scarmaelstrom, tharaxis<br />
Emulator buried deep on SourceForge, no info at all… just description…</p>
<p>SourceForge has this to tell</p>
<blockquote><p>A server emulator for World of Warcraft, providing the ability for individuals to create their own realms, customised through an easy-to-use C# scripting system, allowing one to create AI, items, quests, and any other in-game functions with ease.</p></blockquote>
<ul>
New Teams formed on the go:
</ul>
<p><strong>EX3 (C++)</strong><br />
Team: Fr3DBr, Nicoli_s, Republicola, and A9Master (SilentAvenger), Eggy<br />
Fr3DBr talked to Generin to obtain the source code of his project and continue developing it. After some time Nicoli_s decided to give the project a public name &#8220;Abyss-X&#8221; since we were based in Abyss-X code. But as time elapsed they had to get new Dev&#8217;s to help with the project. The new Dev&#8217;s helped to recode the core to get a stable server. They then left the group and Abyss-X was abandoned. The project was revamped by Fr3DBr and the name changed to EX3. EX3 is the continuation of all the previous Abyss-X servers. The features included Mobs, Leveling, Groups, Vendors, PvP, first event system and much more! It also had IRC support and was also the first server other than StormCraft to use DBCs directly.</p>
<p><strong>Vibe (C++)</strong><br />
Team: McKay34 and Spr4ttel<br />
Vibe server was a server in heavy development, with many features. It was known for being very stable. It is currently the only WoW server that interfaces with IRC but I&#8217;m pretty sure Fr3DBr shared some info for that.</p>
<p><strong>OWS (C++)</strong></p>
<ul>
<li>Coder: OloKKM</li>
<li>One man team OloKKM he took his time added feature when he felt like it but he had so many features working and there was a really nice video showing the features.</li>
</ul>
<p><strong>Soul Asylum (C#)</strong></p>
<ul>
<li>Coder: Benjou</li>
<li>This server was packed with unique features it was really popular but Benjou stopped development. However Soul Asylum continued to host the server privately until something better came out. They were bunch of assholes, not directed to Benjou.</li>
</ul>
<p><strong>zClient (C#)</strong></p>
<ul>
<li>Coder: Zite</li>
<li>It somehow stands out of this all, because it didn’t try to emulate server, but Client. Zite  (with help from Foole on authentication and A9 Packet) created the first and only alternative World of Warcraft. It was text based and worked in retail around 1.3.x It was possible to create a character, delete characters, log in, move around in the world, interact with vendors, cast spells, open chests, instance, party, chat, attacking, tracking other players, and various other things. It had the ability to be easily scripted to automate tasks and could be used as a bot. It progressed quickly and was squashed by Blizzard just as fast.
<p>zClient was a text based client that would work with the existing emulated servers as well as the retail Blizzard servers. Zite was the only dev of this project but admits to getting working authentication as well as other help from Foole. This project made quick project and the author released screenshots showing the progression of his client. Unfortunately after this, client had made so much progress it captured the attention of Blizzard and was promptly shut down due to the author being involved in zClient, a sister proxy program named zProxy, as well as various other server emulators.
</li>
<p><strong>WoWDaemon (C#)</strong>
</ul>
<ul>
<li>Team: Codemonkey, Foole, Tharaxis and Benjou</li>
<li>WoWDaemon, it was the first open-source project server started by Codemonkey. Its developers were the most talented on the WoW scene. WoWDaemon had great potential as a fully scriptable server. Codemonkey was an individualist and he wanted to do thing his way. Same thing with coding WoWDaemon really fast and the team members were pissed since he wasn’t dividing work with the team. So basically, Codemonkey was working on his own. His team has broken and Codemonkey later decided to leave project. When Codemonkey left WoWDaemon, he released the source code of his older version (he did it even if it didn’t make sense). People in the forum were making their own script addons and stuff like that so they decided to become a team and continue works on WoWDaemon and they named the team WoWCraft. WoWCraft team consisted of AnGrA, Phaze and Afinda. They really advanced a lot, they even had death-world working. Their last release was 0.2e (probably for Beta 3) it had many features and until that day unimaginable, it featured XML DB.</li>
</ul>
<p>In the middle of all this Stormcraft was revived again Generin started to work on the server again. He united a bunch of developers to continue Stormcraft. He got Codemonkey, AlexM, Fr3DBr, and some other devs on his team. Revived Stormcraft went into fast development where they need hosts to host the server Babbaar, Zite and another one who is forgotten.</p>
<p>At this point GotWoW had reached to a point of 40k members which was a huge milestone at that time. As that, it was the one of fastest growing communities around the net, and that probably attracted Blizzard’s attention.</p>
<p>Wolk a fine contributor to Stormcraft (not a dev) got a chance to test an old version of TP hosted by WantedMan. And he made obscene post about TP about how all the features were fake and they aren’t shit and stuff like that, which was a really huge debate. Suddenly some of the dedicated team members (tmm`, RandomGuy) of TP decided to release the source code and that was the point where TP died, thread which announced it was called The Python’s Death. WantedMan started to negotiate with Stormcraft about merge between them and Python before that (unlucky never happened) but after this post, hopes was lots. Unlucky, never happened. After that post on gotwow when they released source, the team stayed alive for a bit longer and supported the open source community that kept working on our server (SourceForge project that actually made it to #2 in activity). Team died completely after deathcheese was visited by Blizzard.</p>
<p>Various groups had taken up the source that Team Python had released and started building off it, updating it to work with the latest betas. One of these groups went by the name of WSD. They built off TP’s opensource code and to respect TP they put the same GPL license on their additions as well.</p>
<p>Then the downfall suddenly came. Gotwow was closed down and box taken over by Blizzard. Stormcraft, WoWcraft, Vibe was closed down by Blizzard and codes had been turned over (that’s why their servers can handle sooo many people) <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Just before 8th August 2004, the dream has ended. Blizzard’s lawyers went to sticker&#8217;s house and scared him to death and since he was 14, he turned over his box to Blizzard. Sad message remains posted till these days.</p>
<p><strong>Quote stating GotWOW? is dead</strong></p>
<blockquote><p>Statement from Blizzard Entertainment to the GotWoW? Community</p>
<p> As many of you already know, Blizzard has taken steps recently to stop the development of unauthorized emulator servers for the World of Warcraft™ beta.</p>
<p>While we appreciate the devotion and enthusiasm the GotWoW? community has shown for World of Warcraft, the development of emulator servers directly contributes to the illegal copying of the beta game client and creates the opportunity for people to continue to play on unauthorized servers after the completion of the World of Warcraft beta test.</p>
<p>Some individuals may have helped develop emulator servers under the belief that Blizzard was not opposed to the existence of illegal copies of the World of Warcraft beta game client. However, this belief was incorrect. Blizzard places a high value on its intellectual property and does not condone illegal copies of the beta game client or software that facilitates or encourages the use of illegal copies of the beta game client.</p>
<p>Leaders from various emulator-server development teams, including StormCraft, Vibe, and Khaos, have turned over their code and stopped development of emulator servers. We are asking that those of you who are continuing to operate unauthorized emulator servers for the World of Warcraft beta take this opportunity to voluntarily stop these efforts and turn over your code to Blizzard as well. For a short period of time, Blizzard will grant amnesty to those who comply with this request. Please contact us at wowsc@blizzard.com for more information.</p>
<p>Thank you for your understanding and for helping us to ensure the integrity of the beta-testing process. We look forward to seeing you in game when World of Warcraft is released!
</p></blockquote>
<p>After GotWOW? things died for awhile. All the developers were scared and disorganized. World of Warcraft was released. All the teams that were previously developing were disbanded and most had signed contracts saying they would never dev for wow again. The community chose Blizzhackers as their new home. Blizzhackers was an established site that had been up for some time hacking all previous Blizzard games.</p>
<p>After the community had moved to Blizzhackers and before Team Python expansion teams had included proper authentication a project to emulate the World of Warcraft client started up.</p>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  
<h2 id="comments" style="padding-left:65px;">13 Comments 
</h2>
<ol id="commentlist">
    <li class="alt" id="comment-32">
    <div class="commentname"> <span class="commentauthor">
      c0mputar      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      June 13th, 2009	  </p>
      | <a href="#comment-32" title="comment link url">
      23:51      </a> </span> </div>
    <div class='commenttext'><p>hey <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /></p>
</div>  </li>
      <li class="standard" id="comment-41">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.gotwow.net/' rel='external nofollow'>GhettoFish</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      July 19th, 2009	  </p>
      | <a href="#comment-41" title="comment link url">
      21:01      </a> </span> </div>
    <div class='commenttext'><p>Hehe nostalgia just struck my mind <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
Good to see that the record of us still lingers on on the web.</p>
</div>  </li>
      <li class="alt" id="comment-47">
    <div class="commentname"> <span class="commentauthor">
      Ivory      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      September 21st, 2009	  </p>
      | <a href="#comment-47" title="comment link url">
      9:39      </a> </span> </div>
    <div class='commenttext'><p>Haha I just lost to nostalgia, awesome documentation.</p>
<p>Remenissin&#8217;.. <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Btw, hey Ghetto ^^</p>
</div>  </li>
      <li class="standard" id="comment-48">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://wut' rel='external nofollow'>snowflake</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      September 22nd, 2009	  </p>
      | <a href="#comment-48" title="comment link url">
      14:49      </a> </span> </div>
    <div class='commenttext'><p>Pretty cool, I still have some MSN addresses from people I met in the GotWoW? IRC channels. Joined pretty late but still have some good memories connected with that stuff!</p>
</div>  </li>
      <li class="alt" id="comment-49">
    <div class="commentname"> <span class="commentauthor">
      Jarlaxle      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      September 23rd, 2009	  </p>
      | <a href="#comment-49" title="comment link url">
      23:09      </a> </span> </div>
    <div class='commenttext'><p>NONFACTOR reporting in</p>
</div>  </li>
      <li class="standard" id="comment-52">
    <div class="commentname"> <span class="commentauthor">
      DMod      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      October 5th, 2009	  </p>
      | <a href="#comment-52" title="comment link url">
      20:35      </a> </span> </div>
    <div class='commenttext'><p> <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
</div>  </li>
      <li class="alt" id="comment-109">
    <div class="commentname"> <span class="commentauthor">
      Stanz      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      June 13th, 2010	  </p>
      | <a href="#comment-109" title="comment link url">
      3:04      </a> </span> </div>
    <div class='commenttext'><p>Nostalgic. If anyone wants to talk to me about anything: stanz3k(at)msn(dot)com.</p>
</div>  </li>
      <li class="standard" id="comment-111">
    <div class="commentname"> <span class="commentauthor">
      ZoneCracker      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      June 23rd, 2010	  </p>
      | <a href="#comment-111" title="comment link url">
      12:58      </a> </span> </div>
    <div class='commenttext'><p>Great doc man, I remember the day I joined GotWoW? too and when it was taken down and I went to Blizzhackers. After that I joined Emupedia. ^^</p>
</div>  </li>
      <li class="alt" id="comment-116">
    <div class="commentname"> <span class="commentauthor">
      Battyone      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      August 6th, 2010	  </p>
      | <a href="#comment-116" title="comment link url">
      18:50      </a> </span> </div>
    <div class='commenttext'><p>That was one hell of a fun run&#8230;</p>
</div>  </li>
      <li class="standard" id="comment-117">
    <div class="commentname"> <span class="commentauthor">
      Battyone      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      August 6th, 2010	  </p>
      | <a href="#comment-117" title="comment link url">
      18:53      </a> </span> </div>
    <div class='commenttext'><p>As an aside, I open sourced WoWPython, I did it over a month after the GotWoW?/Wolk incident, I was also the man on GotWoW radio talkshow who gave Eggy and the talk show dude (Sorry) the tour of Python and opened up testing.  anyone got those talk shows still? Dude called me Batty-tone <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /></p>
</div>  </li>
      <li class="alt" id="comment-131">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://rift.gotwow.net/' rel='external nofollow'>AlexM</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      October 27th, 2010	  </p>
      | <a href="#comment-131" title="comment link url">
      19:22      </a> </span> </div>
    <div class='commenttext'><p>Sup gentlemen <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /><br />
I agree with battyone, if anyone still has those talkshows for the love of god upload them. I&#8217;m nodding in the direction of DMod here&#8230;</p>
</div>  </li>
      <li class="standard" id="comment-135">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://yieopxa.com/yxyxkyx/5.html' rel='external nofollow'>Pharmd867</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      February 10th, 2011	  </p>
      | <a href="#comment-135" title="comment link url">
      17:20      </a> </span> </div>
    <div class='commenttext'><p>Hello! addeebe interesting addeebe site!</p>
</div>  </li>
      <li class="alt" id="comment-139">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://artem2014@inmail24.com' rel='external nofollow'>immuriciesy</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      May 23rd, 2011	  </p>
      | <a href="#comment-139" title="comment link url">
      14:22      </a> </span> </div>
    <div class='commenttext'><p>topic  </p>
<p>test  </p>
<p>check</p>
</div>  </li>
    </ol>

    <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="16" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16 current_page_item"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
