<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  03 - Story of WOW(Ds) - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-20"> <a href="http://www.gotwow.ic.cz/story-of-wowd/" rel="bookmark"> 
    03 - Story of WOW(Ds) 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <p><strong>Story of WOW(D, Daemon, Craft, Quest)</strong></p>
<p><strong>Phaze&#8217;s WOWcraft story</strong></p>
<blockquote><p>
I was poking around today, and just out of curiosity, decided to see if I could find out anything about the old WoWcraft project, and what, if anything, happened to it. This was about all I could find, so I thought I&#8217;d throw a few more details your way.</p>
<p>We did indeed spawn from WoWDaemon, which at the time was still a Beta 2, and was little more than a sandbox. I must compliment Codemonkey here though, as the structure he had set up to work from was great. In actuality though, our databases were always in XML, which while we discussed changing it several times, there always seemed to be more exciting things to do. After the whole Blizzard scare, we went underground, and continued work as Team Codeblock for a short time. We did manage to get things like combat, spells, Vendors, Banking, bags, and even full guild &#038; tabards (which was tough, since there was like 1 cap at the time, and I&#8217;ll admit, I never did get that damn Guildmaster NPC working). A couple other people that deserve mention are Nic and Telmo, and one other, who unfortunately I can’t remember his name at the moment, but he did quite a bit of our spell work.</p>
<p>For the record, we never did officially give our source to Blizzard. We just decided the safe route was to go underground until things cooled off. We kept it going for a while, but then eventually we cooled off. I myself left (never officially really) shortly before Yellow got involved I guess. At that time, it was basically myself and Angra, and I unfortunately just got too involved in other things to devote time to it.
</p></blockquote>
<p>WOWCraft is based on WOWDaemon. First the team WOWDaemon was made consisted Codemonkey and Foole and some others. Since Codemonkey was coding everything himself and wasn’t reporting to the team, there was a conflict in the team so it has been halted. Codemonkey went back to code for Stormcraft and released WOWDaemon C# source code so others can pick up from there. AnGrA and a group of people began to make modifications to the source they got from Codemonkey so they decided to become a new team and called themselves WOWCraft and they only released binaries for Phase3 Beta (with a little help from Codemonkey) as they wanted to keep it closed before reach certain level of functionality. Stormcraft got closed down (Generin signed over the Stormcraft source) and Codemonkey disappeared, and said he wants to work on new Stormcraft source in private (but as he hasn’t shown up again, new Stormcraft was probably doomed from the start). WOWCraft was afraid of Blizz so they decided to halt the project and give source to Blizz (I’m not sure about this as somebody says they did it and somebody said they don’t). They wanted to join another team, but could not decide what source to use… </p>
<p><strong>Angra said on Ragezone</strong></p>
<blockquote><p>WoWCraft - Official Annouce - 10-26-2004<br />
As some may know, i was one of the original coder of WoWCraft (a WoWDaemon continue project). We added many things, made a nice server, and blizzard never came afters us, but we decided to deliver the souce to them. In this mean time, the &#8220;self called&#8221; project leader (LegoPirate, a greed bastard) released our source without our authorization.</p>
<p>Of course me and the coders still talk to each other, but not about emulation anymore.</p>
<p>I decided to go on and keep adding things to wowcraft. Who would be interested to join me on add news features? I have a lot of things working, but a lot of bugs to fix. I’m stills working on 0.9.1 and my first step would be to port to 0.11 (or 0.12).</p>
<p>My contact email/msn is angraxs2@hotmail.com
</p></blockquote>
<p>At the exactly same time Team Python decided to completely stop working on a WOW emulator and to try making our own MMORPG (that didn&#8217;t work) but a couple members wanted to keep working on the TP server, so they started a little channel and rewritten the entire core (the base of WOWD). Few other TP members and friends were hanging out in a private channel still messing around TP code. They decided to merge, because it was useless to have two different teams working on the same exact code. And voila, there comes WOWD. They worked on for a quite long time, and there were big possibility of merge with OpenWOW (which just finished net rewrite just before WOWD leak). Shit happens and OpenWOW was closed down, WOWD got leaked and nothing mentioned earlier never really happened. </p>
<p>Anyway back to WOWCraft and their followers. The source code modifications, which WOWCraft made, were leaked. Few months later Yellow started making the code compatible 1.3.x and fixing things up, so he decided he needed a team very soon because it was hard to progress with a 1 man team. It was called WOWQuest. There was a huge conflict within the team between Yellow and Zite so it was a short ending. </p>
<p><strong>Afinda&#8217;s summary of that days</strong></p>
<blockquote><p>Back then teams made this to improve their skills or to learn and to let the people who couldn&#8217;t stand it to wait for the game to enjoy it.</p>
<p>Regards, Afinda
</p></blockquote>
<p><strong>Afinda tells the story from own point of view</strong></p>
<blockquote><p>If you got any missing information on WoWCraft, feel free to ask. And duh, the code wasn&#8217;t handed over to blizzard as I remember THAT tho AnGrA sure might have done it, i guess no one has ever had info bout that. Too bad b3 of the emu never was released since it contained almost anything SC had and for some parts even more <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> I don&#8217;t remember much. Out of all i think I remember that the team died not because of blizzard, we never cared about them really, its more like it was LegoPirate that tard. He was our so called &#8220;Leader&#8221; tho noone realy acknowledged him, he was doing nothing then nothing at all and so, we never realy had a leader the work was going on like &#8220;Hm I do that and someone else said he&#8217;d do that&#8221;</p>
<p>It was like patchworking the whole thing together, but yeah, that&#8217;s with all emus, but when we popped up with a problem, everyone focused on it and we all came up with theories on it and destroying these with reality and began working on it, step by step any progress was recorded, merged with the old code and then updated, so we could come over it <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_biggrin.gif' alt=':-D' class='wp-smiley' /> I think a pretty good thing to explain this would be A9 and Attack code.</p>
<p>I can tell you as much as I know of how everything just started up. Well for my part, so i can&#8217;t talk for anyone else. Somewhen I stumbled across rumors about WoWAlpha being leaked and so i began some intensive google research and discovered GotWow? For me, I just joined their irc channel right away and read through the forums, where i found the opensource project WoWDaemon. I downloaded the alpha already &#8216;course, and got WoWDaemon to play around with it.</p>
<p>First messing with the chat commands for Admins, then looking into the scripts made for it, somewhen LegoPirate came across me and asked me if i&#8217;d could help him with getting the Guildsystem to work so i began on helping him making the script partially work tho i couldn&#8217;t figure out what the problem was, later on when the team was already there the thing was, DB it&#8217;s most likely all about it <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>But well, i&#8217;ll continue where I stopped. I just asked some ppl and we ended up making a new irc channel where we could discuss our problems on the scripts trying to help each other and so we most likely ended up like a random group noone was clear on the skills of anyone yet in it the real key members where Angra Phaze me and some other guys i&#8217;m not clear on their names anymore tho and yeh what we thought about putting in after all was something to fight with, mobs! So we began to work right away and got a spawning system implemented with database and documentation of each mob with their ID&#8217;s then there was the random movement system, no mobs standing still but moving around randomly in a setted radius pretty soon after it, i think 1 or 2 weeks the half world was already spawned in the meanwhile we developed pretty good connections to some other teams like Stormcraft and we helped out each other when we discovered anything new so we began working on the combat system what kinda was the first real thing that was hard on us we tryed using enum&#8217;s (hex codes like 0&#215;91 etc.) and putting them in a packet sent and got some basics into it but fighting still didn&#8217;t work so we found out we didn&#8217;t had to send a packet, but just instructions what the player would have to do when he requested combat mode so we ended up with our combat system working <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>
<p>Pretty soon after this we got NPC, Quest, Venders and other NPC&#8217;S vital to the game working a Whisper system was there, Who system that was fully working and so we were most likely head&#8217;s up with SC if the fucking new version were&#8217;nt to come <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> So we hard sure some hardships with the a9 packet and had to get pretty much help and got it, the SC team partialy helped me on it and Codemonkey sure did also a grat thing helping us meanwhile i also had gotten my hands on the SC code that was somehow leaked to me, tho we never took a look into it, we were up to do things our way and yah thats for the developent history most likely I recently (some months) had also a little discussion with angra on how about things are where we almost revived wowcraft but dropped it due to the fact we didn&#8217;t talk anymore with each other still have all documentation and code of wowcraft <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_sad.gif' alt=':-(' class='wp-smiley' /> </p></blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  
<h2 id="comments" style="padding-left:65px;">1 Comment 
</h2>
<ol id="commentlist">
    <li class="alt" id="comment-136">
    <div class="commentname"> <span class="commentauthor">
      AnGrA      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      March 12th, 2011	  </p>
      | <a href="#comment-136" title="comment link url">
      4:04      </a> </span> </div>
    <div class='commenttext'><p>Just for a comment about Afind\\\&#8217;s post: I did delivered the source code for blizzard.</p>
<p>I remember that times with joy and nowdays Im a C# programmer because of these guys, including codemonkey who helped me a lot.</p>
</div>  </li>
    </ol>

    <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="20" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20 current_page_item"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
