<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  05 - Say WowwoW! - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-31"> <a href="http://www.gotwow.ic.cz/say-wowwow/" rel="bookmark"> 
    05 - Say WowwoW! 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <h2>NOX and rise of WoWWoW</h2>
<p>Guy named Kolie tried to convince public that his emulator called NOX will be the most feature-full emu of all the times, all he did (and of course he helped a lot to community and we are thankful for that) was releasing of WOWSRP6 dll, which helped Dr.Nexus. After Kolie released this library, he went who-knows-where. Farewell NOX and welcome WoWWoW. Dr.Nexus, the one of hard working guys out there, decompiled the Kolie&#8217;s dll and released C# code with WOW-SRP protocol to public. </p>
<p><strong>PM session with DrNexus</strong></p>
<blockquote><p><strong>Nivelo</strong>: I remember one guy who started ambitious project earlier, it was called NOX and his nickname was Kolie. From what I can remember his emu was completely same in principles (closed source, open scripts) he made srp6 library and left because of studying or something&#8230; I discussed it a little bit on IRC and then my idea materialized (ok, Spacey came with this idea, but nm)&#8230; isn&#8217;t DrNexus same guy as earlier guy called Kolie&#8230;<br />
If you don&#8217;t know who am I talking about, just forget me and delete this PM, but I would appreciate some feedback if my theory is okay&#8230;</p>
<p><strong>DrNexus</strong>: No I&#8217;m not Kolie <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> but it was this guy who started working on encryption, I disassembled his dll to see how it works. He has made partially the encryption and with the WoWemu I&#8217;d finish it. Thx to Kolie and Wad so <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
After that I publish all the code on the different forum and lots of emulators came out <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> You can see in each of the server encryption process my code <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> they have all use the same function, so funny.</p></blockquote>
<p>One of ppl using that code was tticapost and releasing EWOW (as new emulator) source to public. Later, the WoWWoW Alpha 1 has been released and it&#8217;s successfully continuing to present days, in December 2005 it hit Beta stages, but playing on WowwoW isn&#8217;t quite possible (because of bug that shutdowns server after some time)&#8230; </p>
<p>Kolie got back in about year later and once more again started works on NOX, everybody was fancy about NOX revival, but… </p>
<p><strong>Year passed and…</strong></p>
<blockquote><p>Long time I havent been around. Yes I am the Kolie. Accept no other. I am interested in the W0W scene. A lot has happened since my time&#8230; And for the record here is what happened with NOX</p>
<p>NOX had a full working emulator. I wrote the basic framework for the servers, and as I struggled to get the server client interactions perfect, I had a team of at one point 8 people coding the games content into the framework. NOX was written in C# from the ground up, and it implemented an on the fly script/program compiler to change and load new things in the server without reseting. We had at the time 95% of all content in WOW. Right before the release I ran into some computer trouble, and I then handed over the source repository to someone who shall rename nameless, and formatted my computer. When I came back that person that I had spent months teaching C# and everything I knew about WOW emulation, he held the source for ransom. At that point I said fuck WOW emulation, and went my own way..</p>
<p>Let me make this straight to the point. Once again I am interested, and would like to work on an emulator, or other such work. I can work 50-90 hours a week coding for the next four years, and am very commited. I work fast, and I code well. I know my shit, and dont need to be baby sat. I can host project files and the like, and my preferred IDE is visual studio, using foundation server as source repo. I like SVN too. If your looking for someone serious e-mail me replic8tor@gmail.com</p>
<p>I also know c++, but emulator work is a pain in it. I wouldn’t have a problem converting a server to c# though <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>I am very knowledgeable in ASM and reverse engineering. And have done many projects in all of the above mentioned languages.
</p></blockquote>
<p>…as fast as the project started, it got closed and Kolie quietly stopped showing around.</p>
<p><strong><del datetime="2008-07-27T18:32:53+00:00">Mackintosh</del> Kolie promoted at blizzhackers.xx</strong></p>
<blockquote><p>Yeah NoX back on the scene again&#8230;. Come on in and ask pointless questions.</p>
<p>What is NOX?<br />
NOX is not an emulator, first and foremost. NOX is a server package developed to work with the existing, unmodified, W0W client. Though the NOX project may have many/all the features of the official servers, this is not the direction of the project. The direction is to provide one of the most reliable and robust server packages, giving its users extreme flexibility and expansion options. NOX is currently developed in two parts, the Login or Realm Server, which handles the server lists and accounting, and the World Server which handles the actual world the players use. The current development of the Realm Server is in version 2.0.x. It is 100% working, and except for bug fixes or minor additional functions, development is halted on it. The World Server is in transition from version 1.1.7 to 2.0.x which is a complete rewrite. The current features are a very robust, very very flexible, scripting system, the features that do not exist in the server, can just as easily be written in by scripts. Both the World and Realm server work with the latest unmodified clients. It is a goal that if it is not a feature of NOX, any person can include that feature for themselves.</p>
<p>Project People<br />
Kolie - Project Leader, Programmer, Reverse Engineer, Ass Kicker.<br />
Some other people working on the project, would like to remain anonymous
</p></blockquote>
<h2>WoWWoW on it’s own</h2>
<p>WowWoW definitely deserves to be paid attention, not only because of the potential it possesses, but too because of interesting story which is behind it. As I mentioned earlier, it was running quite nice to December 2005, from that days many things happened. First of all, DrNexus stopped to show up in public part of forum, second, the activity in the forums started to contain mostly of questions like: &#8220;When will be another beta&#8221; or &#8220;Is DrNexus in here&#8221;, nothing that much constructive was discussed in there, so DrNexus decided to save some money for hosting and brought the forum down. His doing gave base for rumors about him being caught by Blizzard, but as the changelogs on the DrilLer’s testserver grows, rumors went away. As it was said by DrilLer, WoWWoW will be back in playable version and with next release the forum will open up again, so no need to be afraid of anything <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
<br />
<strong>Paybas tells the story of WoWWoW</strong></p>
<blockquote><p>The project isn&#8217;t dead because indeed DrilLer&#8217;s server is still receiving updates, and these are core updates, so that means that someone with access to the core is still working on it.<br />
I don&#8217;t know how many people have access to the core and how many are actually developing it&#8230;<br />
One of the script developers from the WowwoW project was unsatisfied with the (lack of) information that came from the core development team. This was a sentiment shared by a lot of WowwoW supporters, it was beginning to feel like a sleeping/dead project. This person made a threat to release the latest developer core that he had in his posession. Which version this exactly was is unknown to me, aswell as to some of the other script developers on the project.<br />
I personally think that this core was not the latest at all but more like a little intermediar that DrNexus released for the scriptwriters and such&#8230;<br />
Well only a few hours after this threat topic was posted the forum went offline, even on the #wowwow IRC channel nobody knew what was going on&#8230; then the forum went online again for about a day or 2 (can&#8217;t remember exactly), only to go offline again and it has been offline ever since AFAIK.<br />
Maybe DrNexus had enough of all the whining and went &#8217;semi-underground&#8217;, maybe this is his reply to the threat&#8230;<br />
Maybe the forum simply has technical difficulties and nobody is around to fix it&#8230;<br />
Maybe they switched the domain to another location to get rid of all the noobs stopping by&#8230;
</p></blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  
<h2 id="comments" style="padding-left:65px;">1 Comment 
</h2>
<ol id="commentlist">
    <li class="alt" id="comment-118">
    <div class="commentname"> <span class="commentauthor">
      DrNexus      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      August 17th, 2010	  </p>
      | <a href="#comment-118" title="comment link url">
      20:24      </a> </span> </div>
    <div class='commenttext'><p>Nice to see that story on the WowwoW project&#8230; What you had written is exact; it is the real story on how everything begins.<br />
Now, less than 5 years after I can explain exactly how it ends and that could be add to the rich wowEmu history.<br />
In the beginning of 2006 the French government influenced by Vivendi (the new Blizzard owner) wanted to create a new law to protect software from reverse engineering and prohibit server emulation. In the same time I had some strange alerts like a French journalist who pm me to do an interview (I never said to anyone that I’m French), a guy who proposed me 1000$ to support the project, the forum was hack, and so on.<br />
I was border line for the law of my country, I always play with that but with the probability of a changing law I would be too much exposed&#8230;<br />
So one day I said to my wife, I stop WowwoW to preserve us because of that. The source code was hosted on a server in an eastern country managed by DrilLer so I thought that he publish it after a short period of silence from me. I had worked more than 8 month on that project, I earn no money with it, it was just fun to understand and remade the BlizzDev’s transport protocol (it is well designed, good job to them) and the server part. But when you have to unplug the cable it is really hard, especially for the guys who supported me and the community who wanna play for free. But I think I had made the good decision when I see the wowEmu teams’ trouble after that.</p>
<p>                         DrNexus</p>
</div>  </li>
    </ol>

    <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="31" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31 current_page_item"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
