<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  06 - OpenWOW - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-43"> <a href="http://www.gotwow.ic.cz/openwow/" rel="bookmark"> 
    06 - OpenWOW 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <h2>Rise and fall of OpenWOW</h2>
<p>m4rku5 recruited few guys to continue work on WSD, and he has never been seen after that. At that time only Joker was the on the team besides him (Power2All hung around, but wasn&#8217;t a developer) at that time Joker started to recruit more guys for m4rku5, but since he never came around ever again we decided to just form our own team and change the name to OpenWoW and thats how it all started. Open-source minded coders joined together and started to completely rewrite Team Python&#8217;s core. Meanwhile there were WOWD coding underground. It was supposed to have these two emus merged, because OpenWOW had excellent core and WOWD was flowing with features. After the rewrite was completed, Blizzard started with signing affair again and forced OpenWOW team to stop, it was just before the merge was supposed to happen. Blizzard’s lawyers came to P2A’s house to shutdown OpenWOW and wowdev site he owned. Rest well OpenWOW team, hope you had fun and hope you don&#8217;t suffer from your doings. Thank you. And hoping MaNGOS (mentioned later) guys gonna take from you, as is was known OpenWOW has the best core <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
<br />
<em>Expect an update here soon <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </em><br />
<br />
<strong>This post was on forums addressing Blizzard&#8217;s attacks on OpenWOW</strong></p>
<blockquote><p>Blizzard is attacking us. Its attacking us so badly that I fear, we cannot continue on this project. Those guys threatened almost every member of our team, and, since everybody knows that in court wins the one that has more money, they have signed some fascist agreement which says that they cannot do any further work on any WoW server. And since this is a collective work, we cannot continue on it since they broke the collective. There&#8217;s a lot of fear, doubt and paranoia even amongst us since the contract they are required to sign requires to inform Blizzard about any further development done by other team members, and also to give them any information they have on other team members.</p>
<p>This is an exact picture of what were happening in the USSR with the guys that were playing against the system. Our work is against the American money-making system. It&#8217;s against the system that allows selling drugs, but prohibits distributing them for free. Games are just like drugs (that&#8217;s a proven fact, especially for young people), the only difference is that you can quit when you&#8217;re either out of money or of interest; for many people this lasts years; many years they have to pay. I must admit this kind of drugs is relatively cheap; that’s not because game makers are so kind, but because the drugs they&#8217;re selling are not very much addictive and if they ask too much, many will quit. Besides, this is a mass product and even if you charge one million people for a dollar, you got a million dollars.</p>
<p>Also I would like to point again that our work is LEGAL from the point of view of EU and other laws; the only questionable country is US &#8212; because of DMCA, and other laws that were lobbied by big software companies in order not to allow concurrency from smaller groups of developers.</p>
<p>Note for Bliz lawyers reading this: All this said is only MY OWN point of view. I haven&#8217;t discussed this post with other team members as most of them signed your inhuman agreement.
</p></blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  
<h2 id="comments" style="padding-left:65px;">29 Comments 
</h2>
<ol id="commentlist">
    <li class="alt" id="comment-50">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      September 25th, 2009	  </p>
      | <a href="#comment-50" title="comment link url">
      12:46      </a> </span> </div>
    <div class='commenttext'><p>I\\\&#8217;ve reported this already #### of times.<br />
I DIDN\\\&#8217;T POST THAT !<br />
I don\\\&#8217;t even write that properly, let stand words I never even used or knew in that time.<br />
You could pretty say Joker posted this, to fuck my network over, as I never signed anything that Blizzard offered me.<br />
The papers are here: <a href="http://www.anirena.com/power2all/Images/Blizzard/" rel="nofollow">http://www.anirena.com/power2all/Images/Blizzard/</a></p>
<p>As for me not coding, I did code, but not in Python (in which OpenWoW was most and partly coded in).<br />
Joker joined WoWd after this shit, and bad-mouthed me everywhere, until I got confronted with him again in WoWd where I joined the group as friend of a coder in there.</p>
</div>  </li>
      <li class="standard" id="comment-51">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      September 25th, 2009	  </p>
      | <a href="#comment-51" title="comment link url">
      12:50      </a> </span> </div>
    <div class='commenttext'><p>Just to update:<br />
I was planning to continoue anyhow even when they threated this and that, but the team left me just when the lawyers we&#8217;re at my door thanks to JOKER. He told them I was signing the paper, but I explicitly said I would not do that cause the law where I lived was safe for that.<br />
Even though, I quited the WoW emu scene after this crap, but joined later again with Burlex back with WoWd, Antrix and Ascent.<br />
Now I am with MaNGOS as a non-coder, but I provide them good bug-reports and solutions and such.</p>
<p>Please get this story straight, since it&#8217;s none to believe, and that post is serious not coming from me.</p>
</div>  </li>
      <li class="alt" id="comment-54">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      October 21st, 2009	  </p>
      | <a href="#comment-54" title="comment link url">
      19:21      </a> </span> </div>
    <div class='commenttext'><p>P2A is a lying sack of shit hah. He didn\\\&#8217;t program shit not even a line. Plus he wasn\\\&#8217;t in WoWd, he was in the wowd public channel but wasn\\\&#8217;t allowed in the private channel. He was a nobody,just a host. that is all.</p>
</div>  </li>
      <li class="standard" id="comment-55">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      October 21st, 2009	  </p>
      | <a href="#comment-55" title="comment link url">
      19:24      </a> </span> </div>
    <div class='commenttext'><p>Ill give him some credit! he changed the chat colors in openwow!!!</p>
</div>  </li>
      <li class="alt" id="comment-57">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 14th, 2009	  </p>
      | <a href="#comment-57" title="comment link url">
      23:10      </a> </span> </div>
    <div class='commenttext'><p>Look who is coming out of the closet.<br />
Fuck you XmD, that I was ever \\</p>
</div>  </li>
      <li class="standard" id="comment-58">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 14th, 2009	  </p>
      | <a href="#comment-58" title="comment link url">
      23:11      </a> </span> </div>
    <div class='commenttext'><p>I remember you only fucking over a project called WoWd by revealing sensitive data regarding the IRC discussions and the whole project dropped cause of you&#8230; Oh but you forgot that probably ?</p>
</div>  </li>
      <li class="alt" id="comment-59">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 14th, 2009	  </p>
      | <a href="#comment-59" title="comment link url">
      23:14      </a> </span> </div>
    <div class='commenttext'><p>Not to mention that you don&#8217;t know dick about OpenWoW, only thing you know is that I don&#8217;t code in C/C++ or Python.<br />
Doesn&#8217;t mean I can&#8217;t code in any other language, like PHP/VB and such.<br />
But who keep the whole team togheter, who made sure not much shit happened and so on ? WHo had Blizzard at his door, and who didn&#8217;t (Joker ???)&#8230;<br />
I don&#8217;t know what your bragging about, but you certainly don&#8217;t know how a Project Group should function and who got the riscs and who not.<br />
And it certainly wasn&#8217;t placed at the coders, shitface.</p>
</div>  </li>
      <li class="standard" id="comment-60">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 14th, 2009	  </p>
      | <a href="#comment-60" title="comment link url">
      23:18      </a> </span> </div>
    <div class='commenttext'><p>Secondly, I was in a PUBLIC channel ?<br />
What shitface are you ?<br />
It was the private channel you dipswitch, nobody else except the people selected we&#8217;re able to join it and I was one of them to get brought in.<br />
Just after that some fuckface fucked the whole community over and burlex secretly released it as Antrix&#8230; Thanks to you I think.</p>
</div>  </li>
      <li class="alt" id="comment-63">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 23rd, 2009	  </p>
      | <a href="#comment-63" title="comment link url">
      14:19      </a> </span> </div>
    <div class='commenttext'><p>keep dreaming boy, you obviously werent in the real wowd channel. unless you are talking about the one that got disbanded ages ago when openwow and wowd merged. The real one you were never in. so stfu and yes I did leak it because I was already known as the leaker so fuck yall haha. You think I care? Everyone in this community should be thankful because emulation evolved because of my leak or it would have never been in the hands of public forever. PEACE!!! keep dreaming you did shit because you are a POS LIER AT LEAST I AM WILLING TO AdMIT haha.</p>
</div>  </li>
      <li class="standard" id="comment-64">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 23rd, 2009	  </p>
      | <a href="#comment-64" title="comment link url">
      14:36      </a> </span> </div>
    <div class='commenttext'><p>here are the real wowd team that continued after openwow took a shit on wowd and everything ended before it leaked.<br />
shouji<br />
the famous XmD AKA LEAKER<br />
eggy(he didnt code jackshit, was our SVN/IRC HOST)<br />
GB/FC<br />
Maski/iksam<br />
nicole_s<br />
Deathknight<br />
Hiperzone<br />
mmcs(joined after) and his friend I forgot his name too lazy to look at the logs. both were from mangos. </p>
<p>We sabotaged WDDG/LUDMILLA. Maski under the name iksam(reverse for maski) was an inside man for us. He joined as a dev for Ludmilla was supposed to work on the spell code. We were in their IRC. We had to get back at them because we were at war for numerous reasons. So we had Ludmilla source all the time and had all the IRC logs lmao. Then we decided to leak it and make massive drama that fucked the team up hard and they blamed it on eachother. ROFL that was one of the best parts of my emulation career. </p>
<p>Then burlex came along and his egotistical fucked mind and ruined everything. He was on some hard anti emo meds. fucking depressed little brat had mood swings and almost broke up the team numerous times. Claiming he coded everything because he didd a core rewrite and said he can do whatever he wants. That fuck had to be put on a leash. WoW emulation was all politics to the max and I enjoyed every single moment of it. I think I will leak all the logs to put this to rest in a couple more months.</p>
</div>  </li>
      <li class="alt" id="comment-65">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 23rd, 2009	  </p>
      | <a href="#comment-65" title="comment link url">
      14:42      </a> </span> </div>
    <div class='commenttext'><p>here are the real wowd team that continued after openwow took a shit on wowd and everything ended before it leaked.<br />
shouji(db kiddy just like me)<br />
the famous XmD AKA LEAKER<br />
eggy(he didnt code jackshit, was our SVN/IRC HOST)<br />
GB/FC(quests/pvp/random fun stuffs)<br />
Maski/iksam(core stuffs)<br />
nicole_s(spell system/auction house)<br />
Deathknight(random shit/messed with core, a lot of buggy code)<br />
Hiperzone(core)<br />
mmcs(joined after for spellz) and his friend I forgot his name too lazy to look at the logs. both were from mangos. </p>
<p>We sabotaged WDDG/LUDMILLA. Maski under the name iksam(reverse for maski) was an inside man for us. He joined as a dev for Ludmilla was supposed to work on the spell code. We were in their IRC. We had to get back at them because we were at war for numerous reasons. So we had Ludmilla source all the time and had all the IRC logs lmao. Then we decided to leak it and make massive drama that fucked the team up hard and they blamed it on eachother. ROFL that was one of the best parts of my emulation career. </p>
<p>Then burlex came along and his egotistical fucked mind and ruined everything. He was on some hard anti emo meds. fucking depressed little brat had mood swings and almost broke up the team numerous times. Claiming he coded everything because he didd a core rewrite and said he can do whatever he wants. That fuck had to be put on a leash. WoW emulation was all politics to the max and I enjoyed every single moment of it. I think I will leak all the logs to put this to rest in a couple more months.</p>
</div>  </li>
      <li class="standard" id="comment-66">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 23rd, 2009	  </p>
      | <a href="#comment-66" title="comment link url">
      14:44      </a> </span> </div>
    <div class='commenttext'><p>oh we also had SilentAvenger for his packet sniffer and reverse engineering abilities. without him wowd wouldnt have existed.</p>
</div>  </li>
      <li class="alt" id="comment-67">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 23rd, 2009	  </p>
      | <a href="#comment-67" title="comment link url">
      14:49      </a> </span> </div>
    <div class='commenttext'><p>Plus the idea to parse logs and replicate wow db by running around the world with a packet sniffer on official servers was my idea and I requested FC to make a parser to inject it into db format. oh wow that was fun. We didnt spawn a single thing manually. I used speed hack and teleport hack and went around all of Azeroth in the chinese or korean beta and got all the data and also official wow servers. I borrowed peoples wow accounts.</p>
</div>  </li>
      <li class="standard" id="comment-68">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 23rd, 2009	  </p>
      | <a href="#comment-68" title="comment link url">
      14:51      </a> </span> </div>
    <div class='commenttext'><p>Finally we come to a conclusion that P2A wasnt in our channel that was on eggy&#8217;s irc server and he was a NO BODY. when I am saying nobody for wowd I am not exaggerating. I have logs to prove it and will post them when blizzards new lawsuit against Alyson/Peyton is done.</p>
</div>  </li>
      <li class="alt" id="comment-69">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 23rd, 2009	  </p>
      | <a href="#comment-69" title="comment link url">
      14:58      </a> </span> </div>
    <div class='commenttext'><p>oh I was the team recruiter heres an example of how I responded to people.<br />
I totally forgot about Kolkoo but he didnt do much. I also wrote the todo lists and did all the bug reports.</p>
<p>The team has finally decided and came up with a decision you should join!<br />
network: i.am.theeggman.info or irc.alphairc.net<br />
#wowdev<br />
Key: 89n7iut$<br />
cya around Kolkoo <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /><br />
Cheers!!!</p>
<p>-XmDXtReMeK</p>
</div>  </li>
      <li class="standard" id="comment-71">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 2nd, 2009	  </p>
      | <a href="#comment-71" title="comment link url">
      17:56      </a> </span> </div>
    <div class='commenttext'><p>Your so full of shit XmD.<br />
Seriously, put your face closer into the mud as you already do.</p>
<p>Also, Im a nobody ?<br />
I got the whole OpenWoW team evolved, including WSD\\\&#8217;s code with Markus, nobody else wanted to work with him.<br />
Only I was working with him to get it growing.</p>
<p>About WoWd, I was not involved with the coding no, DUH, I said that before you dickface.<br />
Also, I DONT FUCKING CARE WHAT YOU AND YOUR GAY FRIENDS THOUGHT OF ME.<br />
WoWd didn\\\&#8217;t runned around you.</p>
<p>Also, if your MAN enough, try join my IRC network at irc.anirena.net in #sandscroll &#8230;<br />
Dipswitch&#8230;</p>
</div>  </li>
      <li class="alt" id="comment-73">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 2nd, 2009	  </p>
      | <a href="#comment-73" title="comment link url">
      18:00      </a> </span> </div>
    <div class='commenttext'><p>Secondly, team recruiter for OpenWoW ?<br />
Uhm, I was the one giving out the access and contacting people to join OpenWoW, you we&#8217;re a nobody at that time.<br />
God, you we&#8217;rent even in the OpenWoW team, you just hang around with mmorpg4free times and fucked things up, calling me a nobody.. pfft.</p>
</div>  </li>
      <li class="standard" id="comment-74">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 2nd, 2009	  </p>
      | <a href="#comment-74" title="comment link url">
      18:05      </a> </span> </div>
    <div class='commenttext'><p>Also, calling me a boy ?<br />
Serious, your tr0lling like a mofo.<br />
For your info, Im still coding on some stuff, perhaps not making real from the ground C++ code, but atleast I can add now things, bugfixing MaNGOS and what not, and I&#8217;m already called a couple of times for finding stuff that other &#8220;normal people&#8221; couldn&#8217;t find, but yah, your close-minded as usual.</p>
</div>  </li>
      <li class="alt" id="comment-75">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 2nd, 2009	  </p>
      | <a href="#comment-75" title="comment link url">
      18:18      </a> </span> </div>
    <div class='commenttext'><p>Oh, here is a statement from what Blizzard wanted me to sign:<br />
<a href="http://www.anirena.com/power2all/Images/Blizzard/Image001a.JPG" rel="nofollow">http://www.anirena.com/power2all/Images/Blizzard/Image001a.JPG</a><br />
<a href="http://www.anirena.com/power2all/Images/Blizzard/Image002a.JPG" rel="nofollow">http://www.anirena.com/power2all/Images/Blizzard/Image002a.JPG</a><br />
<a href="http://www.anirena.com/power2all/Images/Blizzard/Image003a.JPG" rel="nofollow">http://www.anirena.com/power2all/Images/Blizzard/Image003a.JPG</a><br />
<a href="http://www.anirena.com/power2all/Images/Blizzard/Image004a.JPG" rel="nofollow">http://www.anirena.com/power2all/Images/Blizzard/Image004a.JPG</a><br />
<a href="http://www.anirena.com/power2all/Images/Blizzard/Image005a.JPG" rel="nofollow">http://www.anirena.com/power2all/Images/Blizzard/Image005a.JPG</a></p>
<p>Serious XmD, your a dumbfuck, who never actually had Blizzard at your doorsteps, but I did, and you call me a nobody ? hahahaha. tard.<br />
Atleast I didn&#8217;t sign shit cause they couldn&#8217;t MAKE ME DO IT.</p>
</div>  </li>
      <li class="standard" id="comment-76">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 2nd, 2009	  </p>
      | <a href="#comment-76" title="comment link url">
      18:52      </a> </span> </div>
    <div class='commenttext'><p>Firstly, we we&#8217;rent on AlphaIRC or eggy&#8217;s IRC server.<br />
We we&#8217;re on Rizon.net in #wowdev if you can&#8217;t even remember that.</p>
</div>  </li>
      <li class="alt" id="comment-79">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 3rd, 2009	  </p>
      | <a href="#comment-79" title="comment link url">
      3:59      </a> </span> </div>
    <div class='commenttext'><p>&#8220;I have logs to prove it and will post them when blizzards new lawsuit against Alyson/Peyton is done.&#8221;</p>
<p>Sure, eggy and me didn&#8217;t get along anyhow for some time, ofcourse he is going to say shit about me.<br />
It&#8217;s obvious your trying to force in unreliable proof, and I already seen a lot of your comments with kiddy-graded responses.<br />
Have fun tr0lling.</p>
</div>  </li>
      <li class="standard" id="comment-80">
    <div class="commentname"> <span class="commentauthor">
      Nivelo      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 4th, 2009	  </p>
      | <a href="#comment-80" title="comment link url">
      21:58      </a> </span> </div>
    <div class='commenttext-admin'><p>Seriously P2A, XmD is talking about WOWD and you are talking about OpenWOW at some point, two completely different things.</p>
<p>Also edited the quote you don&#8217;t agree with, but I&#8217;m pretty sure it was your nick posting it, also that statement you linked here was attached at the end of that post.</p>
</div>  </li>
      <li class="alt" id="comment-81">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 4th, 2009	  </p>
      | <a href="#comment-81" title="comment link url">
      22:26      </a> </span> </div>
    <div class='commenttext'><p>It\\\&#8217;s either heavily editted, or Joker made that post.<br />
I don\\\&#8217;t post stuff like that in that certain time.<br />
Perhaps in this timeframe, but I never could imagen I used expensive words in that thing.<br />
Also, there are some untruths in those exact text as \\</p>
</div>  </li>
      <li class="standard" id="comment-82">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 4th, 2009	  </p>
      | <a href="#comment-82" title="comment link url">
      22:26      </a> </span> </div>
    <div class='commenttext'><p>It&#8217;s either heavily editted, or Joker made that post.<br />
I don&#8217;t post stuff like that in that certain time.<br />
Perhaps in this timeframe, but I never could imagen I used expensive words in that thing.<br />
Also, there are some untruths in those exact text as &#8220;as most of them signed your inhuman agreement&#8221; never happened, I posted that they we&#8217;re afraid to get those agreements infront of them, which actually never happened.<br />
The members just left cause Joker was scaring them off with threats and stuff from Blizzard.</p>
<p>Also, if XmD is talking about WoWd, then let him post in the WoWd section ABOUT WoWd.</p>
</div>  </li>
      <li class="alt" id="comment-83">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 4th, 2009	  </p>
      | <a href="#comment-83" title="comment link url">
      22:30      </a> </span> </div>
    <div class='commenttext'><p>Although, seeing the quote, I do remember posting a ending text about the community, but I do notice it has been heavily rewritten as I said before.<br />
Quote seems to be most of it posted by me though, but I do notice brief things that I didn&#8217;t wrote like that exactly, or ment it that way.<br />
Tbh, WoWdev (as it was called later on, and the IRC channel located on irc.Rizon.net in #wowdev) just died a quiet death, people left the channel and IRC and just shutted down.<br />
It was renamed afterwards to something else, can&#8217;t much remember, what I do know is that I focussed more on IRC networking (joined Rizon for instance and was doing a lot with Japanese animation, if most people would remember that, and I still do a lot in Japanese animation).</p>
<p>Hopefully this clears some more too.</p>
</div>  </li>
      <li class="standard" id="comment-84">
    <div class="commentname"> <span class="commentauthor">
      Nivelo      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 5th, 2009	  </p>
      | <a href="#comment-84" title="comment link url">
      11:04      </a> </span> </div>
    <div class='commenttext-admin'><p>I just copypasted it from the forums where it was posted by your nick, didn&#8217;t do any rewriting on the quotes. Guess someone got to your account or something like that, but I already told you this zillion times <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_razz.gif' alt=':-P' class='wp-smiley' /></p>
</div>  </li>
      <li class="alt" id="comment-85">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 7th, 2009	  </p>
      | <a href="#comment-85" title="comment link url">
      3:27      </a> </span> </div>
    <div class='commenttext'><p>Yah but still, I didn&#8217;t use expensive words back in that time, cause I didn&#8217;t even knew those.<br />
Thats why I said that this copy/paster seems to have been rewritten by atleast someone.</p>
</div>  </li>
      <li class="standard" id="comment-86">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 7th, 2009	  </p>
      | <a href="#comment-86" title="comment link url">
      3:29      </a> </span> </div>
    <div class='commenttext'><p>It might be that Joker changed it perhaps, after I posted it.<br />
Since Joker was a Admin back in the time on the forums as well, he could change my posts easly.<br />
Joker was actually the one who fucked me over back in that time at the exact time I had Blizzard at my door.<br />
He scared them with things like I would sign it and fuck them over and such, which was bullshit though, but when I came back online, most of the dev already left with the message they got scared, readin Joker&#8217;s log on IRC.</p>
</div>  </li>
      <li class="alt" id="comment-108">
    <div class="commentname"> <span class="commentauthor">
      kolkoo      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      May 28th, 2010	  </p>
      | <a href="#comment-108" title="comment link url">
      7:49      </a> </span> </div>
    <div class='commenttext'><p>o hai guys</p>
</div>  </li>
    </ol>

    <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="43" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43 current_page_item"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
