<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  07 - Flaming Blizzhackers - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-45"> <a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" rel="bookmark"> 
    07 - Flaming Blizzhackers 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <h2>Blizz-hackers: Flame-wars</h2>
<h3>With force there comes responsibility (Story of WDDG)</h3>
<p>There was big need of somebody completing DB for WOWEmu, the two teams have arisen. WDDG started as small group with few spawners and scripters and grown to giant mastodont with ambitions to create it&#8217;s own emulator. Blackstorm ran their own server and got tired of WDDG so they privately started developing their own db, later they decided to release it to the public. It was rumored that they left wowemuscene because of Blizz threated them when they tried to mod client, but Savage refused it. They recently returned with new versions of their DB for WOWEmu.</p>
<p><strong>Savage’s memoires</strong></p>
<blockquote><p>At its height Blackstorm had 68 active members, directly contributing to the database and another 47 that sent in scripts and fixes via email. At that time, I felt too much pressure and decided to hand the project off to Booswig, at that time many members left and joined other teams. We where never threatened by Blizzard with any kind of action concerning mods, it was all rumors. I returned to find a desolate team with no members left and since then have taken on several new and old members that have been working on updates and expanding the database. For the record, Blackstorm started on 16 November 2004 and first public release of work was on 3 Feb 2005, WDDG came into existince on 13 Feb 2005 with 2 members, RaymerJacque and AmaPussy, the later whom was a mod on a forum that we released on.</p></blockquote>
<p>But let&#8217;s concentrate on WDDG. They were lead by ambitious and self-confident man &#8220;raymerjacques&#8221;. He sounded like lifesaver to most at the beginning. DB evolved and whole WOWEmu scene broken into two parts. One part hated WDDG and another loved them. Loving people believed everything what raymer said, once he said there is emulator being worked on WDDG, everybody known that it can be true (MaddoxX promised help when he joined wow-emulation with promises of 100000 ppl server). One day something went wrong and link to Ludmilla bins v0.0.1 were posted in non-dev section of WDDG forum. Phaser grabbed it and later shown it to whole world, raymer as revenge leaked wowd&#8217;s sources (it’s been leaked by Kronos, who was given by Spacey for stress testing it on his box) updated in underground by shouji (WantedMan and others, dunno who, since it was private), that was followed (BTW Ludmilla started with this as a base AFAIK). And real war begun. Raymer started to act like low-minded everytime when the word Ludmilla was written, he declined that Ludmilla uses wowd sources leaked few months ago. There was peace for a while, it lasted about a month. The flamewars began again, when WDDG started to accept donations for upcoming 100% Blizz-like emulator (betatesting and access into donors section), which had to be done for Christmas. He flamed, other flamed, he flamed, other flamed, and round and round&#8230; It everything ended up with IRPG team leaving WDDG and releasing sources to public (i&#8217;m not using word: &#8220;leaking&#8221; cause raymer based it on GPL&#8217;d source of WOWD which was based on Team Python, don&#8217;t agree with me if you don&#8217;t want, maybe I don&#8217;t understand what&#8217;s going on, but anyway&#8230; i&#8217;m not a pro-developer, so maybe my opinions are stupid) <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> WDDG got a great hit and refused to continue publicly, shutdown it&#8217;s forum and went underground again. Who knows what&#8217;s going on with them right now. Ludmilla is alive once more again… read on to know more <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Two points of view from two main acteurs of the Ludmilla affair (I was too lazy to rewrite my text, so I’ll add just those quotes <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><strong>Phaser</strong></p>
<blockquote><p>The Ludmilla server was located on an FTP, discovered by a friend of mine. He gave me the link and I downloaded all the stuff there, including the binaries. I then told shouji and gave it to him, because there was a pretty good DB with over 3000+ quests from IRPG. I told him not to give it to anyone and just use the DB as it its. I then contacted raymer and told him that I have his precious Ludmilla and that i would not leak it if he answers some questions that i asked. He (of course) acted like a jerk (yet again) mumbling that Ludmilla was created using code from WoWD, WowwoW, RunWoW, WoWEmu (yeah, that&#8217;s right). He told lies and lies how he had databases for all the emulators that were famous back there. RJ said that his team worked on databases for all the emulators, even RunWoW. It was clearly obvious he was using WoWD core and nothing more. But the bastard would just not admit it. So when another flamewar began at BH where Ludmilla was accused of using WoWD core and not their own as they said it would, shouji got mad and leaked the files I gave him. It was not me who leaked it, it was shouji. And therefore he is responsible for the sources that were leaked from his own emulator. I merely acted as a conjunction between two opposing sides. Do not blame me for the death of shouji&#8217;s project.</p></blockquote>
<p><strong>shouji</strong></p>
<blockquote><p>You are right, I was the one who leaked Ludmilla (Crudmilla :P) I leaked the bin that you gave me. I gave kronos WOWD src to test on this Linux box (as WOWD was getting stable and full of features we had to stress test the new cellcode that was added) we needed mass newb testers to test out the new core thus this is why i gave him the src to compile it on his box. At that time I didn&#8217;t even know of the existance of WDDG scums. Kronoss leaked the src to raya0dhasdmer(don&#8217;t remember his name) and the dev of Ludmilla started, kronoss aware of blizzard spying out he formed mangos team to be &#8220;opensrc&#8221; but his primary objective was to make blizzard take its eyes out of WDDG and look touwards mangos, wowd vanished as all coders got pissed cause of the leak. Then Ludmilla was leaked by who knows who and Blizz could finally pawn WDDG team and this as you all know happened.</p></blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  
<h2 id="comments" style="padding-left:65px;">1 Comment 
</h2>
<ol id="commentlist">
    <li class="alt" id="comment-78">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 3rd, 2009	  </p>
      | <a href="#comment-78" title="comment link url">
      3:50      </a> </span> </div>
    <div class='commenttext'><p>If we&#8217;re talking also about Blizzhackers forum board, just after Blizzard gave me a visit in the Netherlands, they told me just before they left that they had to go to England.<br />
Obviously I didn&#8217;t care what they said, as I just wanted them to leave, but after a while I noticed that Blizzhackers was hosted by a English guy, and I was right after Blizzhackers went down the other day.</p>
</div>  </li>
    </ol>

    <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="45" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45 current_page_item"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
