<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  09 - World of Tomorrwow - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-51"> <a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" rel="bookmark"> 
    09 - World of Tomorrwow 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <h2>World of Tomorrwow</h2>
<p>Many emulators went around and left. Let me name some&#8230; Thanatos (Stormcraft continued, well known hoax), eWOW updated (ewow with support of 1.8.0), Simpleserv (Czech guy who made a bet for 2000€ that he can complete Java-based emulator until 1.1.2006), DelphiEmu which come out of nowhere with basic functionality (done by user456) and lots of forgotten ones. Three main emus left: MaNGOS (not really WOW server, but multi server which supports WOW, steady progress in here, open source, anyone can join and help, looks organised, has the best presentation), WowwoW (ideal small-business server with really scriptable everything outside the core, state unknown as Dr.Nexus is working in the privacy). Let&#8217;s hope players (me) will get a really good emu soon and wish devs enough of patience with coding, flaming and complaining and WOW itself.</p>
<h2>World of Miracles</h2>
<p>Something happened once more again. New year 2006 passed on and people was still hoping for a miracle… such a miracle shown up once nice day on Blizzhackers stating the Expansion was leaked and will be released sometimes on IRC… I personally joined that session with lot of hopes, the biggest star in channel was original WOW’s leaker ‘Skull (unluckily, that ‘ was thing that cleared it up all later. Everybody was talking about that and that and that, old friends met, old legends shown up again and everybody enjoyed the day. But the main thing why everybody came remained unseen. ‘Skull (mostly |afk) held trivia for so-called private FTP and wonderful thing was told. It’ll be provided with sandbox to explore new continents. Wonderful you might say, but next day arrived, evening and release time came and unlucky no leak happened. Blizzard released Alpha and Beta later this year (09/06) with his own downloader therefore supplied whole Emulation scene with new material to build on…</p>
<p><strong>And it all ended up like this… </strong></p>
<blockquote><p>
<strong>Jimbo</strong>: We have been working hard to bring you this&#8230;<br />
<strong>Jimbo</strong>: ROFL NOOBS THIS IS A SCAM DIE!!!<br />
<strong>snowflake</strong>: HAHAHAAH<br />
<strong>snowflake</strong>: PWNED<br />
<strong>snowflake</strong>: ROFL<br />
<strong>Jimbo</strong>: LOL<br />
<strong>Jimbo</strong>: nice one
</p></blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  
<h2 id="comments" style="padding-left:65px;">1 Comment 
</h2>
<ol id="commentlist">
    <li class="alt" id="comment-56">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      October 21st, 2009	  </p>
      | <a href="#comment-56" title="comment link url">
      19:27      </a> </span> </div>
    <div class='commenttext'><p>I was `Skull haha, I still have the IRC logs. Yeh it was a big secret between me and snowflake and a few others. The community was a bitch at the time and they deserved it ahahaha. Peace!</p>
</div>  </li>
    </ol>

    <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="51" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51 current_page_item"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
