<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  10 - Times are going mad - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-69"> <a href="http://www.gotwow.ic.cz/times-are-going-mad/" rel="bookmark"> 
    10 - Times are going mad 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <h2>Times are going mad</h2>
<h3>Pandora (‘s Box)</h3>
<p><strong>Team:</strong> Dameon, Burlex, Brian, Forsaken<br />
It is follower of WDDG&#8217;s Ludmilla. Total rewrite was commenced (I was told that never really started) but as developers left one by one, cores were changing more often than socks it had pretty short ending. At the beginning as the core was Ludmilla’s, few weeks later when Burlex left (as he was only developer at that time working on core) the Ludmilla’s core was abandoned. A week later it was announced the new Pandora will use Java and currently is being ported from eWOW’s src. This was actually demented by Dameon, but I’ll keep it here <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> Another week later a guy showed in their channel. He said he works on DOL (Dawn of Light – emulator for DAOC) and wants to help with project. So all the ports were halted and core switched again… A week later everything went wrong and Dameon with Brian left at the same time… Pandora’s box wasn’t supposed to be opened…</p>
<p><strong>Dameon’s resignation from Pandora</strong></p>
<blockquote><p>Ok it has come past time that I do this. I can’t take the pressure anymore. Lack of coders, lack of help. It’s too much to take and takes the fun out of coding an emulator. Therefore I have finally come to the decision to quit project Pandora, and move to a new project that has more potential, and an all around good staff. I’m sorry if I disappointed anyone. I may continue a small amount of side work on the core and then release it with semi-1.9 support, but don’t get too worked up over it. From the beginning it has been 3 people. Me, Burlex, and Forsaken. We lost Burlex. That brings us down to 2 actual coders. Its just too much stress to take. If anyone would like to take over the project from here; please send me a pm and I will get you the adequate information. Thanks for everything guys. I will still be around of course as this is my site now <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>I throw a huge thank you to everyone who helped and tried to provide us with support!</p>
<p>Thanks, Dameon</p></blockquote>
<h3>Times are going mad</h3>
<p>With Pandora’s end, many people asked what’ll be going on now. Time gave us few answers. Raiden started his project FuckWad, tried to get all the developers on his site and tried to make dying WOWEmu suffer for longer time. He tried to get info on how the WOW works, so he can apply it to WOWEmu by injections. That idea died as soon as it started, partially because new patches was released and people (based on OldOne’s idea) modified patches for client to work with old WOWEmu, partially because many thing on WOWEmu was fixed by TCL plugins and partially because Raiden wasn’t that leet as he needed to be to achieve so great goal. He wanted to bring GotWOW community back to life, but ever since situation changed a lot from that time, he failed. His project separated into three different ones (FuckWad, Ahn’Quiraj Project and iWOW). First two concentrates on bringing up 1.9.x content to WOWEmu and iWOW started completely new development. TheBlackMage as main developer later canceled his partnership with Raiden and continues to modify WOWDragon (based on WOWQuest (based on WOWDaemon)) <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> His progress is publicly available on http://fearthemurloc.com and even if it’s rather slow, it show some progress. It won’t be playable in short time, but someday we might be surprised <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<h3>Blizzhackers.us vs Blizzhackers.ws</h3>
<p>As soon as these two were established, the fights began. Hacking one, hacking of the second one with no end. Children fighting if you ask me, but ever since the ego of the both owners is reaaally huge, we’ll have to get over it <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> They are doing great job keeping it alive, thought <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<h3>Ludmilla? Ludmilla!</h3>
<p>It was reported dead twice or three times, but in the beginning of March 2006, the post on one of Blizzhackers forum infused life into Ludmilla’s followers. It was unofficially announced live and ready and ready for release in less than a month, underground proved it, so we’ll be glad to see little lady in here.</p>
<p><strong>Ludmilla’s changelog presented on several emulation forums</strong></p>
<blockquote><p>Ludmilla is coming, on next month it will released, absolutely free if u wait for official release, and it costs 50$ if u want to get it at the end of March.<br />
< ======Change log======><br />
+ Stealth works<br />
+ Auto shoot works<br />
+ 100% working tamping pet, pet system, pet spells&#8230;<br />
+ 100% working honor system.<br />
+ 50% working pvp system, still req command /pvp.<br />
+ Full working professions, enchanting, with little bugs of fishing (I don’t care about that).<br />
+ Full working races bonus, death system, only party members can see our spirit? Elves become wisps after death.<br />
+ Animated world, working NPC, walking and saying guards. Still few but can be edited more.<br />
+ Smart mobs, casting different spells but still few, need more editing.<br />
+ A lot of little fun stuff like alcohol, underwater-breathing, reading books, sitting on chairs.<br />
+ Reputation work good, but need some little fixes.<br />
+ Full working loot system, no more stealing loot!<br />
+ Instances and BG still under editing, but soon they will work like on official (no more war for bosses).<br />
+ Control coordination, no more falling under world, mobs wont walk underground too, they still come through object, but it will be fixed later.<br />
+ Auto-correcting DB and dynamic saving, no more world save! You will continue playing from the moment when server crashed!<br />
+ And at last Ludmilla support 500 players online, and perfect ping (if u have a good server PC)</p></blockquote>
<p>As you might have heard, the release of Ludmilla really happened. One nice day MasterM decided to show the beta version to the public. It was loved, hated but from what I have heard, never really used… It needs its time to evolve… </p>
<p><strong>Ludmilla finally sees the daylight (It&#8217;s more like: &#8220;the daylight finally sees Ludmilla&#8221;)</strong></p>
<blockquote><p>This is the end… of waiting…<br />
It was a long time full of ups and downs, promises, suggestions and lies. It has been ages since some of our previous project members decided to leak our sources and the flame wars began. We&#8217;re proud to show you the real Ludmilla in her current state of development, also known under codename &#8216;Kobold&#8217;. We hope that the community will stick together and grow with this. We hope that many spawners will start their work on new instances like Naxx. And we hope that there will be a big scripting community using this servers oportunities.</p>
<p>http://rapidshare.de/files/35891248/KoboldServerLite.exe.html<br />
http://www.megaupload.com/?d=MAD1ZGJL<br />
EDIT: sorry, forgot to tell pass^^, pass is &#8220;ILoveKobold&#8221;</p>
<p>Thanks to:<br />
WOWD devs, especially Ignatich for Inspiration<br />
Perm city<br />
Riga city<br />
All testers<br />
Everyone who didn&#8217;t stop believing</p>
<p>Our officially supported servers:<br />
http://www.warteam.ru<br />
http://wow.sinichka.net<br />
http://wow.internets.ru<br />
http://www.1wow.ru</p>
<p>Have Fun
</p></blockquote>
<h3>Blizz strikes back!</h3>
<p><strong>Kronos talking about Blizzard striking down development teams</strong></p>
<blockquote><p>I talked with pavkam on the phone.<br />
Rod Rigole (Vivendi universal games), Leonora Roos (Forensic investigations Technology), Bowman Gilfillan (BG Atorneys), Christian S. Genetski went to PavkaM&#8217;s dorm, and forced him to retire from the WOW scene. They said that they are after me and Ashel next. They already went to RaymerJacques in South Africa and forced him to retire as well. Conclusion - All of WDDG is pretty much dead because of this. I will retire as well. Raymerjack said that Blizzard is going to take down WowwoW and MaNGOS as well. They spent 9 hours in RJ&#8217;s house searching his hard drive and stuff. I’m retiring from the WOW scene as well. I’d suggest you to take this project private, or theluda should contact that laywer of yours just in case.
</p></blockquote>
<p><strong>Raymer’s life is sometimes sad (no idea if it&#8217;s true or pure fiction, still fun what can people can think of)</strong></p>
<blockquote><p>By the way, I had a conversation with a WDDG developer and he said that the money that donated&#8230;the developers never saw one Penny of that. All the money went to ray… which he bought porn with…</p></blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  <!-- If comments are open, but there are no comments. -->
  
        <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="69" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69 current_page_item"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
