<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  11 - MaNGOS - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-86"> <a href="http://www.gotwow.ic.cz/mangos/" rel="bookmark"> 
    11 - MaNGOS 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <h3>MaNGOS for everyone (<a class="linkification-ext" title="Linkification: http://www.getmangos.com" href="http://www.getmangos.com">http://www.getmangos.com</a>)</h3>
<blockquote><p>Do you like fresh fruit? Then MaNGOS is definitely for you. Even if it isn’t meant as pure emulator, but as project of MMORPG server with support for many games (more like universal MMO-framework) I’ll mention it. MaNGOS started as a small project with few coders and grown up to maturity. It uses WOWD core as a base and modifies it to fit it’s needs. Open source and professional approach from team makes them to look really promising. The management of the project was taken care of by theluda. Few of coders, namely mmcs and Phantomas left the team to take care about their things (you know… life and so :)). theluda got uneasy task to keep moral of the remaining team up. On the 24th March, the first developer meeting happened and targets of development were set.</p></blockquote>
<p>As the time flows MaNGOS is getting feature-full, getting stable core, robust and spawned database. Many people is joining the development and writes patches for it. They moved to Sourceforge in 10/06 because keeping SVN online from own money wasn’t possible anymore. That’s a really good growing, don’t you think? Anyways they successfully managed to step over 0.5 and targeted to 0.6.</p>
<p>External projects such as ScriptDev (Septimus - <a class="linkification-ext" title="Linkification: https://opensvn.csie.org/ScriptDev" href="https://opensvn.csie.org/ScriptDev">https://opensvn.csie.org/ScriptDev</a>), TTDev (TheSelby - ???) and SDB (Silver - <a class="linkification-ext" title="Linkification: http://sdb.jino-net.ru" href="http://sdb.jino-net.ru">http://sdb.jino-net.ru</a>) joined the goal of making great server. Content won’t be provided by MaNGOS team, because content contains part of copyrighted material and can be easy tracked by Blizzard. Two project were devoted to managing the content abbat’s TaNGO (which is currently discontinued) and MaNGOSCMS created and developed solely by wrs.</p>
<p>ScriptDev2 is the continuation of ScriptDev &#8212; <a class="linkification-ext" title="Linkification: http://www.scriptdev2.com" href="http://www.scriptdev2.com">http://www.scriptdev2.com</a> &#8212; it&#8217;s led by NoFantasy and (previously) Ntsc. The original SD died when the leader, Septimus, disappeared. Ntsc then created the ScriptDev2 SVN as a continuation, because only Septimus had commit access to the old SVN.</p>
<p>SD2 now also is the home of ACID (Artificial Creature Intelligence Database) utilizing the EventAI system developed by SD2 and MaNGOS. Another EventAI project, Heisei, later appeared.</p>
<p><strong>|XO| @ IRC</strong></p>
<blockquote><p>OK, so the story of MaNGOS begins with the end of WOWD&#8230; at that time there no open-source project&#8230; There was wad (who was still releasing updates and wowwow (which was semi open-source). All C++ projects were closed source… I don’t know how long ago this was but I&#8217;m guessing it was around 08/05… in any case… MaNGOS originally started with the WOWD source code… which was leaked by kronos&#8230;. kronos&#8217;s intention was to diverty attention from WOWD and Ludmilla… but he also supported open-source… He was basically playing both side of the fence… He wanted a win-win situation… Either MaNGOS would be a distraction for Blizzard and keep them away from Ludmilla or&#8230; MaNGOS would be sucessful… So originally before MaNGOS, there was a an emulator called WOWSP which was basically WOWD repackaged… kronos and a coder named chance started that project… WOWSP (WOW Single Player) then theluda and a dev named sioully wanted to start a new project too… I also wanted to start a new project and told kronos that he should start it because he had all the connections… We started a new project and we didn’t have a name for it… We decided to vote on a name (me, kronos, chance, theluda ,and sioully, mmcs, fulgas). sioully was a brilliant programmer and theluda was always the leader for MaNGOS&#8230; kronos basically provided the resources (leaked source code) and coders… chance left after coding one stupid command (.addspw)&#8230; he wasn’t much of a programmer anyway&#8230; we wanted to change the name from WOWSP to something else because it was a copyright violation.<br />
So we ended up choosing MaNGOS, since sioully also wanted MaNGOS. Shortly after that, we created the project on OpenSVN… since we didn’t have hosting at that time, and we used to meet on #mangos on freenode… I&#8217;ll tell you how we got there… theluda had a lawyer discuss the legality of MaNGOS and it was legal according to European law as long as we don’t use any copyrighted material… that’s why there is a strict enforcement of copyrighted material on MaNGOS website. The sources and everything were cleaned, we began recruting&#8230; Some of the oldest devs were captnoord, sioully, andre2k, sanitariu, and unique1, mmcs, phantomas. mmcs and phantomas oficially left… sioully went missing… rest are still around…</p>
<p>Anyways, after the project was started… there was that whole big Blizzard scare… it was the time when WDDG got shutdown and there were rumors about ashel and ray&#8230; kronos got a visit from Blizzard asking for information about ashel and ray. He told them what he knew and signed a paper… Before that happened though, he leaked Ludmilla to MaNGOS because of that there was a brief time when MaNGOS was contained in Ludmilla’s sources and there were flame-wars from both sides… since Ludmilla was really incorporating MaNGOS sources. At that time it was decided to move #mangos to #mmorpg-dev the SVN was also shutdown for a while and theluda moved everything to mangosproject.org he put money from his own pocket to provide the hosting services… and that’s basically mangos history.</p>
<p>Out of the developers: captnoord did most of the opcode sniffing and keeping it up to date with Blizzard versions… unique1 did the movement handlers… mmcs did a lot of the core code… phantomas did the map extractor and event system and also a lot of the core code&#8230; andre did the honor and exploration system… sioully did the dynamic grid which allows mangos to reduce consumption&#8230; sanitariu contributed mainly to the core&#8230; theluda was the leader&#8230; I did pretty much nothing <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> and I quit about the time mmcs and phantomas quit… I was a founder at least I think I was since I came up with the name and suggested it to theluda <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p></blockquote>
<p><strong>MaNGOS got it’s name on 28th August 2005</strong></p>
<blockquote><p>[01:46:57pm] &lt; |XO|&gt; you there?<br />
[01:47:12pm]</p>
<p>half there, working on the sources<br />
[01:47:17pm] &lt; |XO|&gt; chance doesnt really care about the name&#8230;.<br />
[01:47:39pm] &lt; |XO|&gt; kronos isnt really going to be too involved&#8230;you want to decide the name between us two?<br />
[01:48:34pm] &lt; |XO|&gt; i sent sillouly and kronos a pm about the name of if they respond we&#8217;ll take thier votes&#8230;<br />
[01:49:37pm]   Well, either MaNGOS or MaMGOS then. Let&#8217;s see what kronos and siuolly will vote for<br />
[01:49:46pm] &lt; |XO|&gt; k..</p></blockquote>
<p><strong>Line from a point when there was some interest in merging Ludmilla and MaNGOS</strong></p>
<blockquote><p>[12:57:17pm]  no, we will not go open source, opensource = dead project. This is fact, even if project can be picked up by other later on, in truth it never dies, but we do not want to be shutdown so other can sometime later pick up where we left off, it is stupidity, that is what it is.</p></blockquote>
<p><strong>Raymer adminting that Ludmilla stole code from MaNGOS</strong></p>
<blockquote><p>[01:12:14pm]  it is true that kosuha took code from mangos, but go and ask theluda, I sent him a message telling him that I found out that kosuha took code, I was honest and up front, and this is how it should be.</p></blockquote>
<p><strong>MaNGOS revamps: SVN to Git<br />
</strong></p>
<p>Shortly after the Trinity project was created and established, MaNGOS went offline for some days. Theluda converted the forum from IPB to vBulletin, moved the project to <a class="linkification-ext" title="Linkification: http://www.getmangos.com" href="http://www.getmangos.com">http://www.getmangos.com</a>, and the project changed from SVN to Git.</p>
<p>This had been discussed for a long time, and most devs liked the idea.</p>
<p><strong>The database projects and founding of UDB</strong></p>
<p>Seizerkiller (current UDB dev) about Modb/UDB:</p>
<blockquote><p><strong>Seizerkiller</strong>: Modb was born after the merge of PeachDB + Wom-TBC then Gideon&#8217;s DB became the main DB and we added some PeachDB part in it. I have been working on Peach DB since the beginning. This DB was created by many actors of the 2.0.12 patch because we needed data to test TBC, the not exaustive list includes ratatatata, TOM_RUS, Enturion, bogie, Dereka&#8230; That is also why MoDB stands for MangosOwnsDB&#8230;<br />
<strong>Seizerkiller</strong>: &#8230;(the Mangos devs DB).<br />
<strong>Seizerkiller</strong>: Well in MoDB the idea of merging with SDB was been planned for a long time, since we did not see much sense of having 2 databases. Nothing really happened for some time but when there was a incident where some of modb tools were in hands of wrong people (Vampir) about how he got them is for another day to tell, anyway that sprung up alot of discussion in sdb / modb forums and at that time&#8230;<br />
<strong>Seizerkiller</strong>: &#8230;we at modb decided to write up an merge proposal in sdb forums<br />
<strong>Seizerkiller</strong>: around the same time brian created &#8220;neodb&#8221; which was called MoSDB a merge of Modb and SDB (the best parts of them, by his words) then NEODBX.ORG was born. That ran a few days until neo contacted cyrex &amp; brian about the merge (which had already a post in sdb forums ). Irc meeting was set up and some time of talking (days) and thinking udb was born.<br />
<strong>Seizerkiller</strong>: but in short, the idea of merging sdb and modb was a long time goal for modb, and the big conversations in that time (The tool leak, brian and cyrex&#8217;s &#8220;MoSDB&#8221;) put some speed to the plan and after inviting everyone who should / wanted to be apart of the new merged db were invited to join a irc channel at freenode</p></blockquote>
<p>And SDB:</p>
<blockquote><p><strong>Zor</strong>: You know anything about SDB?<br />
<strong>Zor</strong>: History that is<br />
<strong>Seizerkiller</strong>: That&#8217;s soo long time ago that i don&#8217;t remember much of it. Only the most recent part where Silver disappeared and itiazai / cyrex kept sdb running for the time until it&#8217;s progress became slowing down more and more and then it just continues on the merge way</p></blockquote>
<p>Neo2003&#8217;s original SDB/Modb merge proposal post:</p>
<blockquote>
<div class="de2">I am pleased to see the discussion has changed a bit and is more friendly, let&#8217;s not enter in a war like between wddg and blackstorm years ago.</div>
<div class="de1">I am not here to offend anyone, but just to expose my views and to clear up some subjects. Feel free to create another thread in a more appropriate section of the forum and to move all these posts, you can even create a section less public so that Modb dev team and SDB dev team can speak in a more elaborated way.</div>
<div class="de1">This post is a bit long, but I think things have to be said :p</div>
<div class="de1">Rapid history recall about Modb:</div>
<div class="de1">-   The initial DB was created long ago under the name &#8220;Cindy&#8221;</div>
<div class="de1">-   During the <span class="nu0">2.0</span>.x core development, we <span class="br0">(</span>helpers is this project<span class="br0">)</span> needed a DB to test the core and we used PeachDB, then we started to update it a lot</div>
<div class="de1">-   We did then merge some parts of Wom into PeachDB</div>
<div class="de2">-   Modb was really created and put public after this, using the Cindy base Gideon did maintain and merging the content of PeachDB inside</div>
<div class="de1">Modb is Modb, nothing else:</div>
<div class="de1">The content of the DB has changed a lot since the first <span class="nu0">0.5</span><span class="nu0">.7</span> publication. We did drop many tables like quest_template, item_template, creature_template, npc_gossip and a large content of other tables too in order to recreate them better from a clean base. We redo all spawns zone per zone and adjust template in the same time. <span class="nu0">0.6</span><span class="nu0">.3</span> will have half of Eastern Kingdom redone. At this time more than <span class="nu0">50</span>% of the content will be changed compared to <span class="nu0">0.5</span><span class="nu0">.7</span>. So I think I can say Modb is Modb, nothing else.</div>
<div class="de2">Our way of working:</div>
<div class="de1">As you can see, we do not work like SDB team. We are a group of devs doing the background parts while the community is fixing problems or provide the content we miss.</div>
<div class="de1">When we face a problem to match Blizz behavior, we dedicate some time to create a core patch while preparing the data. Remember quest xp, .npcinfo fix, .movecreature, game event system, spell system implicite target <span class="br0">(</span>not yet added<span class="br0">)</span>&#8230; And more are coming.</div>
<div class="de1">So we develop de DB by adapting core when necessary instead of adapting the content. When we have data that core does not support, we try to make it support the new data. Of course our requirement to be able to provide good data to the db is to have an off account each and to know well how the core is working.</div>
<div class="de2">Where the &#8220;problem&#8221; is:</div>
<div class="de1">Both projects being open-source, I know any content from one can be put in the others despite my reactions or the ones of others Modb devs.</div>
<div class="de1">I believed that a fair competition between <span class="nu0">2</span> ways of making <span class="nu0">2</span> db could be an option that motivates both groups and bring both content to the next level, but this is true and false, this creates motivation, but also a lot of frustration.</div>
<div class="de1">When we come here to argue you take Modb content, this is more related to the &#8220;fair competition&#8221; spirit I tried to maintain in Modb team than flames against specific people. More than that, imagine, when you spend <span class="nu0">50</span>+ hours working on a beautiful dataset and that you read &#8220;npc_gossip full table <span class="br0">(</span>tk modb<span class="br0">)</span>&#8221; or &#8220;creature_addon from modb&#8221;&#8230; We are not even discussing hours here, this is days! And it is a bit frustrating when you have a &#8220;competition spirit&#8221; in mind :p  I hope you understand this point.</div>
<div class="de1">In the same spirit, I was always against using SDB content in Modb. You asked why this debate does not occur at Modb forum, you have the answer: we don&#8217;t use sdb data yet.</div>
<div class="de1">What&#8217;s next?</div>
<div class="de1">&#8220;Competition&#8221; is not the good way to proceed. If we go on like this, I know what will happen: Modb will close one day or another when the frustration is higher than the motivation.</div>
<div class="de1">Many would like that &#8220;we join forces&#8221; and go only for one unified DB. Now that you have my feeling, I let you think about it for both technical and organizational aspects while I do the same with Modb team. I personally still did not find a way to combine our way of working, I may miss something. Please get NuRRi and other main SDB devs in the loop.</div>
</blockquote>
<p>Neo2003 about Neodbx (on UDB forums, after the merge):</p>
<blockquote>
<div class="de1">Neodbx appeared at this time, between Sep <span class="nu0">06</span> and Sep <span class="nu0">25</span>. Then we had no other options, we had to speed up the merge. We wanted to eat SDB a bit later, we did just &#8220;absorbed&#8221; it in a merge to make UDB.</div>
<div class="de1">I am not posting this to start a polemic, but just to clarify that UDB was planned already before it occurred. Not by a single person, but by <span class="nu0">2</span> groups that did not know the other was planning it and from <span class="nu0">2</span> sides.</div>
</blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  <!-- If comments are open, but there are no comments. -->
  
        <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="86" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86 current_page_item"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
