<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  12 - Doesn&#8217;t fit anywhere - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-89"> <a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" rel="bookmark"> 
    12 - Doesn&#8217;t fit anywhere 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <h3>DelphiEmu, Delfin, OpenDelfin (<a class="linkification-ext" title="Linkification: http://www.swow.ru" href="http://www.swow.ru">http://forum.delfin-wow.ru/</a>)</h3>
<p>user456 started to post his development goals on Blizzhackers. Later, he opened his own website and got Russian Delphi developers to help him with his work. His emu is in the beginning of his life and slowly building up decent features and game works and uses DBC file database. In the beginning it all started as try to find out how the DBCs works and evolved to pretty nice program. Delfin is still evolving pretty slow, but steadily. Nowadays every month the new alpha version is thrown to the masses. Features are growing and bugs are being squashed. Good luck to next months/years. At the recent state, this emulator is much developed, but also the developers aren’t open minded so they require payments for this piece of software. I also doubt that there is any info publicly available in English, so I’d expect it not to be popular, hope developers can prove me wrong.</p>
<p>The big change has happened in this project, firstly, it completely dissapeared from the world, just releasing the logs which seemed to be pretty big. In February 2009, they decided to go open source, so they opened svn and database svn for public (source: <a rel="nofollow" href="http://forum.1wow.ru/showthread.php?t=7976">http://forum.1wow.ru/showthread.php?t=7976</a>), though they are purely russian community as most of (maybe all of) the developers is russian. They also changed their name to OpenDelfin. Their SVN can be found at: <a rel="nofollow" href="http://opensvn.csie.org/OpenDelfin/">http://opensvn.csie.org/OpenDelfin/</a></p>
<p>Thanks Vladimir for pointing open source conversion of Delfin <img src='http://www.gotwow.ic.cz/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<h3>YAWE (<a class="linkification-ext" title="Linkification: http://yawe.blizzhackers.us/site" href="http://yawe.blizzhackers.us/site">http://yawe.blizzhackers.us/site</a>)</h3>
<p><strong>TheSelby @ blizzhackers.xx</strong></p>
<blockquote><p>This post is NOT:<br />
1. To say that I have a SUPER GOOD WoW Emu.<br />
2. To gather a Team to work on a Delphi Emu.</p>
<p>This Post is About:<br />
1. Me and a friend have started a Delphi Emu 1/2 month ago.<br />
2. It&#8217;s not even near to be called an actual emu.<br />
3. You can enter the game but that&#8217;s quite it for now.<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br />
This project was started for FUN purposes to see if we can actually make something work. We made it work, so we kept doing more. What I can tell you is that such an Delphi-based emu has a future. We use our own core with some ideas taken from C++ cores out there. As I said, initially this project was for my personal fun. Now I see that if a proper amount of knowing people can gather we can pull this one even further, so I made it OSS.</p>
<p>So, Are you a Delphi developer that work more that just with a few VCL stuff?<br />
Do you want to learn how to apply your knowledge into MMORPG server?<br />
Do you think that WE can make a good Emu project based on Delphi?<br />
&#8230; Then you are invited to help us.</p>
<p>Notes:<br />
- It&#8217;s NOT based on plain methods, mem… etc access as USER456&#8217;s emu is based. We use classes for everything.<br />
- Delphi 2006 REQUIRED. We had Delphi 7 Platform units but most of the new code we have added uses D2006&#8217;s additions to language.<br />
- It can and it WILL be optimized a lot.<br />
- We work by fixed milestones. Now, I&#8217;m about to complete milestone 1 (which is the biggest one).</p></blockquote>
<p>Successfully continued by TheSelby and his team, YAWE has a really professional approach and works on it still slowly continues. They released few versions (1.11.X, 1.12.X) and when the TBC alpha came, they managed to release emulator which supported TBC with items… It’s simple installable server with text database. Its goal is to be as much optimized as it is possible. Server still slowly developed as of august 2007.</p>
<h3>Panthera – a silent feline</h3>
<p><strong>Spacey’s story about Thanatos (Panthera) told few months after project’s death</strong></p>
<blockquote><p>Well, it all started with me and nneonneo we were hanging around in the XaosWoW (A private server) IRC channel and we were just kind of half-seriously discussing the possibility of bringing StormCraft up-to-date, it was nothing serious at first. And then we started researching a bit on the source still not completely serious, I talked it around with shouji, he sent me some SRP libraries and wished me luck.</p>
<p>At the time it still wasn&#8217;t too serious. nneonneo started looking at the possibility of fixing the server-client communications. Things didn&#8217;t seem to progress so fast, and it looked like it we wouldn&#8217;t be able to do anything with it in the end. But a few weeks later, nneonneo posted his progress on BH. He had managed to fix a large part of the server-side communications, and you could now at least login to the realm list server and create a character. From there, we gained a big public attention very fast, of course, however I felt that it was not a very good kind of attention, and I was right. We were shortly thereafter contacted by AlexM who told nneonneo that it was disrespectful to continue the development of StormCraft, at the time I contacted a man named Wesko who, at the time, created a similar project so I told him me and nneonneo were interested in merging, on the condition that we would go underground. He accepted, so we simply stopped posting all progress of the project, hoping that people would forget it. In time they did. At the time nneonneo was the only active developer but later we managed to get ahold of many very experienced developers, whose name I will not reveal for their privacy, however the development hit a little roadblock, well a rather major one, after awhile we weren&#8217;t able to login to the world successfully without causing the client to crash. It took a long time for us to figure out the reason and it almost seemed like we had hit a dead end, but then one of our best developers found the solution (I won&#8217;t go in to details about this) and so development continued. Since it was so old we of course had a lot of cleaning up to do, but it was rather easy and development was going very rapid now. We cleaned everything up and made it work very smooth, and then we started working on features. The project was officially called Thanatos at the time, everything was going great we constantly recruited new developers interested in helping out, but we always managed to keep a low-profile. Until day, we announced the project publicly, because we were short on developers. This proved to be quite a mistake so we eventually discarded our statement as a hoax. A lot of people had a hard time believing this, but we had a lot of political influences at the time, so we managed to make sure that the public belief was that Thanatos was a hoax. Development moved on as usual, until we had an internal quarrel and Wesko (Yes, he wasn&#8217;t exactly the best leader) decided to split up a big portion of the team and thus we were renamed to Pantera, and this also caused a lot of members to be kicked out. The project regrouped but a lot of members were growing more and more displeased with the project, and we also discovered a lot of previously unknown weaknesses with the core, so a big rewrite was started. But because the member that was working on this left, due to circumstances that I would not like to disclose, the project started dying out gradually until somewhere around the beginning of this year when it was officially announced dead by the leader.</p></blockquote>
<p>So that was the story of so-called hoax, one never knows what&#8217;s happening under the public scene, right?</p>
<h3>Fusion (VB6.0)</h3>
<p><strong>Team:</strong> Warden, Makisu<br />
It was developed in the 1.10 days, originally created by Warden. Many thought at the time, that Visual-Basic is a weak language - Fusion, proven they were wrong. The first few versions were underground. Once version 0.03 came out, it turned out to be Open-Source. Version 0.05 has splinted Fusion into two directions, VB6.0 version and VB.net (2005). After few months in which Warden kept adding minor pieces of code, it seems as if M4ksiu wasn&#8217;t around. The project was dropped when the creator, Warden got banned. The VB.Net sources are nowhere to be found.</p>
<h3>vWoW (VB6.0)</h3>
<p><strong>Team:</strong> UniX , Anmorphic<br />
A continuation of Fusion (VB6.0, Warden M4ksiu). A few weeks after Fusion was dropped, individuals decided to keep developing it. They added an Item-Database, Finished every aspect of the login/realm servers. The team dropped and the members joined &#8216;aWoWe-Project&#8217;.</p>
<h3>&#8216;Modern&#8217; WoWe</h3>
<p><strong>Partial Team members:</strong> Gaddas, Unix, Anmorphic, Sprit<br />
A continuation of a WoWe (VB 6.0). The team of VB coders ported aWoWe to VB.NET, added a lot of new futures and are underground.</p>
<h3>!PiCaSsOeMu! – or how the hell was it cased…</h3>
<p><strong>Warden’s story of Pablopicasso from emupedia.com</strong></p>
<blockquote><p>The story-line itself:</p>
<p>A guy who called himself Pablopicasso (NO! - Not the artist :\) decided to step into the emulation community - roughly. At first - he was a som esort of a Mangos developer and not one of the official ones &#8230; but more like unofficial one. Obviously he lost his interest in Mangos after few weeks - and then formed his own WowwoW Developing forums.<br />
He decided to keep developing WowwoW after Bloody (or someone else - cant remember) published some kind of sources. He had a special forum for it - he called it &#8220;Burning Network&#8221; - &#8220;Burning WoW&#8221; or something like that.</p>
<p>He began invading sites like Ragezone and Emupedia - as well as the good ole&#8217; Blizzhackers. He was there advertising his site and his work. Some people found interest in his work. Most people didn’t.</p>
<p>At some point - he had enough of doing something that is NOT, and he decided to start his own emulator. He had a special forum built for that mission where he planned his development - recruited scripters - published several but non-trustable pictures and so on&#8230;</p>
<p>I don’t know if it’s still alive but just in-case: <a class="linkification-ext" title="Linkification: http://picassoemu.no-ip.info" href="http://picassoemu.no-ip.info">http://picassoemu.no-ip.info</a></p>
<p>Some of you may fined a lot of interesting information on the original forum - which to me - looks like a very nice episode of Murders in Midssomer .</p>
<p>Back to the story:<br />
He had recruited a large amount of coders. At some point - it seems like they have all left and didn’t gave Picasso a chance. He began advertising his forum on Emupedia - what made many users angry. Put me on number one as the angriest.</p>
<p>At a later stage - he began picking abusing people on our IRC network. He then used Bloody&#8217;s Nickname&#8230; and then he began doing a sh*tload of mess.</p>
<p>His nick on the IRC was known to be as &#8220;User&#8221; or something of that kind.<br />
The climax:</p>
<p>At the goddamn latest summer vacation - I had some time to search through some good forum-hacking sites. I studied this subject for few weeks until I became really tired of it :-\</p>
<p>At some eve during the vacation - I just exploited his forum - and then, by using simple tools I began shutting down his defenses and modifying them. Later that eve - (a &#8220;FEW&#8221; hours later) I had the right tools and the opportunity to hack his computer.<br />
Once I did - I navigated from the hosting computer - all the way through his HOME-NETWORK until I found what I was searching. I RAR&#8217;d - Uploaded - Backed up, Removed traces - Removed Proxies - Removed ANY clue that will indicate who I really am. 10 Minutes later I went sleeping. And on the following day - I published it.</p>
<p>Obviously - The main coder - Pablo was idiot enough to think that if he will release the &#8220;real&#8221; sources on his site 10 minutes after I leaked his sources – It’ll turn him less &#8220;PWNT&#8221; &#8230;.</p>
<p>The MAIN POINT<br />
- Few things all of us will never know:</p>
<p>What code is this emu really based on? (Some say WowwoW)<br />
Was this emu based on &#8220;SOMETHING&#8221; at-all?<br />
Who Pablo really is/was?</p>
<p>THIS WAY OR OTHER - RESPECT THE CREATOR AND THE CODER. EVEN IF HE DIDNT DO 100% OF THE WORK , HE OBVOIUSLY STILL DID SOMETHING.</p>
<p>ALL CREDITS GO TO PABLOPICASSO AND HIS TEAM.<br />
ALL CREDITS FOR LEAKING GO TO - YOUR SERVANT - WARDEN.</p>
<p>Emulator info:<br />
AS Pablo stated - this emu was 1 packet far of enter world<br />
SHOULD support Burning Crusade and the Latest versions before it (12/11/10/9/8)<br />
Written on C# (or C#.net i am NOT SURE)</p>
<p><a class="linkification-ext" title="Linkification: http://filebeam.com/f50a1fd33eb4207c1c4100b3ba06fd96" href="http://filebeam.com/f50a1fd33eb4207c1c4100b3ba06fd96">http://filebeam.com/f50a1fd33eb4207c1c4100b3ba06fd96</a><br />
Password: decompile</p></blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  
<h2 id="comments" style="padding-left:65px;">3 Comments 
</h2>
<ol id="commentlist">
    <li class="alt" id="comment-42">
    <div class="commentname"> <span class="commentauthor">
      RandomPanda      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      July 24th, 2009	  </p>
      | <a href="#comment-42" title="comment link url">
      15:29      </a> </span> </div>
    <div class='commenttext'><p>Well about pantera/thanatos/wowstorm you can always find the full changelog there -&gt; <a href="http://tools.assembla.com/c0WurGfjmr3kF6abIlDkbG/browser/CHANGELOG" rel="nofollow">http://tools.assembla.com/c0WurGfjmr3kF6abIlDkbG/browser/CHANGELOG</a> maybe it can help fulfill the whole picture.</p>
</div>  </li>
      <li class="standard" id="comment-112">
    <div class="commentname"> <span class="commentauthor">
      ZoneCracker      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      June 23rd, 2010	  </p>
      | <a href="#comment-112" title="comment link url">
      13:26      </a> </span> </div>
    <div class='commenttext'><p>Pablos work was indeed called Burning WoW, and he had his own section on EP. He didnt only use Bl00dys name, he did the same with other members. I remember when I compared his hostname and IP adresses from IRC with the ones he used when visiting the forums. We finally cought him and I believe he was banned later on.</p>
</div>  </li>
      <li class="alt" id="comment-133">
    <div class="commentname"> <span class="commentauthor">
      gamefreakfatty      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      January 20th, 2011	  </p>
      | <a href="#comment-133" title="comment link url">
      18:30      </a> </span> </div>
    <div class='commenttext'><p>Pablo didn\\\&#8217;t actually know how to code. He was trying to get a team together so others would be able to code and help him fulfill his dream of having his own emu. Back in the Emupedia days he PM\\\&#8217;d me about it to ask if I knew how to code because he wanted me to teach him.</p>
</div>  </li>
    </ol>

    <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="89" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89 current_page_item"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
