<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en" />
<title>  13 - WOWD - GotWOW?</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gotwow.ic.cz/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gotwow.ic.cz/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gotwow.ic.cz/feed/atom/" />
<link rel="pingback" href="http://www.gotwow.ic.cz/xmlrpc.php" />
<meta name='NextGEN' content='0.98' />

<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gotwow.ic.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gotwow.ic.cz/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.gotwow.ic.cz/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6" />

<style type="text/css" media="screen">
		<!-- @import url( http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/style.css ); -->
</style>
</head>
<body>
<!-- IClista -->
			<script type="text/javascript" src="http://img.ic.cz/3/lista.black.utf.js"></script>
			<noscript>
		<div style="display:block !important;visibility:visible !important;overflow:hidden;position:absolute;top:0px;left:0px;height:24px;z-index:20;width:100%">
		<div style="display:block !important;visibility:visible !important;font-family:arial;font-size:12px;text-align:center;height:24px;color:#ffffff;background-color:#000000;z-index:15;line-height:24px;">
		<p style="margin:0 !important;padding:0 6px 0 0 !important;display:inline !important;"></p>
		 <a title="Sázení na sport po internetu - získejte bonus až 1000 Kč!" href="http://adserver.itsfogo.com/click.aspx?zoneid=21448">Sázení na sport</a> |  <a title="Originální dárky a gadgets pro muže i ženy!" href="http://www.megadarky.cz/?utm_source=ic&amp;utm_medium=ppc&amp;utm_term=originalni-darky&amp;utm_content=textlink&amp;utm_campaign=ic_textlink_darky">Originální dárky</a> |  <a title="Široký výběr parfémů" href="http://parfemy123.eu/">Parfémy levně</a> |  <a title="Registrace domén .CZ za 140,- Kč na rok!" href="http://adv.forpsi.com/adv.php?id=2991&provid=18&ak=click">Doména .CZ za 140 Kč</a> |  <a title="Mona nábytek s.r.o. - nábytek akční nabídky i s 40 % slevou" href="http://www.mona-nabytek.cz/">nábytek -40%</a> |  <a title="Hosting za super ceny." href="http://adv.forpsi.com/adv.php?id=2990&provid=18&ak=click">Dedikovaný server za cenu housingu</a> |  <a title="Stahuj a posílej soubory ZDARMA!" href="http://www.uloz.to/?utm_source=ICwebs&amp;utm_medium=lista&amp;utm_campaign=sdileni_souboru">Stahování souborů ZDARMA!</a> |  <a title="Samolepicí dekorace na zeď za skvělé ceny!" href="http://www.krasnedekorace.cz/?affil=25">Samolepky na zeď</a> | 
		</div>
		</div>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
<center><a href="http://www.gotwow.ic.cz"><img src="http://www.gotwow.ic.cz/wp-content/themes/wow-lich-king/images/header.jpg" border="0" alt="navbar" height="110" width="980" /></a></center>

 
<div id="wrap">
<div id="content">

 <div class="entry"> 
  <br /><h2 id="post-93"> <a href="http://www.gotwow.ic.cz/wowd/" rel="bookmark"> 
    13 - WOWD 
    </a> </h2> 

<br />

	  <div class="entrybody"> 
     <p>As you may remember WOWD, it was the old school emulator written in C++, being underground and then once again being leaked and then underground again. Famous and infamous emulator, being the main thing everyone aimed for, it was even the base for MaNGOS server and many others. Let’s look at it closely.</p>
<p>First time I’ve been introduced to WOWD was in the time when it was running on St0rmwow. I’ve been brought in by one nice guy who was kind of PR and motivator in the team and he has shown me what works and what are the advancements since last public leak. It was awesome, combat felt like playing on retail server and there were many working spells unlike at WOWemu which was lacking all those features and was stuck on low version while this was during the 1.12 patch (but please don’t quote me on that). Met a girl coder there, which was awesome cause in that time I believed that girls don’t exist on internet and there she was. Summed up, it was awesome piece of software far from MaNGOS and others, unluckily by that time I weren’t allowed to tell anyone what I’ve seen so I just hoped that sooner or later, every private server will have this software and people will join to one big community and be happy forever. </p>
<p><strong>This chat took place at 5.6.2006 shortly before the 10 PM CET</strong></p>
<blockquote><p>shouji: NIVELOOOoooooooooooooooooooooooooo<br />
Nivelo: yesss?<br />
shouji: take note for the future years in your gotwow pdf<br />
shouji: wowd supporing 50 useres   !! hrs online    !<br />
Nivelo: hmmm, that&#8217;s nice<br />
shouji: read some comments<br />
shouji: This server is THE BOMB &#8230; BOOM<br />
shouji: If you want a Fun Lag Free server you should come here &#8230;<br />
shouji:  This is like the real deal cuz it isnt CHEAP like all the other server that in like 10 min you can be level 255 &#8230;<br />
shouji: Get in quick while the Gates of Heaven are still open!<br />
shouji: this server is unbeliviable<br />
Nivelo: oyy<br />
shouji: how come i cant connect to the server&#8230;u guys probably fixing stuff&#8230;well good luck on it. I hope this king of server get done soon i cant wait for it to be finished<br />
shouji: I have only been on this server for a couple of hours, but this server is exceptionally good for a 3 days old server. It has its bugs at the time being but in time it will grow to be a fantastic server!<br />
shouji: Helpful gm&#8217;s and a very supportive community!<br />
shouji:  it says 1.10 OFFICIAL. it&#8217;s not 1.9.x. it would say 1.10 i guess but wowstatus doesnt have 1.10 >.><br />
shouji: use OFFICIAL not hack, it says OFFICAL.. dont ruin this server for everyone by connecting with hacked clients<br />
shouji:  This is a really good new started server, lets hope they keep it good  ,one of the best servers i think<br />
Nivelo: yah, you got some really good feedback as it seems<br />
shouji: yeah<br />
shouji: it feels official<br />
shouji: just for some minor bugs<br />
shouji: but we are fixing them<br />
shouji: going to beat rivera soon<br />
shouji: ;P<br />
Nivelo: wishing you luck<br />
shouji: http://www.wowstatus.net/detail.php?server=120481<br />
shouji: just dont post it everywhere < .<<br />
shouji: keepit private<br />
Nivelo: i heard you got BGs working<br />
shouji: yes but disabled ;P<br />
Nivelo: hehe<br />
shouji: testing new core<br />
shouji: that rocks<br />
Nivelo: completely new one?<br />
shoujiyeah kind of<br />
Nivelo: like no-more-TP?<br />
shouji: ?<br />
Nivelo: never mind<br />
Nivelo: wowd is no more derivate as it looks<br />
shouji: wowd is teampython<br />
shouji: dont forget that ;P<br />
Nivelo: i know, but is quite a long way from there<br />
shouji: so in other terms wowd is wowpython ;P</p></blockquote>
<p>As you might have seen, this never happened. From time to time developers boasted about their work and tried to present it while not releasing any more info. A year later I was invited to beta server by XmD, who was doing database works etc. (If you browsed the gallery, notice the picture where there is “Amelia invites you to join shit” this was it. If I recall correctly, this server was hosted by Power2All at mmorpg4free which was the central place who everyone connected to WOWD were spending their time. The main guy which it was all around was named Espire and emulator named after him EspireEmu. In fact WOWD got new developer who sooner left Pantera and worked shortly on Pandora server. His name was and still is Burlex, which was one of most skilled people around the scene in that time, not to mention he was spending hours and hours coding and fixing the server. Everything seemed pretty and future looked bright.</p>
<p>On a sunny day (I don’t really remember if it was really sunny, but it sounds nice, so let’s have a nice place to recall, shall we?) there has been a nice post from XmD depicting what happened and why has that happened and what’s going on, long story short, there you go:</p>
<blockquote><p>[RELEASE] - WoWD(MMORPG4Free Emu) ENJOY!! [March Release] -    Today, 12:19 AM</p>
<p>I guess now you guys know what a leaker is I wish you luck and I had a blast in WoWD. Too bad it had to come to this, I know ill get flamed but w/e eh. Go ahead and say w/e you want cuz I don’t care about anyone’s opinion. This will be the last time anyone is gonna see me in the scene.</p>
<p>O well I guess Im part of the evil ones now. WoWD project is a never ending project there will always be things to fix or things to add so I might as well release the crap I got since I already got the rep for being the &#8220;leaker&#8221; in march. I don’t care If I killed the project or not but remember that the source will always be opensource and eventually it will end up to the public sooner or later. They may announce they are FOREVER DEAD AND DOOMED but they will be working on it or passing it on to other people and if you cant believe that you are stupid, because WoWD has never died and never will.<br />
      Burlex thinks he owns the project since he rewrote the whole core but he forgot that without the knowledge and research and code other people had he would have never achieved what he has now. he would be still in his crappy Pandora project. Now go ahead and suck the balls of your king espire and flame me. Its sad!!! even P2A had to suck his balls to host wowd lawl. GG</p>
<p>I would like to thank some people who I had a lot of fun during the 3 year journey.<br />
****** &lt;3 I will always miss you!<br />
****** &lt;3<br />
***** &lt;3<br />
********* &lt;3<br />
***** &lt;3<br />
***** &lt;3<br />
****** &lt;3<br />
****** &lt;3<br />
********
</p></blockquote>
<p>From this point, everything went down, there were massive flames on the both sides, community divided into two halves stating that it killed project or on the other hand helped to get finally something good out there. The only thing happened, that it was finally out of secrets and people finally saw what’s the famous WOWD. The leak was unluckily older than current version and database didn’t fit perfectly, so there was a wave of people offering fixes and converting other databases. WOWD started to live on its own. Burlex tried and partially succeeded by admitting it’s the proper server and later released the core under GPL license as Antrix.</p>
<p><strong>Antrix incoming, watch out for flames!</strong></p>
<blockquote><p>Continuation of an undisclosed source.<br />
Open-source, most likely QPL license.<br />
More details will be posted soon.</p>
<p>Edit:<br />
- Multi-threaded, partial cluster support finished.<br />
- Async network code on all platforms (iocp on windows, epoll on linux and kqueue on freebsd)<br />
- Stable core, crashes with under 700 players are extremely rare.<br />
- Easily developable database.<br />
- Powerful script system.</p>
<p>What is Antrix?<br />
Antrix is a server package for World of Warcraft. It does NOT contain any data from Blizzard&#8217;s software, or any of their official servers content.</p>
<p>What is it written in?<br />
Antrix is written completely in C++.</p>
<p>How does it perform?<br />
The server has been tested with over 1000 clients without any flaws or missing a beat.</p>
<p>What is the database backend?<br />
Antrix uses a MySQL or PostgreSQL backend. Support for Oracle is possible through polymorphism.</p>
<p>How is the server extendable?<br />
The server is extendable through external binary scripts for extra AI, and world scripting.</p>
<p>Who makes this kickass product?<br />
You don&#8217;t need to know. We perfer to stay anonymous. Do not post questions regarding the authors of this software.</p>
<p>Great, so how can I get a hold of this?<br />
svn://emupedia.com/svn/antrix/<br />
Binary releases are unsupported. USE AT YOUR OWN RISK, PEOPLE CAN PUT VIRUSES IN THEM EASILY. BUILD YOURSELF, YOU LAZY PEOPLE!</p>
<p>How can I help out?<br />
You can either help out by posting detailed bug reports in the bug section of this forum, or by posting source code patches in the appropriate sections. These will be reviewed and added by developers manually. If you have contributed a lot of source code patches, we may consider you for svn access.</p>
<p>Where can I discuss matters regarding to this project?<br />
The Emupedia IRC network. irc://emupedia.com/antrix, or Server: emupedia.com , Channel: #antrix</p>
<p>What advantages does this have over other servers?</p>
<p>    * Server core fully accessable via high-performance scripts.<br />
    * Low memory usage.<br />
    * 100% multithreaded with asyncronous database access, so no time is spent blocking, and makes full use of today&#8217;s multi-core technology.<br />
    * Easily developable database via ingame commands.<br />
    * GM system based on flags, rather than command levels.<br />
    * High-performance network code on all platforms (FreeBSD, Linux, and Windows).<br />
    * Most game features working!<br />
    * Tried and tested code.<br />
    * Easy, non-confusing database structure.<br />
    * Want to know more? Try it for yourself.</p>
<p>The team does NOT support databases. We provide an empty database for you to work from, and that is all.</p>
<p>If you wanna advertise this, however we advise against it, please link directly to THIS THREAD. Give credit, ya bloody slackers.
</p></blockquote>
<p>The community on the other hand went its way and in particular the http://antrixproject.org angered Burlex most as it was stealing users and was the place where database from mmorpg4free was leaked. In that time, it was like da best database being available anywhere and anyhow. The leak was unluckily really badly timed, so it only caused more and more flaming. Few days later when there was nothing to be done about it, the Power2All decided to release the database as it was from his server. All the secret and privacy was gone, and for some time, it was good.</p>
<p><strong>So that’s the way the database crumbles</strong></p>
<blockquote><p>[RELEASE] - Antrix 2.1.0 Official MMORPG4Free Database<br />
This Database had been developed along with the Antrix on MMORPG4Free, this database is a result of hard work of all the MMO peopole<br />
so in order to avoid some douchebag to take credits for our hard work, we decided to release it as it is now, we will not provide<br />
any updates for it in the future, atleast at the moment we are not planning to. You are on you own from now on.</p>
<p>Credits:<br />
Espire (writing sniffer, logging, fixing and creating its structure)<br />
d1554573r (for changing the parsed data into this DB and fixing shitload of crap)<br />
Power2All (for hosting everything as it is now)<br />
Forte (instances sniffing)<br />
Motive (the little bitch in our group)<br />
Captnoord (for his parsers)</p>
<p>MMORPG gm&#8217;s Especially to DefaultUser for waypoints they&#8217;ve made.<br />
Nerhzul (Skinningloot)<br />
And rest of old wowd&#8217;s team</p>
<p>And our precious mmo players without their whining this db wouldnt be so good.</p>
<p>-=[ Thanks for flying with MMORPG4Free.com Airways ! ]=-</p>
<p>Extra Info:<br />
Whoever leaked the Database, you’re a fucktard, and a shame for the community trying to gain fame by fucking over other people&#8217;s work, and I WILL find out who did it.</p>
<p>Download link:<br />
http://www.mmorpg4free.com/MMORPG4Fr&#8230;se_(2.1.0).rar
</p></blockquote>
<p>He actually made that site to shutdown few times and at last, they achieved the peacefully solution so both sides were happy and started to kick some serious ass with the new emulator. In all this mess, the last thing which happened was that Antrix was finally established. There were forums set up for that and even the database team started up, at first it was OBDB, followed by OBDB2 and at last NCDB (with Walla in charge). The situation felt happily, but there were some fights between team members and Burlex being fed up by cleaning and fixing their code, so he decided to close up stable SVN branch and set up untested one where everyone could commit, and for some time it was good. Then the splitting of the forces became too imminent and developers being fed up left for good or for other projects.</p>
<p>In that time, the donations causes arisen, people were running Antrix and they accepted donations from their users, seems like an awesome idea, but at some extent, people used it to get shitloads of money for nothing, the servers which was in pure hate were wowscape and toxic-wow. One day Burlex was DDOSing WOWscape and another day, he was one hand with Peyton as he made a deal of hosting at their server. I’m not actually aware before or after Antrix’s rename, but it’s important to know this to understand the rest. So with all this donation crap going around, Burlex decided to re-release Antrix under new name: “Ascent”. XmD got back for a second and proudly announced that WOWD is getting a new name and new license (which was kind of problematic in the legal terms, but let’s not go into detail with it) which was… DRUMS PLEASE… AGPL3 (which is basically open source license with no derivative works allowed unless you got a yes from license holder and also can’t get money for use of the software if I understood it properly, feel free to correct me on that and also the code which was run on the server as binary has to be published, but no one obeyed that). The community was happy they got the code, but the things went downhill. Not only that donations stuff weren’t solved, also donations became popular and there were loads and loads servers accepting donations. Code being held up, and community warming up waiting to explode. </p>
<p>Small part in this war also fought rebel-wow, which claimed that they use it’s own server, which was found out to be renamed ascent and from that time, they were DDOSed and crashed very often. </p>
<p>As the things were going down, Burlex openly admitted that he is keeping code closed for use on wowscape, so others did the same to copy him and fight back by it. Everything was going smoothly, some fights between the people, some small flames, childish fights for scripts etc. By the way, if I start mentioning scripts, there has been a small dispute between NCDB and Moon++ (being the script development group for Ascent). In the time Moon++ existed, they stand up for themselves, later joined NCDB and even later parted it’s way with NCDB because of “not going to do as you say” things. So those two parted their ways and everything went smooth for a while. Finally, the day of new patch (2.4) came up. Burlex got it working at the very same day it was on retail, but tempted the rest of the community by not releasing it to the public. People started to flame him, but he didn’t care, he slowly updated his code to be pretty and sweet outside those flames. When he finally released it (which was 3 weeks after the patch) everyone loved him. The very next day, NCDB went underground because they felt unappreciated by Burlex, which started flame wars against them. Since the downhill of the community, there has been a major split. Burlex went to private with wowscape, Trelorn started Open Ascent (which btw died a month later), Spidey and some people around him started their own branch named AspireCore, and after some trouble and being attacked from almost everyone Hasbro managed to start his own version and called ArcEmu. On the behind of all that, compboy worked and most likely still works on DOTA Mod for Ascent. The most fortunate thing which happened lately is Andy working on good ol’ Ascent in old repo and he advances a big time. Thank you all!
</p></blockquote>
 
   </div> 
  <!--
		--> 
</div> 
<div id="commentblock">
  <!--comments area-->
  
<h2 id="comments" style="padding-left:65px;">6 Comments 
</h2>
<ol id="commentlist">
    <li class="alt" id="comment-61">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 15th, 2009	  </p>
      | <a href="#comment-61" title="comment link url">
      1:49      </a> </span> </div>
    <div class='commenttext'><p>Im not sure why this was left out.<br />
XmD is shown here as a guy who did somehow a lot of good, but to be honest was he the one who allmost backstabbed WoWd members by making personal data public from which they could be get in a lot of trouble.<br />
He blackmailed Burlex and everybody in the WoWd team to release it to the public or he would do this. Eventually he didn&#8217;t and Burlex released it anyhow as &#8220;Antrix&#8221;, even though the whole WoWd staff said to him not to do so.<br />
More then the half of the staff quited coding on it and left the WoW emulator scene thanks to this funny action.</p>
<p>How can I proof this ?<br />
I was in the private wowd channel when this all started.</p>
</div>  </li>
      <li class="standard" id="comment-70">
    <div class="commentname"> <span class="commentauthor">
      XmDXtReMeK      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      November 25th, 2009	  </p>
      | <a href="#comment-70" title="comment link url">
      19:57      </a> </span> </div>
    <div class='commenttext'><p>keep on dreaming brah if you want to know what happened checkout openwow comments section. P2A is nobuddy.</p>
</div>  </li>
      <li class="alt" id="comment-72">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 2nd, 2009	  </p>
      | <a href="#comment-72" title="comment link url">
      17:57      </a> </span> </div>
    <div class='commenttext'><p>XmD: Your a big fucking troll you know that ?</p>
</div>  </li>
      <li class="standard" id="comment-77">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://www.anirena.com/' rel='external nofollow'>Power2All</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      December 3rd, 2009	  </p>
      | <a href="#comment-77" title="comment link url">
      3:48      </a> </span> </div>
    <div class='commenttext'><p>Quote from XmD:<br />
&#8220;The real one you were never in. so stfu and yes I did leak it because I was already known as the leaker so fuck yall haha. You think I care?&#8221;<br />
How do you mean keep on dreaming.<br />
First you state that Im making this up, but on the other thread you agree you leaked it and didn&#8217;t give a damn about the members.<br />
Who is a fucking pussy here ? You.</p>
</div>  </li>
      <li class="alt" id="comment-110">
    <div class="commentname"> <span class="commentauthor">
      ZoneCracker      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      June 23rd, 2010	  </p>
      | <a href="#comment-110" title="comment link url">
      12:24      </a> </span> </div>
    <div class='commenttext'><p>Don\\\&#8217;t flame here guys!</p>
</div>  </li>
      <li class="standard" id="comment-113">
    <div class="commentname"> <span class="commentauthor">
      <a href='http://mmorpg4free.com' rel='external nofollow'>d1554573r</a>      </span> </div>
        <div class="commentinfo"> <span class="commentdate">
      July 12th, 2010	  </p>
      | <a href="#comment-113" title="comment link url">
      15:34      </a> </span> </div>
    <div class='commenttext'><p>After the forced \\</p>
</div>  </li>
    </ol>

    <!--comments form -->
  <h2 style="padding-left:65px;">Write a comment!</h2>
    <div id="commentsform">
    <form action="http://www.gotwow.ic.cz/wp-comments-post.php" method="post" id="commentform">
            <p>
        <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
        <label for="author"><small>
        Name        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
        <label for="email"><small>
        E-Mail        (
        not displayed        )
        (required)        </small></label>
      </p>
      <p>
        <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
        <label for="url"><small>
        Website        </small></label>
      </p>
            <!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
      <p>
        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
        <input type="hidden" name="comment_post_ID" value="93" />
      </p>
          </form>
  </div>

</div> 

 
<br />

</div> 
<!-- The main content column ends  --> 
<div id="sidebar">
 <div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.gotwow.ic.cz/"><div>
			<label class="hidden" for="s">Search for:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Search" />
		</div></form>
	</div>	<div id="pages" class="widget widget_pages">		<div class="title">Pages</div>		<ul>
			<li class="page_item page-item-10"><a href="http://www.gotwow.ic.cz/ancient-history/" title="01 - Ancient History">01 - Ancient History</a></li>
<li class="page_item page-item-16"><a href="http://www.gotwow.ic.cz/golden-age/" title="02 - Golden Age">02 - Golden Age</a></li>
<li class="page_item page-item-20"><a href="http://www.gotwow.ic.cz/story-of-wowd/" title="03 - Story of WOW(Ds)">03 - Story of WOW(Ds)</a></li>
<li class="page_item page-item-23"><a href="http://www.gotwow.ic.cz/dark-ages/" title="04 - Dark Ages">04 - Dark Ages</a></li>
<li class="page_item page-item-31"><a href="http://www.gotwow.ic.cz/say-wowwow/" title="05 - Say WowwoW!">05 - Say WowwoW!</a></li>
<li class="page_item page-item-43"><a href="http://www.gotwow.ic.cz/openwow/" title="06 - OpenWOW">06 - OpenWOW</a></li>
<li class="page_item page-item-45"><a href="http://www.gotwow.ic.cz/flaming-blizzhackers/" title="07 - Flaming Blizzhackers">07 - Flaming Blizzhackers</a></li>
<li class="page_item page-item-49"><a href="http://www.gotwow.ic.cz/euro-asiatic-wow/" title="08 - Euro-Asiatic WOW">08 - Euro-Asiatic WOW</a></li>
<li class="page_item page-item-51"><a href="http://www.gotwow.ic.cz/world-of-tomorrwow/" title="09 - World of Tomorrwow">09 - World of Tomorrwow</a></li>
<li class="page_item page-item-69"><a href="http://www.gotwow.ic.cz/times-are-going-mad/" title="10 - Times are going mad">10 - Times are going mad</a></li>
<li class="page_item page-item-86"><a href="http://www.gotwow.ic.cz/mangos/" title="11 - MaNGOS">11 - MaNGOS</a></li>
<li class="page_item page-item-89"><a href="http://www.gotwow.ic.cz/doesnt-fit-anywhere/" title="12 - Doesn&#8217;t fit anywhere">12 - Doesn&#8217;t fit anywhere</a></li>
<li class="page_item page-item-93 current_page_item"><a href="http://www.gotwow.ic.cz/wowd/" title="13 - WOWD">13 - WOWD</a></li>
<li class="page_item page-item-121"><a href="http://www.gotwow.ic.cz/14-the-trinity-project/" title="14 - The Trinity project">14 - The Trinity project</a></li>
<li class="page_item page-item-136"><a href="http://www.gotwow.ic.cz/wcell/" title="15 - WCell">15 - WCell</a></li>
<li class="page_item page-item-2"><a href="http://www.gotwow.ic.cz/about/" title="About">About</a></li>
<li class="page_item page-item-100"><a href="http://www.gotwow.ic.cz/guestbook/" title="Guestbook">Guestbook</a></li>
<li class="page_item page-item-56"><a href="http://www.gotwow.ic.cz/historical-gallery/" title="Historical Gallery">Historical Gallery</a></li>
		</ul>
	</div><div id="linkcat-2" class="widget widget_links"><div class="title">Blogroll</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.arcemu.org">ArcEmu</a></li>
<li><a href="http://www.ascentemulator.net">Ascent</a></li>
<li><a href="http://www.aspiredev.org">AspireDev</a></li>
<li><a href="http://www.codeforums.org">Codeserver</a></li>
<li><a href="http://www.divinitydb.org">DivinityDB</a></li>
<li><a href="http://www.infinitycore.org">InfinityCore</a></li>
<li><a href="http://www.getmangos.com">MaNGOS</a></li>
<li><a href="http://www.nc-db.info">NCDB</a></li>
<li><a href="http://www.scriptdev2.com">ScriptDev2</a></li>
<li><a href="http://www.sunscripting.com">Sun++</a></li>
<li><a href="http://www.trinitycore.org" target="_blank">TrinityCore</a></li>
<li><a href="http://www.trinitydatabase.org">TrinityDB</a></li>
<li><a href="http://www.udbforums.org">UDB</a></li>
<li><a href="http://www.wcell.org">WCell</a></li>
<li><a href="http://wemu.info/">WEmu</a></li>
<li><a href="http://www.whydb.org">WhyDB</a></li>
<li><a href="http://wowcore.ru/">WOWCore</a></li>

	</ul>
</div>
		<div id="meta" class="widget widget_meta">			<div class="title">Meta</div>			<ul>
			<li><a href="http://www.gotwow.ic.cz/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.gotwow.ic.cz/wp-login.php">Log in</a></li>
			<li><a href="http://www.gotwow.ic.cz/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.gotwow.ic.cz/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div></div>

<!-- <div id="sidebar2">
 <div class="title">Widget Sidebar</div>
 <p>Choose your widget from WP-Admin -> Presentation -> Widgets</p>
 <div class="title">Credits</div>
 <ul>
  <li>Theme created by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></li>
 </ul>
</div> -->


 

<!-- begin footer -->

<div id="footer">
<center>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4180680-2");
pageTracker._trackPageview();
} catch(err) {}</script>
		<p>
<!-- Please respect our work and don't remove this link -->
<small>Theme Design by <a href="http://www.lich-king.de" target="_blank">WoW Lich King</a></small><br /></center>
<!--<a href="http://www.gotwow.ic.cz/feed/">Posts (RSS)</a>
		and <a href="http://www.gotwow.ic.cz/comments/feed/">Comments (RSS)</a>-->
 </div>
</div>

 
