Hello,

Here are the instructions for installing and using Abyss.

Installation:
1) Extract the files to the directory where WoWClient.exe is.

Usage:
1) To use the StartClient Button - make sure the WoWClient.exe is a cracked version, and Abyss.exe is in the directory with WoWClient

Sandbox
-------
You can just hit the Start Server Button, then start client

Server
------
Hit the Options Button
1) Select the starting location for all characters
2) Enable/Disable packet logging (if available)
3) Type in the ipaddress the world sees you as in the ip address box (i.e. if you are behind a firewall, you will probably have to type in that ip address)
4) If you are behind a firewall, enable ports 9100, 9090, 8086, and optionally 40042 to goto your machine
5) Hit OK
6) Hit Start Server.


Special Commands in game:
All special commands/god commands are typed in the chat window.  All commands start with a '!' (Exclamation mark)

!status - Shows the current status of the server


God Commands:
By default, a person connecting locally (on the same machine as the server) will be granted god.  Otherwise you have to be given god by a god.

!god <name>  - Gives God power to the person named <name>
!nogod <name> - Removes god power from the person named <name>
!spawn xxxx <name> - Will spawn a new monster with model id xxxx and name <name>.  Make sure xxxx is a 4 digit number
!respawn xxxx <name> - Will change the model of an existing monster with name = <name> to the new model id xxxx
!summon <name> - Summons the monster with name = <name> to your location
!msg <msg> - Sends <msg> out as a System Message
!kick <name> - Kicks <name> off the server
!lock - Locks the Server (no one else can get on)
!unlock - Unlocks the Server


Enjoy :)