<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: RedirectServer, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Downloads\FlashGet\3\RedirectServer\Debug\RSP000005.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TC
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\zutil.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\uncompr.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\trees.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\inftrees.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\inflate.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\inffast.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\infback.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\gzio.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\deflate.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\crc32.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\compress.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\adler32.c
]
Creating command line "cl.exe @e:\Downloads\FlashGet\3\RedirectServer\Debug\RSP000005.rsp /nologo"
Creating temporary file "e:\Downloads\FlashGet\3\RedirectServer\Debug\RSP000006.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
\Downloads\FlashGet\3\NetworkLibrary\Zlib\Compressor.cpp
\Downloads\FlashGet\3\NetworkLibrary\Server.cpp
\Downloads\FlashGet\3\NetworkLibrary\Packet.cpp
\Downloads\FlashGet\3\NetworkLibrary\ObjectUpdate.cpp
\Downloads\FlashGet\3\NetworkLibrary\LPacket.cpp
\Downloads\FlashGet\3\NetworkLibrary\Client.cpp
.\RedirectServer.cpp
.\Main.cpp
]
Creating command line "cl.exe @e:\Downloads\FlashGet\3\RedirectServer\Debug\RSP000006.rsp /nologo"
Creating temporary file "e:\Downloads\FlashGet\3\RedirectServer\Debug\RSP000007.rsp" with contents
[
/OUT:"Debug/RedirectServer.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/RedirectServer.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \Downloads\FlashGet\3\LogLibrary\Debug\LogLibrary.lib \Downloads\FlashGet\3\ConfigLibrary\Debug\ConfigLibrary.lib
.\Debug\Main.obj
.\Debug\RedirectServer.obj
.\Debug\Client.obj
.\Debug\LPacket.obj
.\Debug\ObjectUpdate.obj
.\Debug\Packet.obj
.\Debug\Server.obj
.\Debug\Compressor.obj
.\Debug\adler32.obj
.\Debug\compress.obj
.\Debug\crc32.obj
.\Debug\deflate.obj
.\Debug\gzio.obj
.\Debug\infback.obj
.\Debug\inffast.obj
.\Debug\inflate.obj
.\Debug\inftrees.obj
.\Debug\trees.obj
.\Debug\uncompr.obj
.\Debug\zutil.obj
]
Creating command line "link.exe @e:\Downloads\FlashGet\3\RedirectServer\Debug\RSP000007.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
zutil.c
uncompr.c
trees.c
inftrees.c
inflate.c
inffast.c
infback.c
gzio.c
deflate.c
crc32.c
compress.c
adler32.c
Generating Code...
Compiling...
Compressor.cpp
Server.cpp
Packet.cpp
ObjectUpdate.cpp
LPacket.cpp
Client.cpp
RedirectServer.cpp
Main.cpp
Generating Code...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Downloads\FlashGet\3\RedirectServer\Debug\BuildLog.htm"
RedirectServer - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>