;; YAWE Server Configuration. (c) 2006 YAWE Team.
;; This file lets you configure the way YAWE acts.


[Network]
LogonPort     = 3724                 ;; Logon Port. Default 3724
RealmPort     = 3725                 ;; Realm Port. Default 3725
RealmAddress  = 127.0.0.1            ;; External address of this server
Players       = 1000                 ;; Max number of connections to handle
TimeoutDelay  = 90                   ;; Seconds (if an account will be inactive for more than X seconds, it will be disconnected - note that activity means the client sends some data to the server)
AllowedLocales = enGB enUS frFR deDE ;; Allow these locales
BannedIPs     =                      ;; Banned IPs
ExtraLogonWorkers   = 0              ;; Extra worker threads, which will process logon server requests
ExtraLogonListeners = 0              ;; Extra listener threads, which will process logon server requests
ExtraRealmWorkers   = 0              ;; Extra worker threads, which will process realm server requests
ExtraRealmListeners = 0              ;; Extra listener threads, which will process realm server requests

;;
;; Realm Information. Contains all info relative to a realm.
;; Only one realm allowed for now.
;;

[Realm]
Name     = YAWE Test Realm
TimeZone = 0                       ;; US TimeZone. I recommand not to change this if you don't know any "real" values!
MOTD     = Welcome to |cffff0000YAWE Server ver. {$VER} realm {$RLM}|r.
Type     = PvP
AutoAccount = 1                    ;; If set to 1, accounts will be autocreated on connect. Condition: account name and password must be the identical in order to autocreate them!
MaxChars = 10                      ;; Maximum number of characters per account

;;
;; Data storages. Select the storage types for the data.
;; data types for now:
;;
;;  pktt   -> PKTT files (indexed, low-resource, fast)
;;            Use for local DB storages.
;;            Options: <File path>|<Section identifier>
;;
;;  dbc    -> DBC files (binary, format used by WoW, very fast)
;;            Use for all unmodifiable data.
;;            Options: <File path>|<Definition file path>
;;
;;  pcp    -> PCP files (binary, compiled PKTT, supports loading/saving custom user-data, very fast)
;;            Use when PKTT files are too big - to speed up saving/loading time while not sacrificing flexibility
;;            Options: <File path>

[Data]
PacketCompressionLevel = 0                  ;; 0 - Fastest, 1 - Normal, 2 - Maximum
YesPluginDir = {$YROOT}/Plugins             ;; Extension modules
ServerMapDataDir = {$YROOT}/Data/SMD        ;; Path to all server map data files
PatchDir = {$YROOT}/Patches                 ;; Patch dir containing "Localization.Build.mpq" -> EXAMPLE: -> "enUS.4456.mpq"
PatchSpeed = 16384                          ;; Bytes per second

AccDBType = pktt
AccDBInfo = {$YROOT}/Saves/Accounts.tt|Account

SecGrpDBType = pktt
SecGrpDBInfo = {$YROOT}/Saves/SecurityGroups.tt|Group

CharTempDBType = pktt
CharTempDBInfo = {$YROOT}/Data/CharacterInfo.tt|Template

ItemTempDBType = pktt
ItemTempDBInfo = {$YROOT}/Data/Items.tt|Item

QuestTempDBType = pktt
QuestTempDBInfo = {$YROOT}/Data/Quests.tt|Quest

NPCTxtTempDBType = pktt
NPCTxtTempDBInfo = {$YROOT}/Data/NpcTexts.tt|NPCText

CreaturesTemplateDBType = pktt
CreaturesTemplateDBInfo = {$YROOT}/Data/Creatures.tt|Unit

GameObjectsTemplateDBType = pktt
GameObjectsTemplateDBInfo = {$YROOT}/Data/Gameobjects.tt|Gameobject

CreaturesDBType = pktt
CreaturesDBInfo = {$YROOT}/Saves/CreatureInst.tt|Creature

NodesDBType = pktt
NodesDBInfo = {$YROOT}/Saves/Nodes.tt|Node

GameObjectDBType = pktt
GameObjectDBInfo = {$YROOT}/Saves/GameobjectsInst.tt|Gameobject

CharsDBType = pktt
CharsDBInfo = {$YROOT}/Saves/Chars.tt|Character

ItemsDBType = pktt
ItemsDBInfo = {$YROOT}/Saves/ItemInst.tt|Item

AddonsDBType = pktt
AddonsDBInfo = {$YROOT}/Saves/Addons.tt|Addon