On Fields, Objects and CompressedUpdatePackets
==============================================

Every object in the world has a set of attributes associated with it. These are things like X,Y,Z positions, strength and intelligence, timestamps and so on.

These attributes are referred to as Fields, and they are packed in a special way. All fields have sizes in 4-byte chunks. GUIDs consume 2 fields, as do a few others. Floats are all single precision and as such fit in 1 field.

You can think of the fields as class parameters - think about an inheritance tree with the fields taking place of parameters. Item inherits from ObjectBase and as such Item starts with ObjectBase's fields. ObjectBase has a GUID as its first 2 fields and so do Items. In fact, Item-specific fields don't begin until (at time of writing) field 6.

When we're sending these things we only send fields which have changed. Update packets contain a number of Blocks. Each Block is one Object which has been changed or created. The update packet starts with some flags and stuff and then sends a number of DWORDS which contain bitfields. These bits are set 1 if the associated field is being transmitted, 0 otherwise. Transmitted fields then follow, in order.

A compressed update packet contains a compressed updatepacket, compressed with the standard mechanism.
