<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: WorldServer, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Downloads\FlashGet\3\WorldServer\Debug\RSP00000B.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
.\Champioship\ChampioshipHandler.cpp
\Downloads\FlashGet\3\DatabaseLibrary\Field.cpp
\Downloads\FlashGet\3\DatabaseLibrary\DatabaseSqlite.cpp
\Downloads\FlashGet\3\DatabaseLibrary\DatabaseMysql.cpp
\Downloads\FlashGet\3\DatabaseLibrary\Database.cpp
.\Regions\RegionManager.cpp
.\Regions\RegionList.cpp
.\Regions\Region.cpp
\Downloads\FlashGet\3\NetworkLibrary\Zlib\Compressor.cpp
\Downloads\FlashGet\3\NetworkLibrary\Server.cpp
\Downloads\FlashGet\3\NetworkLibrary\Packets.cpp
\Downloads\FlashGet\3\NetworkLibrary\Packet.cpp
\Downloads\FlashGet\3\NetworkLibrary\ObjectUpdate.cpp
\Downloads\FlashGet\3\NetworkLibrary\LPacket.cpp
\Downloads\FlashGet\3\NetworkLibrary\Client.cpp
.\Items\Player_Items.cpp
.\Items\Items_Handler.cpp
.\Items\Item.cpp
.\EventSystem\Timer.cpp
.\EventSystem\eventsystem.cpp
.\npcs\npcs.cpp
.\npcs\QuestHandler.cpp
.\npcs\TaxiPaths.cpp
.\npcs\TaxiPathNodes.cpp
.\npcs\TaxiNodes.cpp
.\npcs\TaxiHandler.cpp
.\npcs\VendorsHandler.cpp
.\npcs\vendor_items_db.cpp
.\Players\PlayersHandler.cpp
.\Mobs\population.cpp
.\Mobs\MonsterHandler.cpp
.\Mobs\mob_db.cpp
.\Spells\spellhandler.cpp
.\Combat\MeleeHandler.cpp
.\WorldPorts\WorldPort_db.cpp
.\Objects\Unit.cpp
.\Spells\Spell.cpp
.\Objects\Player.cpp
.\Objects\Object.cpp
.\Objects\Mob.cpp
.\Objects\GameObject.cpp
.\IRCBot\IRCBot.cpp
.\Channels\ChannelHandler.cpp
.\Channels\Channel.cpp
.\Groups\GroupsHandler.cpp
.\Groups\GroupData.cpp
.\WorldServer.cpp
.\Main.cpp
]
Creating command line "cl.exe @e:\Downloads\FlashGet\3\WorldServer\Debug\RSP00000B.rsp /nologo"
Creating temporary file "e:\Downloads\FlashGet\3\WorldServer\Debug\RSP00000C.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TC
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\zutil.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\uncompr.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\trees.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\inftrees.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\inflate.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\inffast.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\infback.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\gzio.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\deflate.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\crc32.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\compress.c
\Downloads\FlashGet\3\NetworkLibrary\Zlib\zlib\adler32.c
]
Creating command line "cl.exe @e:\Downloads\FlashGet\3\WorldServer\Debug\RSP00000C.rsp /nologo"
Creating temporary file "e:\Downloads\FlashGet\3\WorldServer\Debug\RSP00000D.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/WorldPort1.obj" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
.\WorldPorts\WorldPort.cpp
]
Creating command line "cl.exe @e:\Downloads\FlashGet\3\WorldServer\Debug\RSP00000D.rsp /nologo"
Creating temporary file "e:\Downloads\FlashGet\3\WorldServer\Debug\RSP00000E.rsp" with contents
[
/OUT:"Debug/WorldServer.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/WorldServer.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 ..\DatabaseLibrary\mysql\lib\debug\mysqlclient.lib ..\DatabaseLibrary\sqlite\lib\sqlitemt.lib ws2_32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \Downloads\FlashGet\3\LogLibrary\Debug\LogLibrary.lib \Downloads\FlashGet\3\ConfigLibrary\Debug\ConfigLibrary.lib
.\Debug\Main.obj
.\Debug\WorldServer.obj
.\Debug\GroupData.obj
.\Debug\GroupsHandler.obj
.\Debug\Channel.obj
.\Debug\ChannelHandler.obj
.\Debug\IRCBot.obj
.\Debug\GameObject.obj
.\Debug\Mob.obj
.\Debug\Object.obj
.\Debug\Player.obj
.\Debug\Spell.obj
.\Debug\Unit.obj
.\Debug\WorldPort1.obj
.\Debug\WorldPort_db.obj
.\Debug\MeleeHandler.obj
.\Debug\spellhandler.obj
.\Debug\mob_db.obj
.\Debug\MonsterHandler.obj
.\Debug\population.obj
.\Debug\PlayersHandler.obj
.\Debug\vendor_items_db.obj
.\Debug\VendorsHandler.obj
.\Debug\TaxiHandler.obj
.\Debug\TaxiNodes.obj
.\Debug\TaxiPathNodes.obj
.\Debug\TaxiPaths.obj
.\Debug\QuestHandler.obj
.\Debug\npcs.obj
.\Debug\eventsystem.obj
.\Debug\Timer.obj
.\Debug\Item.obj
.\Debug\Items_Handler.obj
.\Debug\Player_Items.obj
.\Debug\Client.obj
.\Debug\LPacket.obj
.\Debug\ObjectUpdate.obj
.\Debug\Packet.obj
.\Debug\Packets.obj
.\Debug\Server.obj
.\Debug\Compressor.obj
.\Debug\adler32.obj
.\Debug\compress.obj
.\Debug\crc32.obj
.\Debug\deflate.obj
.\Debug\gzio.obj
.\Debug\infback.obj
.\Debug\inffast.obj
.\Debug\inflate.obj
.\Debug\inftrees.obj
.\Debug\trees.obj
.\Debug\uncompr.obj
.\Debug\zutil.obj
.\Debug\Region.obj
.\Debug\RegionList.obj
.\Debug\RegionManager.obj
.\Debug\Database.obj
.\Debug\DatabaseMysql.obj
.\Debug\DatabaseSqlite.obj
.\Debug\Field.obj
.\Debug\ChampioshipHandler.obj
]
Creating command line "link.exe @e:\Downloads\FlashGet\3\WorldServer\Debug\RSP00000E.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
ChampioshipHandler.cpp
Field.cpp
DatabaseSqlite.cpp
DatabaseMysql.cpp
Database.cpp
RegionManager.cpp
RegionList.cpp
Region.cpp
Compressor.cpp
Server.cpp
Packets.cpp
Packet.cpp
ObjectUpdate.cpp
LPacket.cpp
Client.cpp
Player_Items.cpp
Items_Handler.cpp
Item.cpp
Timer.cpp
eventsystem.cpp
Generating Code...
Compiling...
npcs.cpp
QuestHandler.cpp
TaxiPaths.cpp
TaxiPathNodes.cpp
TaxiNodes.cpp
TaxiHandler.cpp
VendorsHandler.cpp
vendor_items_db.cpp
PlayersHandler.cpp
population.cpp
MonsterHandler.cpp
mob_db.cpp
spellhandler.cpp
MeleeHandler.cpp
WorldPort_db.cpp
Unit.cpp
Spell.cpp
Player.cpp
Object.cpp
Mob.cpp
Generating Code...
Compiling...
GameObject.cpp
IRCBot.cpp
ChannelHandler.cpp
Channel.cpp
GroupsHandler.cpp
GroupData.cpp
WorldServer.cpp
Main.cpp
Generating Code...
Compiling...
zutil.c
uncompr.c
trees.c
inftrees.c
inflate.c
inffast.c
infback.c
gzio.c
deflate.c
crc32.c
compress.c
adler32.c
Generating Code...
Compiling...
WorldPort.cpp
Linking...
LINK : warning LNK4098: defaultlib 'LIBCMT' conflicts with use of other libs; use /NODEFAULTLIB:library
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Downloads\FlashGet\3\WorldServer\Debug\BuildLog.htm"
WorldServer - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>